www/apps/api-reference/specs/admin/paths/admin_claims_{id}_inbound_items_{action_id}.yaml (before)
post:
  operationId: PostClaimsIdInboundItemsAction_id
  summary: Add Items to Claim
  description: Add a list of items to a claim.
  x-authenticated: true
  parameters:
    - name: id
      in: path
      description: The claim's ID.
      required: true
      schema:
        type: string
    - name: action_id
      in: path
      description: The claim's action id.
      required: true
      schema:
        type: string
    - name: expand
      in: query
      description: Comma-separated relations that should be expanded in the returned data.
      required: false
      schema:
        type: string
        title: expand
        description: >-
          Comma-separated relations that should be expanded in the returned
          data.
    - name: fields
      in: query
      description: |-
        Comma-separated fields that should be included in the returned data.
         * if a field is prefixed with `+` it will be added to the default fields, using `-` will remove it from the default fields.
         * without prefix it will replace the entire default fields.
      required: false
      schema:
        type: string
        title: fields
        description: |-
          Comma-separated fields that should be included in the returned data.
           * if a field is prefixed with `+` it will be added to the default fields, using `-` will remove it from the default fields.
           * without prefix it will replace the entire default fields.
    - name: offset
      in: query
      description: The number of items to skip when retrieving a list.
      required: false
      schema:
        type: number
        title: offset
        description: The number of items to skip when retrieving a list.
    - name: limit
      in: query
      description: Limit the number of items returned in the list.
      required: false
      schema:
        type: number
        title: limit
        description: Limit the number of items returned in the list.
    - name: order
      in: query
      description: >-
        The field to sort the data by. By default, the sort order is ascending.
        To change the order to descending, prefix the field name with `-`.
      required: false
      schema:
        type: string
        title: order
        description: >-
          The field to sort the data by. By default, the sort order is
          ascending. To change the order to descending, prefix the field name
          with `-`.
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  requestBody:
    content:
      application/json:
        schema:
          $ref: >-
            ../components/schemas/AdminPostReturnsRequestItemsActionReqSchema.yaml
  x-codeSamples:
    - lang: Shell
      label: cURL
      source:
        $ref: >-
          ../code_samples/Shell/admin_claims_{id}_inbound_items_{action_id}/post.sh
  tags:
    - Claims
  responses:
    '200':
      description: OK
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
delete:
  operationId: DeleteClaimsIdInboundItemsAction_id
  summary: Remove Items from Claim
  description: >-
    Remove a list of items from a claim. This doesn't delete the Item, only the
    association between the Item and the claim.
  x-authenticated: true
  parameters:
    - name: id
      in: path
      description: The claim's ID.
      required: true
      schema:
        type: string
    - name: action_id
      in: path
      description: The claim's action id.
      required: true
      schema:
        type: string
    - name: expand
      in: query
      description: Comma-separated relations that should be expanded in the returned data.
      required: false
      schema:
        type: string
        title: expand
        description: >-
          Comma-separated relations that should be expanded in the returned
          data.
    - name: fields
      in: query
      description: |-
        Comma-separated fields that should be included in the returned data.
         * if a field is prefixed with `+` it will be added to the default fields, using `-` will remove it from the default fields.
         * without prefix it will replace the entire default fields.
      required: false
      schema:
        type: string
        title: fields
        description: |-
          Comma-separated fields that should be included in the returned data.
           * if a field is prefixed with `+` it will be added to the default fields, using `-` will remove it from the default fields.
           * without prefix it will replace the entire default fields.
    - name: offset
      in: query
      description: The number of items to skip when retrieving a list.
      required: false
      schema:
        type: number
        title: offset
        description: The number of items to skip when retrieving a list.
    - name: limit
      in: query
      description: Limit the number of items returned in the list.
      required: false
      schema:
        type: number
        title: limit
        description: Limit the number of items returned in the list.
    - name: order
      in: query
      description: >-
        The field to sort the data by. By default, the sort order is ascending.
        To change the order to descending, prefix the field name with `-`.
      required: false
      schema:
        type: string
        title: order
        description: >-
          The field to sort the data by. By default, the sort order is
          ascending. To change the order to descending, prefix the field name
          with `-`.
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  x-codeSamples:
    - lang: Shell
      label: cURL
      source:
        $ref: >-
          ../code_samples/Shell/admin_claims_{id}_inbound_items_{action_id}/delete.sh
  tags:
    - Claims
  responses:
    '200':
      description: OK
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml

www/apps/api-reference/specs/admin/paths/admin_claims_{id}_inbound_items_{action_id}.yaml (after)
post:
  operationId: PostClaimsIdInboundItemsAction_id
  summary: Add Items to Claim
  description: Add a list of items to a claim.
  x-authenticated: true
  parameters:
    - name: id
      in: path
      description: The claim's ID.
      required: true
      schema:
        type: string
    - name: action_id
      in: path
      description: The claim's action id.
      required: true
      schema:
        type: string
    - name: expand
      in: query
      description: Comma-separated relations that should be expanded in the returned data.
      required: false
      schema:
        type: string
        title: expand
        description: >-
          Comma-separated relations that should be expanded in the returned
          data.
    - name: fields
      in: query
      description: >-
        Comma-separated fields that should be included in the returned data. if
        a field is prefixed with `+` it will be added to the default fields,
        using `-` will remove it from the default fields. without prefix it will
        replace the entire default fields.
      required: false
      schema:
        type: string
        title: fields
        description: >-
          Comma-separated fields that should be included in the returned data.
          if a field is prefixed with `+` it will be added to the default
          fields, using `-` will remove it from the default fields. without
          prefix it will replace the entire default fields.
    - name: offset
      in: query
      description: The number of items to skip when retrieving a list.
      required: false
      schema:
        type: number
        title: offset
        description: The number of items to skip when retrieving a list.
    - name: limit
      in: query
      description: Limit the number of items returned in the list.
      required: false
      schema:
        type: number
        title: limit
        description: Limit the number of items returned in the list.
    - name: order
      in: query
      description: >-
        The field to sort the data by. By default, the sort order is ascending.
        To change the order to descending, prefix the field name with `-`.
      required: false
      schema:
        type: string
        title: order
        description: >-
          The field to sort the data by. By default, the sort order is
          ascending. To change the order to descending, prefix the field name
          with `-`.
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  requestBody:
    content:
      application/json:
        schema:
          $ref: >-
            ../components/schemas/AdminPostReturnsRequestItemsActionReqSchema.yaml
  x-codeSamples:
    - lang: Shell
      label: cURL
      source:
        $ref: >-
          ../code_samples/Shell/admin_claims_{id}_inbound_items_{action_id}/post.sh
  tags:
    - Claims
  responses:
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
delete:
  operationId: DeleteClaimsIdInboundItemsAction_id
  summary: Remove Items from Claim
  description: >-
    Remove a list of items from a claim. This doesn't delete the Item, only the
    association between the Item and the claim.
  x-authenticated: true
  parameters:
    - name: id
      in: path
      description: The claim's ID.
      required: true
      schema:
        type: string
    - name: action_id
      in: path
      description: The claim's action id.
      required: true
      schema:
        type: string
    - name: expand
      in: query
      description: Comma-separated relations that should be expanded in the returned data.
      required: false
      schema:
        type: string
        title: expand
        description: >-
          Comma-separated relations that should be expanded in the returned
          data.
    - name: fields
      in: query
      description: >-
        Comma-separated fields that should be included in the returned data. if
        a field is prefixed with `+` it will be added to the default fields,
        using `-` will remove it from the default fields. without prefix it will
        replace the entire default fields.
      required: false
      schema:
        type: string
        title: fields
        description: >-
          Comma-separated fields that should be included in the returned data.
          if a field is prefixed with `+` it will be added to the default
          fields, using `-` will remove it from the default fields. without
          prefix it will replace the entire default fields.
    - name: offset
      in: query
      description: The number of items to skip when retrieving a list.
      required: false
      schema:
        type: number
        title: offset
        description: The number of items to skip when retrieving a list.
    - name: limit
      in: query
      description: Limit the number of items returned in the list.
      required: false
      schema:
        type: number
        title: limit
        description: Limit the number of items returned in the list.
    - name: order
      in: query
      description: >-
        The field to sort the data by. By default, the sort order is ascending.
        To change the order to descending, prefix the field name with `-`.
      required: false
      schema:
        type: string
        title: order
        description: >-
          The field to sort the data by. By default, the sort order is
          ascending. To change the order to descending, prefix the field name
          with `-`.
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  x-codeSamples:
    - lang: Shell
      label: cURL
      source:
        $ref: >-
          ../code_samples/Shell/admin_claims_{id}_inbound_items_{action_id}/delete.sh
  tags:
    - Claims
  responses:
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml

www/apps/api-reference/specs/admin/paths/admin_claims_{id}_inbound_items_{action_id}.yaml (diff)
@@ -28,18 +28,20 @@ post:
           data.
     - name: fields
       in: query
-      description: |-
-        Comma-separated fields that should be included in the returned data.
-         * if a field is prefixed with `+` it will be added to the default fields, using `-` will remove it from the default fields.
-         * without prefix it will replace the entire default fields.
+      description: >-
+        Comma-separated fields that should be included in the returned data. if
+        a field is prefixed with `+` it will be added to the default fields,
+        using `-` will remove it from the default fields. without prefix it will
+        replace the entire default fields.
       required: false
       schema:
         type: string
         title: fields
-        description: |-
+        description: >-
           Comma-separated fields that should be included in the returned data.
-           * if a field is prefixed with `+` it will be added to the default fields, using `-` will remove it from the default fields.
-           * without prefix it will replace the entire default fields.
+          if a field is prefixed with `+` it will be added to the default
+          fields, using `-` will remove it from the default fields. without
+          prefix it will replace the entire default fields.
     - name: offset
       in: query
       description: The number of items to skip when retrieving a list.
@@ -88,8 +90,6 @@ post:
   tags:
     - Claims
   responses:
-    '200':
-      description: OK
     '400':
       $ref: ../components/responses/400_error.yaml
     '401':
@@ -134,18 +134,20 @@ delete:
           data.
     - name: fields
       in: query
-      description: |-
-        Comma-separated fields that should be included in the returned data.
-         * if a field is prefixed with `+` it will be added to the default fields, using `-` will remove it from the default fields.
-         * without prefix it will replace the entire default fields.
+      description: >-
+        Comma-separated fields that should be included in the returned data. if
+        a field is prefixed with `+` it will be added to the default fields,
+        using `-` will remove it from the default fields. without prefix it will
+        replace the entire default fields.
       required: false
       schema:
         type: string
         title: fields
-        description: |-
+        description: >-
           Comma-separated fields that should be included in the returned data.
-           * if a field is prefixed with `+` it will be added to the default fields, using `-` will remove it from the default fields.
-           * without prefix it will replace the entire default fields.
+          if a field is prefixed with `+` it will be added to the default
+          fields, using `-` will remove it from the default fields. without
+          prefix it will replace the entire default fields.
     - name: offset
       in: query
       description: The number of items to skip when retrieving a list.
@@ -188,8 +190,6 @@ delete:
   tags:
     - Claims
   responses:
-    '200':
-      description: OK
     '400':
       $ref: ../components/responses/400_error.yaml
     '401':
