www/apps/api-reference/specs/admin/paths/admin_regions_{id}.yaml (before)
get:
  operationId: GetRegionsId
  summary: Get a Region
  description: >-
    Retrieve a region by its ID. You can expand the region's relations or select
    the fields that should be returned.
  x-authenticated: true
  parameters:
    - name: id
      in: path
      description: The region's ID.
      required: true
      schema:
        type: string
    - name: expand
      in: query
      description: Comma-separated relations that should be expanded in the returned data.
      required: false
      schema:
        type: string
        title: expand
        description: >-
          Comma-separated relations that should be expanded in the returned
          data.
    - name: fields
      in: query
      description: |-
        Comma-separated fields that should be included in the returned data.
         * if a field is prefixed with `+` it will be added to the default fields, using `-` will remove it from the default fields.
         * without prefix it will replace the entire default fields.
      required: false
      schema:
        type: string
        title: fields
        description: |-
          Comma-separated fields that should be included in the returned data.
           * if a field is prefixed with `+` it will be added to the default fields, using `-` will remove it from the default fields.
           * without prefix it will replace the entire default fields.
    - name: offset
      in: query
      description: The number of items to skip when retrieving a list.
      required: false
      schema:
        type: number
        title: offset
        description: The number of items to skip when retrieving a list.
    - name: limit
      in: query
      description: Limit the number of items returned in the list.
      required: false
      schema:
        type: number
        title: limit
        description: Limit the number of items returned in the list.
    - name: order
      in: query
      description: >-
        The field to sort the data by. By default, the sort order is ascending.
        To change the order to descending, prefix the field name with `-`.
      required: false
      schema:
        type: string
        title: order
        description: >-
          The field to sort the data by. By default, the sort order is
          ascending. To change the order to descending, prefix the field name
          with `-`.
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  x-codeSamples:
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/admin_regions_{id}/get.sh
  tags:
    - Regions
  responses:
    '200':
      description: OK
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
post:
  operationId: PostRegionsId
  summary: Update a Region
  description: Update a region's details.
  x-authenticated: true
  parameters:
    - name: id
      in: path
      description: The region's ID.
      required: true
      schema:
        type: string
    - name: expand
      in: query
      description: Comma-separated relations that should be expanded in the returned data.
      required: false
      schema:
        type: string
        title: expand
        description: >-
          Comma-separated relations that should be expanded in the returned
          data.
    - name: fields
      in: query
      description: |-
        Comma-separated fields that should be included in the returned data.
         * if a field is prefixed with `+` it will be added to the default fields, using `-` will remove it from the default fields.
         * without prefix it will replace the entire default fields.
      required: false
      schema:
        type: string
        title: fields
        description: |-
          Comma-separated fields that should be included in the returned data.
           * if a field is prefixed with `+` it will be added to the default fields, using `-` will remove it from the default fields.
           * without prefix it will replace the entire default fields.
    - name: offset
      in: query
      description: The number of items to skip when retrieving a list.
      required: false
      schema:
        type: number
        title: offset
        description: The number of items to skip when retrieving a list.
    - name: limit
      in: query
      description: Limit the number of items returned in the list.
      required: false
      schema:
        type: number
        title: limit
        description: Limit the number of items returned in the list.
    - name: order
      in: query
      description: >-
        The field to sort the data by. By default, the sort order is ascending.
        To change the order to descending, prefix the field name with `-`.
      required: false
      schema:
        type: string
        title: order
        description: >-
          The field to sort the data by. By default, the sort order is
          ascending. To change the order to descending, prefix the field name
          with `-`.
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  requestBody:
    content:
      application/json:
        schema:
          type: object
          description: SUMMARY
          required:
            - metadata
          properties:
            name:
              type: string
              title: name
              description: The region's name.
            currency_code:
              type: string
              title: currency_code
              description: The region's currency code.
            countries:
              type: array
              description: The region's countries.
              items:
                type: string
                title: countries
                description: The country's countries.
            automatic_taxes:
              type: boolean
              title: automatic_taxes
              description: The region's automatic taxes.
            payment_providers:
              type: array
              description: The region's payment providers.
              items:
                type: string
                title: payment_providers
                description: The payment provider's payment providers.
            metadata:
              type: object
              description: The region's metadata.
  x-codeSamples:
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/admin_regions_{id}/post.sh
  tags:
    - Regions
  responses:
    '200':
      description: OK
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
delete:
  operationId: DeleteRegionsId
  summary: Delete a Region
  description: Delete a region.
  x-authenticated: true
  parameters:
    - name: id
      in: path
      description: The region's ID.
      required: true
      schema:
        type: string
    - name: expand
      in: query
      description: Comma-separated relations that should be expanded in the returned data.
      required: false
      schema:
        type: string
        title: expand
        description: >-
          Comma-separated relations that should be expanded in the returned
          data.
    - name: fields
      in: query
      description: |-
        Comma-separated fields that should be included in the returned data.
         * if a field is prefixed with `+` it will be added to the default fields, using `-` will remove it from the default fields.
         * without prefix it will replace the entire default fields.
      required: false
      schema:
        type: string
        title: fields
        description: |-
          Comma-separated fields that should be included in the returned data.
           * if a field is prefixed with `+` it will be added to the default fields, using `-` will remove it from the default fields.
           * without prefix it will replace the entire default fields.
    - name: offset
      in: query
      description: The number of items to skip when retrieving a list.
      required: false
      schema:
        type: number
        title: offset
        description: The number of items to skip when retrieving a list.
    - name: limit
      in: query
      description: Limit the number of items returned in the list.
      required: false
      schema:
        type: number
        title: limit
        description: Limit the number of items returned in the list.
    - name: order
      in: query
      description: >-
        The field to sort the data by. By default, the sort order is ascending.
        To change the order to descending, prefix the field name with `-`.
      required: false
      schema:
        type: string
        title: order
        description: >-
          The field to sort the data by. By default, the sort order is
          ascending. To change the order to descending, prefix the field name
          with `-`.
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  x-codeSamples:
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/admin_regions_{id}/delete.sh
  tags:
    - Regions
  responses:
    '200':
      description: OK
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml

www/apps/api-reference/specs/admin/paths/admin_regions_{id}.yaml (after)
get:
  operationId: GetRegionsId
  summary: Get a Region
  description: >-
    Retrieve a region by its ID. You can expand the region's relations or select
    the fields that should be returned.
  x-authenticated: true
  parameters:
    - name: id
      in: path
      description: The region's ID.
      required: true
      schema:
        type: string
    - name: expand
      in: query
      description: Comma-separated relations that should be expanded in the returned data.
      required: false
      schema:
        type: string
        title: expand
        description: >-
          Comma-separated relations that should be expanded in the returned
          data.
    - name: fields
      in: query
      description: >-
        Comma-separated fields that should be included in the returned data. if
        a field is prefixed with `+` it will be added to the default fields,
        using `-` will remove it from the default fields. without prefix it will
        replace the entire default fields.
      required: false
      schema:
        type: string
        title: fields
        description: >-
          Comma-separated fields that should be included in the returned data.
          if a field is prefixed with `+` it will be added to the default
          fields, using `-` will remove it from the default fields. without
          prefix it will replace the entire default fields.
    - name: offset
      in: query
      description: The number of items to skip when retrieving a list.
      required: false
      schema:
        type: number
        title: offset
        description: The number of items to skip when retrieving a list.
    - name: limit
      in: query
      description: Limit the number of items returned in the list.
      required: false
      schema:
        type: number
        title: limit
        description: Limit the number of items returned in the list.
    - name: order
      in: query
      description: >-
        The field to sort the data by. By default, the sort order is ascending.
        To change the order to descending, prefix the field name with `-`.
      required: false
      schema:
        type: string
        title: order
        description: >-
          The field to sort the data by. By default, the sort order is
          ascending. To change the order to descending, prefix the field name
          with `-`.
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  x-codeSamples:
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/admin_regions_{id}/get.sh
  tags:
    - Regions
  responses:
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
post:
  operationId: PostRegionsId
  summary: Update a Region
  description: Update a region's details.
  x-authenticated: true
  parameters:
    - name: id
      in: path
      description: The region's ID.
      required: true
      schema:
        type: string
    - name: expand
      in: query
      description: Comma-separated relations that should be expanded in the returned data.
      required: false
      schema:
        type: string
        title: expand
        description: >-
          Comma-separated relations that should be expanded in the returned
          data.
    - name: fields
      in: query
      description: >-
        Comma-separated fields that should be included in the returned data. if
        a field is prefixed with `+` it will be added to the default fields,
        using `-` will remove it from the default fields. without prefix it will
        replace the entire default fields.
      required: false
      schema:
        type: string
        title: fields
        description: >-
          Comma-separated fields that should be included in the returned data.
          if a field is prefixed with `+` it will be added to the default
          fields, using `-` will remove it from the default fields. without
          prefix it will replace the entire default fields.
    - name: offset
      in: query
      description: The number of items to skip when retrieving a list.
      required: false
      schema:
        type: number
        title: offset
        description: The number of items to skip when retrieving a list.
    - name: limit
      in: query
      description: Limit the number of items returned in the list.
      required: false
      schema:
        type: number
        title: limit
        description: Limit the number of items returned in the list.
    - name: order
      in: query
      description: >-
        The field to sort the data by. By default, the sort order is ascending.
        To change the order to descending, prefix the field name with `-`.
      required: false
      schema:
        type: string
        title: order
        description: >-
          The field to sort the data by. By default, the sort order is
          ascending. To change the order to descending, prefix the field name
          with `-`.
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  requestBody:
    content:
      application/json:
        schema:
          type: object
          description: SUMMARY
          required:
            - metadata
          properties:
            name:
              type: string
              title: name
              description: The region's name.
            currency_code:
              type: string
              title: currency_code
              description: The region's currency code.
            countries:
              type: array
              description: The region's countries.
              items:
                type: string
                title: countries
                description: The country's countries.
            automatic_taxes:
              type: boolean
              title: automatic_taxes
              description: The region's automatic taxes.
            payment_providers:
              type: array
              description: The region's payment providers.
              items:
                type: string
                title: payment_providers
                description: The payment provider's payment providers.
            metadata:
              type: object
              description: The region's metadata.
  x-codeSamples:
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/admin_regions_{id}/post.sh
  tags:
    - Regions
  responses:
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
delete:
  operationId: DeleteRegionsId
  summary: Delete a Region
  description: Delete a region.
  x-authenticated: true
  parameters:
    - name: id
      in: path
      description: The region's ID.
      required: true
      schema:
        type: string
    - name: expand
      in: query
      description: Comma-separated relations that should be expanded in the returned data.
      required: false
      schema:
        type: string
        title: expand
        description: >-
          Comma-separated relations that should be expanded in the returned
          data.
    - name: fields
      in: query
      description: >-
        Comma-separated fields that should be included in the returned data. if
        a field is prefixed with `+` it will be added to the default fields,
        using `-` will remove it from the default fields. without prefix it will
        replace the entire default fields.
      required: false
      schema:
        type: string
        title: fields
        description: >-
          Comma-separated fields that should be included in the returned data.
          if a field is prefixed with `+` it will be added to the default
          fields, using `-` will remove it from the default fields. without
          prefix it will replace the entire default fields.
    - name: offset
      in: query
      description: The number of items to skip when retrieving a list.
      required: false
      schema:
        type: number
        title: offset
        description: The number of items to skip when retrieving a list.
    - name: limit
      in: query
      description: Limit the number of items returned in the list.
      required: false
      schema:
        type: number
        title: limit
        description: Limit the number of items returned in the list.
    - name: order
      in: query
      description: >-
        The field to sort the data by. By default, the sort order is ascending.
        To change the order to descending, prefix the field name with `-`.
      required: false
      schema:
        type: string
        title: order
        description: >-
          The field to sort the data by. By default, the sort order is
          ascending. To change the order to descending, prefix the field name
          with `-`.
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  x-codeSamples:
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/admin_regions_{id}/delete.sh
  tags:
    - Regions
  responses:
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml

www/apps/api-reference/specs/admin/paths/admin_regions_{id}.yaml (diff)
@@ -24,18 +24,20 @@ get:
           data.
     - name: fields
       in: query
-      description: |-
-        Comma-separated fields that should be included in the returned data.
-         * if a field is prefixed with `+` it will be added to the default fields, using `-` will remove it from the default fields.
-         * without prefix it will replace the entire default fields.
+      description: >-
+        Comma-separated fields that should be included in the returned data. if
+        a field is prefixed with `+` it will be added to the default fields,
+        using `-` will remove it from the default fields. without prefix it will
+        replace the entire default fields.
       required: false
       schema:
         type: string
         title: fields
-        description: |-
+        description: >-
           Comma-separated fields that should be included in the returned data.
-           * if a field is prefixed with `+` it will be added to the default fields, using `-` will remove it from the default fields.
-           * without prefix it will replace the entire default fields.
+          if a field is prefixed with `+` it will be added to the default
+          fields, using `-` will remove it from the default fields. without
+          prefix it will replace the entire default fields.
     - name: offset
       in: query
       description: The number of items to skip when retrieving a list.
@@ -77,8 +79,6 @@ get:
   tags:
     - Regions
   responses:
-    '200':
-      description: OK
     '400':
       $ref: ../components/responses/400_error.yaml
     '401':
@@ -115,18 +115,20 @@ post:
           data.
     - name: fields
       in: query
-      description: |-
-        Comma-separated fields that should be included in the returned data.
-         * if a field is prefixed with `+` it will be added to the default fields, using `-` will remove it from the default fields.
-         * without prefix it will replace the entire default fields.
+      description: >-
+        Comma-separated fields that should be included in the returned data. if
+        a field is prefixed with `+` it will be added to the default fields,
+        using `-` will remove it from the default fields. without prefix it will
+        replace the entire default fields.
       required: false
       schema:
         type: string
         title: fields
-        description: |-
+        description: >-
           Comma-separated fields that should be included in the returned data.
-           * if a field is prefixed with `+` it will be added to the default fields, using `-` will remove it from the default fields.
-           * without prefix it will replace the entire default fields.
+          if a field is prefixed with `+` it will be added to the default
+          fields, using `-` will remove it from the default fields. without
+          prefix it will replace the entire default fields.
     - name: offset
       in: query
       description: The number of items to skip when retrieving a list.
@@ -206,8 +208,6 @@ post:
   tags:
     - Regions
   responses:
-    '200':
-      description: OK
     '400':
       $ref: ../components/responses/400_error.yaml
     '401':
@@ -244,18 +244,20 @@ delete:
           data.
     - name: fields
       in: query
-      description: |-
-        Comma-separated fields that should be included in the returned data.
-         * if a field is prefixed with `+` it will be added to the default fields, using `-` will remove it from the default fields.
-         * without prefix it will replace the entire default fields.
+      description: >-
+        Comma-separated fields that should be included in the returned data. if
+        a field is prefixed with `+` it will be added to the default fields,
+        using `-` will remove it from the default fields. without prefix it will
+        replace the entire default fields.
       required: false
       schema:
         type: string
         title: fields
-        description: |-
+        description: >-
           Comma-separated fields that should be included in the returned data.
-           * if a field is prefixed with `+` it will be added to the default fields, using `-` will remove it from the default fields.
-           * without prefix it will replace the entire default fields.
+          if a field is prefixed with `+` it will be added to the default
+          fields, using `-` will remove it from the default fields. without
+          prefix it will replace the entire default fields.
     - name: offset
       in: query
       description: The number of items to skip when retrieving a list.
@@ -297,8 +299,6 @@ delete:
   tags:
     - Regions
   responses:
-    '200':
-      description: OK
     '400':
       $ref: ../components/responses/400_error.yaml
     '401':
