www/apps/api-reference/specs/admin/paths/admin_discounts_{discount_id}_conditions_{condition_id}.yaml (before)
get:
  operationId: GetDiscountsDiscountConditionsCondition
  summary: Get a Condition
  description: Retrieve a Discount Condition's details.
  x-authenticated: true
  parameters:
    - in: path
      name: discount_id
      required: true
      description: The ID of the Discount.
      schema:
        type: string
    - in: path
      name: condition_id
      required: true
      description: The ID of the Discount Condition.
      schema:
        type: string
    - in: query
      name: expand
      description: >-
        Comma-separated relations that should be expanded in the returned
        discount condition.
      schema:
        type: string
    - in: query
      name: fields
      description: >-
        Comma-separated fields that should be included in the returned discount
        condition.
      schema:
        type: string
  x-codegen:
    method: getCondition
    queryParams: AdminGetDiscountsDiscountConditionsConditionParams
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: >-
          ../code_samples/JavaScript/admin_discounts_{discount_id}_conditions_{condition_id}/get.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: >-
          ../code_samples/tsx/admin_discounts_{discount_id}_conditions_{condition_id}/getundefined
    - lang: Shell
      label: cURL
      source:
        $ref: >-
          ../code_samples/Shell/admin_discounts_{discount_id}_conditions_{condition_id}/get.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Discounts
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminDiscountConditionsRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
post:
  operationId: PostDiscountsDiscountConditionsCondition
  summary: Update a Condition
  description: >-
    Update a Discount Condition. Only one of `products`, `product_types`,
    `product_collections`, `product_tags`, and `customer_groups` should be
    provided, based on the type of discount condition. For example, if the
    discount condition's type is `products`, the `products` field should be
    provided in the request body.
  x-authenticated: true
  parameters:
    - in: path
      name: discount_id
      required: true
      description: The ID of the Discount.
      schema:
        type: string
    - in: path
      name: condition_id
      required: true
      description: The ID of the Discount Condition.
      schema:
        type: string
    - in: query
      name: expand
      description: >-
        Comma-separated relations that should be expanded in the returned
        discount.
      schema:
        type: string
    - in: query
      name: fields
      description: Comma-separated fields that should be included in the returned discount.
      schema:
        type: string
  requestBody:
    content:
      application/json:
        schema:
          $ref: >-
            ../components/schemas/AdminPostDiscountsDiscountConditionsCondition.yaml
  x-codegen:
    method: updateCondition
    queryParams: AdminPostDiscountsDiscountConditionsConditionParams
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: >-
          ../code_samples/JavaScript/admin_discounts_{discount_id}_conditions_{condition_id}/post.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: >-
          ../code_samples/tsx/admin_discounts_{discount_id}_conditions_{condition_id}/postundefined
    - lang: Shell
      label: cURL
      source:
        $ref: >-
          ../code_samples/Shell/admin_discounts_{discount_id}_conditions_{condition_id}/post.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Discounts
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminDiscountsRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
delete:
  operationId: DeleteDiscountsDiscountConditionsCondition
  summary: Delete a Condition
  description: >-
    Delete a Discount Condition. This does not delete resources associated to
    the discount condition.
  x-authenticated: true
  parameters:
    - in: path
      name: discount_id
      required: true
      description: The ID of the Discount
      schema:
        type: string
    - in: path
      name: condition_id
      required: true
      description: The ID of the Discount Condition
      schema:
        type: string
    - in: query
      name: expand
      description: >-
        Comma-separated relations that should be expanded in the returned
        discount.
      schema:
        type: string
    - in: query
      name: fields
      description: Comma-separated fields that should be included in the returned discount.
      schema:
        type: string
  x-codegen:
    method: deleteCondition
    queryParams: AdminDeleteDiscountsDiscountConditionsConditionParams
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: >-
          ../code_samples/JavaScript/admin_discounts_{discount_id}_conditions_{condition_id}/delete.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: >-
          ../code_samples/tsx/admin_discounts_{discount_id}_conditions_{condition_id}/deleteundefined
    - lang: Shell
      label: cURL
      source:
        $ref: >-
          ../code_samples/Shell/admin_discounts_{discount_id}_conditions_{condition_id}/delete.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Discounts
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminDiscountConditionsDeleteRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml

www/apps/api-reference/specs/admin/paths/admin_discounts_{discount_id}_conditions_{condition_id}.yaml (after)
get:
  operationId: GetDiscountsDiscountConditionsCondition
  summary: Get a Condition
  description: Retrieve a Discount Condition's details.
  x-authenticated: true
  parameters:
    - in: path
      name: discount_id
      required: true
      description: The ID of the Discount.
      schema:
        type: string
    - in: path
      name: condition_id
      required: true
      description: The ID of the Discount Condition.
      schema:
        type: string
    - in: query
      name: expand
      description: >-
        Comma-separated relations that should be expanded in the returned
        discount condition.
      schema:
        type: string
    - in: query
      name: fields
      description: >-
        Comma-separated fields that should be included in the returned discount
        condition.
      schema:
        type: string
  x-codegen:
    method: getCondition
    queryParams: AdminGetDiscountsDiscountConditionsConditionParams
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: >-
          ../code_samples/JavaScript/admin_discounts_{discount_id}_conditions_{condition_id}/get.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: >-
          ../code_samples/tsx/admin_discounts_{discount_id}_conditions_{condition_id}/get.tsx
    - lang: Shell
      label: cURL
      source:
        $ref: >-
          ../code_samples/Shell/admin_discounts_{discount_id}_conditions_{condition_id}/get.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Discounts
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminDiscountConditionsRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
post:
  operationId: PostDiscountsDiscountConditionsCondition
  summary: Update a Condition
  description: >-
    Update a Discount Condition. Only one of `products`, `product_types`,
    `product_collections`, `product_tags`, and `customer_groups` should be
    provided, based on the type of discount condition. For example, if the
    discount condition's type is `products`, the `products` field should be
    provided in the request body.
  x-authenticated: true
  parameters:
    - in: path
      name: discount_id
      required: true
      description: The ID of the Discount.
      schema:
        type: string
    - in: path
      name: condition_id
      required: true
      description: The ID of the Discount Condition.
      schema:
        type: string
    - in: query
      name: expand
      description: >-
        Comma-separated relations that should be expanded in the returned
        discount.
      schema:
        type: string
    - in: query
      name: fields
      description: Comma-separated fields that should be included in the returned discount.
      schema:
        type: string
  requestBody:
    content:
      application/json:
        schema:
          $ref: >-
            ../components/schemas/AdminPostDiscountsDiscountConditionsCondition.yaml
  x-codegen:
    method: updateCondition
    queryParams: AdminPostDiscountsDiscountConditionsConditionParams
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: >-
          ../code_samples/JavaScript/admin_discounts_{discount_id}_conditions_{condition_id}/post.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: >-
          ../code_samples/tsx/admin_discounts_{discount_id}_conditions_{condition_id}/post.tsx
    - lang: Shell
      label: cURL
      source:
        $ref: >-
          ../code_samples/Shell/admin_discounts_{discount_id}_conditions_{condition_id}/post.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Discounts
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminDiscountsRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
delete:
  operationId: DeleteDiscountsDiscountConditionsCondition
  summary: Delete a Condition
  description: >-
    Delete a Discount Condition. This does not delete resources associated to
    the discount condition.
  x-authenticated: true
  parameters:
    - in: path
      name: discount_id
      required: true
      description: The ID of the Discount
      schema:
        type: string
    - in: path
      name: condition_id
      required: true
      description: The ID of the Discount Condition
      schema:
        type: string
    - in: query
      name: expand
      description: >-
        Comma-separated relations that should be expanded in the returned
        discount.
      schema:
        type: string
    - in: query
      name: fields
      description: Comma-separated fields that should be included in the returned discount.
      schema:
        type: string
  x-codegen:
    method: deleteCondition
    queryParams: AdminDeleteDiscountsDiscountConditionsConditionParams
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: >-
          ../code_samples/JavaScript/admin_discounts_{discount_id}_conditions_{condition_id}/delete.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: >-
          ../code_samples/tsx/admin_discounts_{discount_id}_conditions_{condition_id}/delete.tsx
    - lang: Shell
      label: cURL
      source:
        $ref: >-
          ../code_samples/Shell/admin_discounts_{discount_id}_conditions_{condition_id}/delete.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Discounts
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminDiscountConditionsDeleteRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml

www/apps/api-reference/specs/admin/paths/admin_discounts_{discount_id}_conditions_{condition_id}.yaml (diff)
@@ -43,7 +43,7 @@ get:
       label: Medusa React
       source:
         $ref: >-
-          ../code_samples/tsx/admin_discounts_{discount_id}_conditions_{condition_id}/getundefined
+          ../code_samples/tsx/admin_discounts_{discount_id}_conditions_{condition_id}/get.tsx
     - lang: Shell
       label: cURL
       source:
@@ -128,7 +128,7 @@ post:
       label: Medusa React
       source:
         $ref: >-
-          ../code_samples/tsx/admin_discounts_{discount_id}_conditions_{condition_id}/postundefined
+          ../code_samples/tsx/admin_discounts_{discount_id}_conditions_{condition_id}/post.tsx
     - lang: Shell
       label: cURL
       source:
@@ -204,7 +204,7 @@ delete:
       label: Medusa React
       source:
         $ref: >-
-          ../code_samples/tsx/admin_discounts_{discount_id}_conditions_{condition_id}/deleteundefined
+          ../code_samples/tsx/admin_discounts_{discount_id}_conditions_{condition_id}/delete.tsx
     - lang: Shell
       label: cURL
       source:
