www/apps/api-reference/specs/admin/paths/admin_draft-orders_{id}_line-items_{line_id}.yaml (before)
post:
  operationId: PostDraftOrdersDraftOrderLineItemsItem
  summary: Update a Line Item
  description: Update a Line Item in a Draft Order.
  x-authenticated: true
  parameters:
    - in: path
      name: id
      required: true
      description: The ID of the Draft Order.
      schema:
        type: string
    - in: path
      name: line_id
      required: true
      description: The ID of the Line Item.
      schema:
        type: string
  requestBody:
    content:
      application/json:
        schema:
          $ref: >-
            ../components/schemas/AdminPostDraftOrdersDraftOrderLineItemsItemReq.yaml
  x-codegen:
    method: updateLineItem
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: >-
          ../code_samples/JavaScript/admin_draft-orders_{id}_line-items_{line_id}/post.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: >-
          ../code_samples/tsx/admin_draft-orders_{id}_line-items_{line_id}/postundefined
    - lang: Shell
      label: cURL
      source:
        $ref: >-
          ../code_samples/Shell/admin_draft-orders_{id}_line-items_{line_id}/post.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Draft Orders
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminDraftOrdersRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
delete:
  operationId: DeleteDraftOrdersDraftOrderLineItemsItem
  summary: Delete a Line Item
  description: Delete a Line Item from a Draft Order.
  x-authenticated: true
  parameters:
    - in: path
      name: id
      required: true
      description: The ID of the Draft Order.
      schema:
        type: string
    - in: path
      name: line_id
      required: true
      description: The ID of the line item.
      schema:
        type: string
  x-codegen:
    method: removeLineItem
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: >-
          ../code_samples/JavaScript/admin_draft-orders_{id}_line-items_{line_id}/delete.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: >-
          ../code_samples/tsx/admin_draft-orders_{id}_line-items_{line_id}/deleteundefined
    - lang: Shell
      label: cURL
      source:
        $ref: >-
          ../code_samples/Shell/admin_draft-orders_{id}_line-items_{line_id}/delete.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Draft Orders
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminDraftOrdersRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml

www/apps/api-reference/specs/admin/paths/admin_draft-orders_{id}_line-items_{line_id}.yaml (after)
post:
  operationId: PostDraftOrdersDraftOrderLineItemsItem
  summary: Update a Line Item
  description: Update a Line Item in a Draft Order.
  x-authenticated: true
  parameters:
    - in: path
      name: id
      required: true
      description: The ID of the Draft Order.
      schema:
        type: string
    - in: path
      name: line_id
      required: true
      description: The ID of the Line Item.
      schema:
        type: string
  requestBody:
    content:
      application/json:
        schema:
          $ref: >-
            ../components/schemas/AdminPostDraftOrdersDraftOrderLineItemsItemReq.yaml
  x-codegen:
    method: updateLineItem
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: >-
          ../code_samples/JavaScript/admin_draft-orders_{id}_line-items_{line_id}/post.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: >-
          ../code_samples/tsx/admin_draft-orders_{id}_line-items_{line_id}/post.tsx
    - lang: Shell
      label: cURL
      source:
        $ref: >-
          ../code_samples/Shell/admin_draft-orders_{id}_line-items_{line_id}/post.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Draft Orders
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminDraftOrdersRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
delete:
  operationId: DeleteDraftOrdersDraftOrderLineItemsItem
  summary: Delete a Line Item
  description: Delete a Line Item from a Draft Order.
  x-authenticated: true
  parameters:
    - in: path
      name: id
      required: true
      description: The ID of the Draft Order.
      schema:
        type: string
    - in: path
      name: line_id
      required: true
      description: The ID of the line item.
      schema:
        type: string
  x-codegen:
    method: removeLineItem
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: >-
          ../code_samples/JavaScript/admin_draft-orders_{id}_line-items_{line_id}/delete.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: >-
          ../code_samples/tsx/admin_draft-orders_{id}_line-items_{line_id}/delete.tsx
    - lang: Shell
      label: cURL
      source:
        $ref: >-
          ../code_samples/Shell/admin_draft-orders_{id}_line-items_{line_id}/delete.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Draft Orders
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminDraftOrdersRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml

www/apps/api-reference/specs/admin/paths/admin_draft-orders_{id}_line-items_{line_id}.yaml (diff)
@@ -34,7 +34,7 @@ post:
       label: Medusa React
       source:
         $ref: >-
-          ../code_samples/tsx/admin_draft-orders_{id}_line-items_{line_id}/postundefined
+          ../code_samples/tsx/admin_draft-orders_{id}_line-items_{line_id}/post.tsx
     - lang: Shell
       label: cURL
       source:
@@ -95,7 +95,7 @@ delete:
       label: Medusa React
       source:
         $ref: >-
-          ../code_samples/tsx/admin_draft-orders_{id}_line-items_{line_id}/deleteundefined
+          ../code_samples/tsx/admin_draft-orders_{id}_line-items_{line_id}/delete.tsx
     - lang: Shell
       label: cURL
       source:
