www/apps/api-reference/specs/admin/paths/admin_products.yaml (before)
get:
  operationId: GetProducts
  summary: List Products
  description: >-
    Retrieve a list of products. The products can be filtered by fields such as
    `q` or `status`. The products can also be sorted or paginated.
  x-authenticated: true
  parameters:
    - in: query
      name: q
      description: >-
        term to search products' title, description, variants' title and sku,
        and collections' title.
      schema:
        type: string
    - in: query
      name: discount_condition_id
      description: >-
        Filter by the ID of a discount condition. Only products that this
        discount condition is applied to will be retrieved.
      schema:
        type: string
    - in: query
      name: id
      style: form
      explode: false
      description: Filter by product IDs.
      schema:
        oneOf:
          - type: string
            description: ID of the product.
          - type: array
            items:
              type: string
              description: ID of a product.
    - in: query
      name: status
      style: form
      explode: false
      description: Filter by status.
      schema:
        type: array
        items:
          type: string
          enum:
            - draft
            - proposed
            - published
            - rejected
    - in: query
      name: collection_id
      style: form
      explode: false
      description: >-
        Filter by product collection IDs. Only products that are associated with
        the specified collections will be retrieved.
      schema:
        type: array
        items:
          type: string
    - in: query
      name: tags
      style: form
      explode: false
      description: >-
        Filter by product tag IDs. Only products that are associated with the
        specified tags will be retrieved.
      schema:
        type: array
        items:
          type: string
    - in: query
      name: price_list_id
      style: form
      explode: false
      description: >-
        Filter by IDs of price lists. Only products that these price lists are
        applied to will be retrieved.
      schema:
        type: array
        items:
          type: string
    - in: query
      name: sales_channel_id
      style: form
      explode: false
      description: >-
        Filter by sales channel IDs. Only products that are available in the
        specified sales channels will be retrieved.
      schema:
        type: array
        items:
          type: string
    - in: query
      name: type_id
      style: form
      explode: false
      description: >-
        Filter by product type IDs. Only products that are associated with the
        specified types will be retrieved.
      schema:
        type: array
        items:
          type: string
    - in: query
      name: category_id
      style: form
      explode: false
      description: >-
        Filter by product category IDs. Only products that are associated with
        the specified categories will be retrieved.
      schema:
        type: array
        x-featureFlag: product_categories
        items:
          type: string
    - in: query
      name: include_category_children
      style: form
      explode: false
      description: >-
        whether to include product category children when filtering by
        `category_id`
      schema:
        type: boolean
        x-featureFlag: product_categories
    - in: query
      name: title
      description: Filter by title.
      schema:
        type: string
    - in: query
      name: description
      description: Filter by description.
      schema:
        type: string
    - in: query
      name: handle
      description: Filter by handle.
      schema:
        type: string
    - in: query
      name: is_giftcard
      description: Whether to retrieve gift cards or regular products.
      schema:
        type: boolean
    - in: query
      name: created_at
      description: Filter by a creation date range.
      schema:
        type: object
        properties:
          lt:
            type: string
            description: filter by dates less than this date
            format: date
          gt:
            type: string
            description: filter by dates greater than this date
            format: date
          lte:
            type: string
            description: filter by dates less than or equal to this date
            format: date
          gte:
            type: string
            description: filter by dates greater than or equal to this date
            format: date
    - in: query
      name: updated_at
      description: Filter by an update date range.
      schema:
        type: object
        properties:
          lt:
            type: string
            description: filter by dates less than this date
            format: date
          gt:
            type: string
            description: filter by dates greater than this date
            format: date
          lte:
            type: string
            description: filter by dates less than or equal to this date
            format: date
          gte:
            type: string
            description: filter by dates greater than or equal to this date
            format: date
    - in: query
      name: deleted_at
      description: Filter by a deletion date range.
      schema:
        type: object
        properties:
          lt:
            type: string
            description: filter by dates less than this date
            format: date
          gt:
            type: string
            description: filter by dates greater than this date
            format: date
          lte:
            type: string
            description: filter by dates less than or equal to this date
            format: date
          gte:
            type: string
            description: filter by dates greater than or equal to this date
            format: date
    - in: query
      name: offset
      description: The number of products to skip when retrieving the products.
      schema:
        type: integer
        default: 0
    - in: query
      name: limit
      description: Limit the number of products returned.
      schema:
        type: integer
        default: 50
    - in: query
      name: expand
      description: >-
        Comma-separated relations that should be expanded in the returned
        products.
      schema:
        type: string
    - in: query
      name: fields
      description: Comma-separated fields that should be included in the returned products.
      schema:
        type: string
    - in: query
      name: order
      description: A product field to sort-order the retrieved products by.
      schema:
        type: string
  x-codegen:
    method: list
    queryParams: AdminGetProductsParams
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: ../code_samples/JavaScript/admin_products/get.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: ../code_samples/tsx/admin_products/getundefined
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/admin_products/get.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Products
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminProductsListRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
post:
  operationId: PostProducts
  summary: Create a Product
  x-authenticated: true
  description: >-
    Create a new Product. This API Route can also be used to create a gift card
    if the `is_giftcard` field is set to `true`.
  requestBody:
    content:
      application/json:
        schema:
          $ref: ../components/schemas/AdminPostProductsReq.yaml
  x-codegen:
    method: create
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: ../code_samples/JavaScript/admin_products/post.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: ../code_samples/tsx/admin_products/postundefined
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/admin_products/post.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Products
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminProductsRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml

www/apps/api-reference/specs/admin/paths/admin_products.yaml (after)
get:
  operationId: GetProducts
  summary: List Products
  description: >-
    Retrieve a list of products. The products can be filtered by fields such as
    `q` or `status`. The products can also be sorted or paginated.
  x-authenticated: true
  parameters:
    - in: query
      name: q
      description: >-
        term to search products' title, description, variants' title and sku,
        and collections' title.
      schema:
        type: string
    - in: query
      name: discount_condition_id
      description: >-
        Filter by the ID of a discount condition. Only products that this
        discount condition is applied to will be retrieved.
      schema:
        type: string
    - in: query
      name: id
      style: form
      explode: false
      description: Filter by product IDs.
      schema:
        oneOf:
          - type: string
            description: ID of the product.
          - type: array
            items:
              type: string
              description: ID of a product.
    - in: query
      name: status
      style: form
      explode: false
      description: Filter by status.
      schema:
        type: array
        items:
          type: string
          enum:
            - draft
            - proposed
            - published
            - rejected
    - in: query
      name: collection_id
      style: form
      explode: false
      description: >-
        Filter by product collection IDs. Only products that are associated with
        the specified collections will be retrieved.
      schema:
        type: array
        items:
          type: string
    - in: query
      name: tags
      style: form
      explode: false
      description: >-
        Filter by product tag IDs. Only products that are associated with the
        specified tags will be retrieved.
      schema:
        type: array
        items:
          type: string
    - in: query
      name: price_list_id
      style: form
      explode: false
      description: >-
        Filter by IDs of price lists. Only products that these price lists are
        applied to will be retrieved.
      schema:
        type: array
        items:
          type: string
    - in: query
      name: sales_channel_id
      style: form
      explode: false
      description: >-
        Filter by sales channel IDs. Only products that are available in the
        specified sales channels will be retrieved.
      schema:
        type: array
        items:
          type: string
    - in: query
      name: type_id
      style: form
      explode: false
      description: >-
        Filter by product type IDs. Only products that are associated with the
        specified types will be retrieved.
      schema:
        type: array
        items:
          type: string
    - in: query
      name: category_id
      style: form
      explode: false
      description: >-
        Filter by product category IDs. Only products that are associated with
        the specified categories will be retrieved.
      schema:
        type: array
        x-featureFlag: product_categories
        items:
          type: string
    - in: query
      name: include_category_children
      style: form
      explode: false
      description: >-
        whether to include product category children when filtering by
        `category_id`
      schema:
        type: boolean
        x-featureFlag: product_categories
    - in: query
      name: title
      description: Filter by title.
      schema:
        type: string
    - in: query
      name: description
      description: Filter by description.
      schema:
        type: string
    - in: query
      name: handle
      description: Filter by handle.
      schema:
        type: string
    - in: query
      name: is_giftcard
      description: Whether to retrieve gift cards or regular products.
      schema:
        type: boolean
    - in: query
      name: created_at
      description: Filter by a creation date range.
      schema:
        type: object
        properties:
          lt:
            type: string
            description: filter by dates less than this date
            format: date
          gt:
            type: string
            description: filter by dates greater than this date
            format: date
          lte:
            type: string
            description: filter by dates less than or equal to this date
            format: date
          gte:
            type: string
            description: filter by dates greater than or equal to this date
            format: date
    - in: query
      name: updated_at
      description: Filter by an update date range.
      schema:
        type: object
        properties:
          lt:
            type: string
            description: filter by dates less than this date
            format: date
          gt:
            type: string
            description: filter by dates greater than this date
            format: date
          lte:
            type: string
            description: filter by dates less than or equal to this date
            format: date
          gte:
            type: string
            description: filter by dates greater than or equal to this date
            format: date
    - in: query
      name: deleted_at
      description: Filter by a deletion date range.
      schema:
        type: object
        properties:
          lt:
            type: string
            description: filter by dates less than this date
            format: date
          gt:
            type: string
            description: filter by dates greater than this date
            format: date
          lte:
            type: string
            description: filter by dates less than or equal to this date
            format: date
          gte:
            type: string
            description: filter by dates greater than or equal to this date
            format: date
    - in: query
      name: offset
      description: The number of products to skip when retrieving the products.
      schema:
        type: integer
        default: 0
    - in: query
      name: limit
      description: Limit the number of products returned.
      schema:
        type: integer
        default: 50
    - in: query
      name: expand
      description: >-
        Comma-separated relations that should be expanded in the returned
        products.
      schema:
        type: string
    - in: query
      name: fields
      description: Comma-separated fields that should be included in the returned products.
      schema:
        type: string
    - in: query
      name: order
      description: A product field to sort-order the retrieved products by.
      schema:
        type: string
  x-codegen:
    method: list
    queryParams: AdminGetProductsParams
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: ../code_samples/JavaScript/admin_products/get.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: ../code_samples/tsx/admin_products/get.tsx
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/admin_products/get.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Products
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminProductsListRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
post:
  operationId: PostProducts
  summary: Create a Product
  x-authenticated: true
  description: >-
    Create a new Product. This API Route can also be used to create a gift card
    if the `is_giftcard` field is set to `true`.
  requestBody:
    content:
      application/json:
        schema:
          $ref: ../components/schemas/AdminPostProductsReq.yaml
  x-codegen:
    method: create
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: ../code_samples/JavaScript/admin_products/post.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: ../code_samples/tsx/admin_products/post.tsx
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/admin_products/post.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Products
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminProductsRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml

www/apps/api-reference/specs/admin/paths/admin_products.yaml (diff)
@@ -250,7 +250,7 @@ get:
     - lang: tsx
       label: Medusa React
       source:
-        $ref: ../code_samples/tsx/admin_products/getundefined
+        $ref: ../code_samples/tsx/admin_products/get.tsx
     - lang: Shell
       label: cURL
       source:
@@ -302,7 +302,7 @@ post:
     - lang: tsx
       label: Medusa React
       source:
-        $ref: ../code_samples/tsx/admin_products/postundefined
+        $ref: ../code_samples/tsx/admin_products/post.tsx
     - lang: Shell
       label: cURL
       source:
