www/apps/api-reference/specs/admin/paths/admin_tax-rates_{id}_product-types_batch.yaml (before)
post:
  operationId: PostTaxRatesTaxRateProductTypes
  summary: Add to Product Types
  description: Add Product Types to a Tax Rate.
  parameters:
    - in: path
      name: id
      required: true
      description: ID of the tax rate.
      schema:
        type: string
    - in: query
      name: fields
      description: Comma-separated fields that should be included in the returned tax rate.
      style: form
      explode: false
      schema:
        type: array
        items:
          type: string
    - in: query
      name: expand
      description: >-
        Comma-separated relations that should be expanded in the returned tax
        rate.
      style: form
      explode: false
      schema:
        type: array
        items:
          type: string
  x-authenticated: true
  requestBody:
    content:
      application/json:
        schema:
          $ref: ../components/schemas/AdminPostTaxRatesTaxRateProductTypesReq.yaml
  x-codegen:
    method: addProductTypes
    queryParams: AdminPostTaxRatesTaxRateProductTypesParams
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: >-
          ../code_samples/JavaScript/admin_tax-rates_{id}_product-types_batch/post.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: >-
          ../code_samples/tsx/admin_tax-rates_{id}_product-types_batch/postundefined
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/admin_tax-rates_{id}_product-types_batch/post.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Tax Rates
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminTaxRatesRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
delete:
  operationId: DeleteTaxRatesTaxRateProductTypes
  summary: Remove Product Types from Rate
  description: >-
    Remove product types from a tax rate. This only removes the association
    between the product types and the tax rate. It does not delete the product
    types.
  parameters:
    - in: path
      name: id
      required: true
      description: ID of the tax rate.
      schema:
        type: string
    - in: query
      name: fields
      description: Comma-separated fields that should be included in the returned tax rate.
      style: form
      explode: false
      schema:
        type: array
        items:
          type: string
    - in: query
      name: expand
      description: >-
        Comma-separated relations that should be expanded in the returned tax
        rate.
      style: form
      explode: false
      schema:
        type: array
        items:
          type: string
  x-authenticated: true
  requestBody:
    content:
      application/json:
        schema:
          $ref: ../components/schemas/AdminDeleteTaxRatesTaxRateProductTypesReq.yaml
  x-codegen:
    method: removeProductTypes
    queryParams: AdminDeleteTaxRatesTaxRateProductTypesParams
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: >-
          ../code_samples/JavaScript/admin_tax-rates_{id}_product-types_batch/delete.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: >-
          ../code_samples/tsx/admin_tax-rates_{id}_product-types_batch/deleteundefined
    - lang: Shell
      label: cURL
      source:
        $ref: >-
          ../code_samples/Shell/admin_tax-rates_{id}_product-types_batch/delete.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Tax Rates
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminTaxRatesRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml

www/apps/api-reference/specs/admin/paths/admin_tax-rates_{id}_product-types_batch.yaml (after)
post:
  operationId: PostTaxRatesTaxRateProductTypes
  summary: Add to Product Types
  description: Add Product Types to a Tax Rate.
  parameters:
    - in: path
      name: id
      required: true
      description: ID of the tax rate.
      schema:
        type: string
    - in: query
      name: fields
      description: Comma-separated fields that should be included in the returned tax rate.
      style: form
      explode: false
      schema:
        type: array
        items:
          type: string
    - in: query
      name: expand
      description: >-
        Comma-separated relations that should be expanded in the returned tax
        rate.
      style: form
      explode: false
      schema:
        type: array
        items:
          type: string
  x-authenticated: true
  requestBody:
    content:
      application/json:
        schema:
          $ref: ../components/schemas/AdminPostTaxRatesTaxRateProductTypesReq.yaml
  x-codegen:
    method: addProductTypes
    queryParams: AdminPostTaxRatesTaxRateProductTypesParams
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: >-
          ../code_samples/JavaScript/admin_tax-rates_{id}_product-types_batch/post.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: ../code_samples/tsx/admin_tax-rates_{id}_product-types_batch/post.tsx
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/admin_tax-rates_{id}_product-types_batch/post.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Tax Rates
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminTaxRatesRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
delete:
  operationId: DeleteTaxRatesTaxRateProductTypes
  summary: Remove Product Types from Rate
  description: >-
    Remove product types from a tax rate. This only removes the association
    between the product types and the tax rate. It does not delete the product
    types.
  parameters:
    - in: path
      name: id
      required: true
      description: ID of the tax rate.
      schema:
        type: string
    - in: query
      name: fields
      description: Comma-separated fields that should be included in the returned tax rate.
      style: form
      explode: false
      schema:
        type: array
        items:
          type: string
    - in: query
      name: expand
      description: >-
        Comma-separated relations that should be expanded in the returned tax
        rate.
      style: form
      explode: false
      schema:
        type: array
        items:
          type: string
  x-authenticated: true
  requestBody:
    content:
      application/json:
        schema:
          $ref: ../components/schemas/AdminDeleteTaxRatesTaxRateProductTypesReq.yaml
  x-codegen:
    method: removeProductTypes
    queryParams: AdminDeleteTaxRatesTaxRateProductTypesParams
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: >-
          ../code_samples/JavaScript/admin_tax-rates_{id}_product-types_batch/delete.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: >-
          ../code_samples/tsx/admin_tax-rates_{id}_product-types_batch/delete.tsx
    - lang: Shell
      label: cURL
      source:
        $ref: >-
          ../code_samples/Shell/admin_tax-rates_{id}_product-types_batch/delete.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Tax Rates
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminTaxRatesRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml

www/apps/api-reference/specs/admin/paths/admin_tax-rates_{id}_product-types_batch.yaml (diff)
@@ -47,8 +47,7 @@ post:
     - lang: tsx
       label: Medusa React
       source:
-        $ref: >-
-          ../code_samples/tsx/admin_tax-rates_{id}_product-types_batch/postundefined
+        $ref: ../code_samples/tsx/admin_tax-rates_{id}_product-types_batch/post.tsx
     - lang: Shell
       label: cURL
       source:
@@ -131,7 +130,7 @@ delete:
       label: Medusa React
       source:
         $ref: >-
-          ../code_samples/tsx/admin_tax-rates_{id}_product-types_batch/deleteundefined
+          ../code_samples/tsx/admin_tax-rates_{id}_product-types_batch/delete.tsx
     - lang: Shell
       label: cURL
       source:
