www/apps/api-reference/specs/admin/paths/admin_store_currencies_{code}.yaml (before)
post:
  operationId: PostStoreCurrenciesCode
  summary: Add a Currency Code
  description: >-
    Add a Currency Code to the available currencies in a store. This does not
    create new currencies, as currencies are defined within the Medusa backend.
    To create a currency, you can create a migration that inserts the currency
    into the database.
  x-authenticated: true
  parameters:
    - in: path
      name: code
      required: true
      description: The 3 character ISO currency code.
      schema:
        type: string
        externalDocs:
          url: https://en.wikipedia.org/wiki/ISO_4217#Active_codes
          description: See a list of codes.
  x-codegen:
    method: addCurrency
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: ../code_samples/JavaScript/admin_store_currencies_{code}/post.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: ../code_samples/tsx/admin_store_currencies_{code}/postundefined
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/admin_store_currencies_{code}/post.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Store
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminStoresRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
delete:
  operationId: DeleteStoreCurrenciesCode
  summary: Remove a Currency
  description: >-
    Remove a Currency Code from the available currencies in a store. This does
    not completely delete the currency and it can be added again later to the
    store.
  x-authenticated: true
  parameters:
    - in: path
      name: code
      required: true
      description: The 3 character ISO currency code.
      schema:
        type: string
        externalDocs:
          url: https://en.wikipedia.org/wiki/ISO_4217#Active_codes
          description: See a list of codes.
  x-codegen:
    method: deleteCurrency
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: ../code_samples/JavaScript/admin_store_currencies_{code}/delete.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: ../code_samples/tsx/admin_store_currencies_{code}/deleteundefined
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/admin_store_currencies_{code}/delete.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Store
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminStoresRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml

www/apps/api-reference/specs/admin/paths/admin_store_currencies_{code}.yaml (after)
post:
  operationId: PostStoreCurrenciesCode
  summary: Add a Currency Code
  description: >-
    Add a Currency Code to the available currencies in a store. This does not
    create new currencies, as currencies are defined within the Medusa backend.
    To create a currency, you can create a migration that inserts the currency
    into the database.
  x-authenticated: true
  parameters:
    - in: path
      name: code
      required: true
      description: The 3 character ISO currency code.
      schema:
        type: string
        externalDocs:
          url: https://en.wikipedia.org/wiki/ISO_4217#Active_codes
          description: See a list of codes.
  x-codegen:
    method: addCurrency
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: ../code_samples/JavaScript/admin_store_currencies_{code}/post.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: ../code_samples/tsx/admin_store_currencies_{code}/post.tsx
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/admin_store_currencies_{code}/post.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Store
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminStoresRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
delete:
  operationId: DeleteStoreCurrenciesCode
  summary: Remove a Currency
  description: >-
    Remove a Currency Code from the available currencies in a store. This does
    not completely delete the currency and it can be added again later to the
    store.
  x-authenticated: true
  parameters:
    - in: path
      name: code
      required: true
      description: The 3 character ISO currency code.
      schema:
        type: string
        externalDocs:
          url: https://en.wikipedia.org/wiki/ISO_4217#Active_codes
          description: See a list of codes.
  x-codegen:
    method: deleteCurrency
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: ../code_samples/JavaScript/admin_store_currencies_{code}/delete.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: ../code_samples/tsx/admin_store_currencies_{code}/delete.tsx
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/admin_store_currencies_{code}/delete.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Store
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminStoresRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml

www/apps/api-reference/specs/admin/paths/admin_store_currencies_{code}.yaml (diff)
@@ -27,7 +27,7 @@ post:
     - lang: tsx
       label: Medusa React
       source:
-        $ref: ../code_samples/tsx/admin_store_currencies_{code}/postundefined
+        $ref: ../code_samples/tsx/admin_store_currencies_{code}/post.tsx
     - lang: Shell
       label: cURL
       source:
@@ -85,7 +85,7 @@ delete:
     - lang: tsx
       label: Medusa React
       source:
-        $ref: ../code_samples/tsx/admin_store_currencies_{code}/deleteundefined
+        $ref: ../code_samples/tsx/admin_store_currencies_{code}/delete.tsx
     - lang: Shell
       label: cURL
       source:
