www/apps/api-reference/specs/admin/paths/admin_tax-rates_{id}_shipping-options_batch.yaml (before)
post:
  operationId: PostTaxRatesTaxRateShippingOptions
  summary: Add to Shipping Options
  description: Add Shipping Options to a Tax Rate.
  parameters:
    - in: path
      name: id
      required: true
      description: ID of the tax rate.
      schema:
        type: string
    - in: query
      name: fields
      description: Comma-separated fields that should be included in the returned tax rate.
      style: form
      explode: false
      schema:
        type: array
        items:
          type: string
    - in: query
      name: expand
      description: >-
        Comma-separated relations that should be expanded in the returned tax
        rate.
      style: form
      explode: false
      schema:
        type: array
        items:
          type: string
  x-authenticated: true
  requestBody:
    content:
      application/json:
        schema:
          $ref: >-
            ../components/schemas/AdminPostTaxRatesTaxRateShippingOptionsReq.yaml
  x-codegen:
    method: addShippingOptions
    queryParams: AdminPostTaxRatesTaxRateShippingOptionsParams
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: >-
          ../code_samples/JavaScript/admin_tax-rates_{id}_shipping-options_batch/post.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: >-
          ../code_samples/tsx/admin_tax-rates_{id}_shipping-options_batch/postundefined
    - lang: Shell
      label: cURL
      source:
        $ref: >-
          ../code_samples/Shell/admin_tax-rates_{id}_shipping-options_batch/post.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Tax Rates
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminTaxRatesRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
delete:
  operationId: DeleteTaxRatesTaxRateShippingOptions
  summary: Remove Shipping Options from Rate
  description: >-
    Remove shipping options from a tax rate. This only removes the association
    between the shipping options and the tax rate. It does not delete the
    shipping options.
  parameters:
    - in: path
      name: id
      required: true
      description: ID of the tax rate.
      schema:
        type: string
    - in: query
      name: fields
      description: Comma-separated fields that should be included in the returned tax rate.
      style: form
      explode: false
      schema:
        type: array
        items:
          type: string
    - in: query
      name: expand
      description: >-
        Comma-separated relations that should be expanded in the returned tax
        rate.
      style: form
      explode: false
      schema:
        type: array
        items:
          type: string
  x-authenticated: true
  requestBody:
    content:
      application/json:
        schema:
          $ref: >-
            ../components/schemas/AdminDeleteTaxRatesTaxRateShippingOptionsReq.yaml
  x-codegen:
    method: removeShippingOptions
    queryParams: AdminDeleteTaxRatesTaxRateShippingOptionsParams
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: >-
          ../code_samples/JavaScript/admin_tax-rates_{id}_shipping-options_batch/delete.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: >-
          ../code_samples/tsx/admin_tax-rates_{id}_shipping-options_batch/deleteundefined
    - lang: Shell
      label: cURL
      source:
        $ref: >-
          ../code_samples/Shell/admin_tax-rates_{id}_shipping-options_batch/delete.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Tax Rates
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminTaxRatesRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml

www/apps/api-reference/specs/admin/paths/admin_tax-rates_{id}_shipping-options_batch.yaml (after)
post:
  operationId: PostTaxRatesTaxRateShippingOptions
  summary: Add to Shipping Options
  description: Add Shipping Options to a Tax Rate.
  parameters:
    - in: path
      name: id
      required: true
      description: ID of the tax rate.
      schema:
        type: string
    - in: query
      name: fields
      description: Comma-separated fields that should be included in the returned tax rate.
      style: form
      explode: false
      schema:
        type: array
        items:
          type: string
    - in: query
      name: expand
      description: >-
        Comma-separated relations that should be expanded in the returned tax
        rate.
      style: form
      explode: false
      schema:
        type: array
        items:
          type: string
  x-authenticated: true
  requestBody:
    content:
      application/json:
        schema:
          $ref: >-
            ../components/schemas/AdminPostTaxRatesTaxRateShippingOptionsReq.yaml
  x-codegen:
    method: addShippingOptions
    queryParams: AdminPostTaxRatesTaxRateShippingOptionsParams
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: >-
          ../code_samples/JavaScript/admin_tax-rates_{id}_shipping-options_batch/post.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: >-
          ../code_samples/tsx/admin_tax-rates_{id}_shipping-options_batch/post.tsx
    - lang: Shell
      label: cURL
      source:
        $ref: >-
          ../code_samples/Shell/admin_tax-rates_{id}_shipping-options_batch/post.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Tax Rates
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminTaxRatesRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
delete:
  operationId: DeleteTaxRatesTaxRateShippingOptions
  summary: Remove Shipping Options from Rate
  description: >-
    Remove shipping options from a tax rate. This only removes the association
    between the shipping options and the tax rate. It does not delete the
    shipping options.
  parameters:
    - in: path
      name: id
      required: true
      description: ID of the tax rate.
      schema:
        type: string
    - in: query
      name: fields
      description: Comma-separated fields that should be included in the returned tax rate.
      style: form
      explode: false
      schema:
        type: array
        items:
          type: string
    - in: query
      name: expand
      description: >-
        Comma-separated relations that should be expanded in the returned tax
        rate.
      style: form
      explode: false
      schema:
        type: array
        items:
          type: string
  x-authenticated: true
  requestBody:
    content:
      application/json:
        schema:
          $ref: >-
            ../components/schemas/AdminDeleteTaxRatesTaxRateShippingOptionsReq.yaml
  x-codegen:
    method: removeShippingOptions
    queryParams: AdminDeleteTaxRatesTaxRateShippingOptionsParams
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: >-
          ../code_samples/JavaScript/admin_tax-rates_{id}_shipping-options_batch/delete.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: >-
          ../code_samples/tsx/admin_tax-rates_{id}_shipping-options_batch/delete.tsx
    - lang: Shell
      label: cURL
      source:
        $ref: >-
          ../code_samples/Shell/admin_tax-rates_{id}_shipping-options_batch/delete.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Tax Rates
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminTaxRatesRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml

www/apps/api-reference/specs/admin/paths/admin_tax-rates_{id}_shipping-options_batch.yaml (diff)
@@ -49,7 +49,7 @@ post:
       label: Medusa React
       source:
         $ref: >-
-          ../code_samples/tsx/admin_tax-rates_{id}_shipping-options_batch/postundefined
+          ../code_samples/tsx/admin_tax-rates_{id}_shipping-options_batch/post.tsx
     - lang: Shell
       label: cURL
       source:
@@ -134,7 +134,7 @@ delete:
       label: Medusa React
       source:
         $ref: >-
-          ../code_samples/tsx/admin_tax-rates_{id}_shipping-options_batch/deleteundefined
+          ../code_samples/tsx/admin_tax-rates_{id}_shipping-options_batch/delete.tsx
     - lang: Shell
       label: cURL
       source:
