www/apps/api-reference/specs/admin/paths/admin_payment-collections_{id}.yaml (before)
get:
  operationId: GetPaymentCollectionsPaymentCollection
  summary: Get a Payment Collection
  description: Retrieve a Payment Collection's details.
  x-authenticated: true
  parameters:
    - in: path
      name: id
      required: true
      description: The ID of the Payment Collection.
      schema:
        type: string
    - in: query
      name: expand
      description: >-
        Comma-separated relations that should be expanded in the returned
        payment collection.
      schema:
        type: string
    - in: query
      name: fields
      description: >-
        Comma-separated fields that should be included in the returned payment
        collection.
      schema:
        type: string
  x-codegen:
    method: retrieve
    queryParams: AdminGetPaymentCollectionsParams
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: ../code_samples/JavaScript/admin_payment-collections_{id}/get.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: ../code_samples/tsx/admin_payment-collections_{id}/getundefined
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/admin_payment-collections_{id}/get.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Payment Collections
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminPaymentCollectionsRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
post:
  operationId: PostPaymentCollectionsPaymentCollection
  summary: Update Payment Collection
  description: Update a Payment Collection's details.
  x-authenticated: true
  parameters:
    - in: path
      name: id
      required: true
      description: The ID of the Payment Collection.
      schema:
        type: string
  requestBody:
    content:
      application/json:
        schema:
          $ref: ../components/schemas/AdminUpdatePaymentCollectionsReq.yaml
  x-codegen:
    method: update
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: ../code_samples/JavaScript/admin_payment-collections_{id}/post.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: ../code_samples/tsx/admin_payment-collections_{id}/postundefined
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/admin_payment-collections_{id}/post.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Payment Collections
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminPaymentCollectionsRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
delete:
  operationId: DeletePaymentCollectionsPaymentCollection
  summary: Delete a Payment Collection
  description: >-
    Delete a Payment Collection. Only payment collections with the statuses
    `canceled` or `not_paid` can be deleted.
  x-authenticated: true
  parameters:
    - in: path
      name: id
      required: true
      description: The ID of the Payment Collection.
      schema:
        type: string
  x-codegen:
    method: delete
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: ../code_samples/JavaScript/admin_payment-collections_{id}/delete.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: ../code_samples/tsx/admin_payment-collections_{id}/deleteundefined
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/admin_payment-collections_{id}/delete.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Payment Collections
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminPaymentCollectionDeleteRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml

www/apps/api-reference/specs/admin/paths/admin_payment-collections_{id}.yaml (after)
get:
  operationId: GetPaymentCollectionsPaymentCollection
  summary: Get a Payment Collection
  description: Retrieve a Payment Collection's details.
  x-authenticated: true
  parameters:
    - in: path
      name: id
      required: true
      description: The ID of the Payment Collection.
      schema:
        type: string
    - in: query
      name: expand
      description: >-
        Comma-separated relations that should be expanded in the returned
        payment collection.
      schema:
        type: string
    - in: query
      name: fields
      description: >-
        Comma-separated fields that should be included in the returned payment
        collection.
      schema:
        type: string
  x-codegen:
    method: retrieve
    queryParams: AdminGetPaymentCollectionsParams
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: ../code_samples/JavaScript/admin_payment-collections_{id}/get.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: ../code_samples/tsx/admin_payment-collections_{id}/get.tsx
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/admin_payment-collections_{id}/get.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Payment Collections
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminPaymentCollectionsRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
post:
  operationId: PostPaymentCollectionsPaymentCollection
  summary: Update Payment Collection
  description: Update a Payment Collection's details.
  x-authenticated: true
  parameters:
    - in: path
      name: id
      required: true
      description: The ID of the Payment Collection.
      schema:
        type: string
  requestBody:
    content:
      application/json:
        schema:
          $ref: ../components/schemas/AdminUpdatePaymentCollectionsReq.yaml
  x-codegen:
    method: update
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: ../code_samples/JavaScript/admin_payment-collections_{id}/post.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: ../code_samples/tsx/admin_payment-collections_{id}/post.tsx
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/admin_payment-collections_{id}/post.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Payment Collections
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminPaymentCollectionsRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
delete:
  operationId: DeletePaymentCollectionsPaymentCollection
  summary: Delete a Payment Collection
  description: >-
    Delete a Payment Collection. Only payment collections with the statuses
    `canceled` or `not_paid` can be deleted.
  x-authenticated: true
  parameters:
    - in: path
      name: id
      required: true
      description: The ID of the Payment Collection.
      schema:
        type: string
  x-codegen:
    method: delete
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: ../code_samples/JavaScript/admin_payment-collections_{id}/delete.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: ../code_samples/tsx/admin_payment-collections_{id}/delete.tsx
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/admin_payment-collections_{id}/delete.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Payment Collections
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminPaymentCollectionDeleteRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml

www/apps/api-reference/specs/admin/paths/admin_payment-collections_{id}.yaml (diff)
@@ -35,7 +35,7 @@ get:
     - lang: tsx
       label: Medusa React
       source:
-        $ref: ../code_samples/tsx/admin_payment-collections_{id}/getundefined
+        $ref: ../code_samples/tsx/admin_payment-collections_{id}/get.tsx
     - lang: Shell
       label: cURL
       source:
@@ -92,7 +92,7 @@ post:
     - lang: tsx
       label: Medusa React
       source:
-        $ref: ../code_samples/tsx/admin_payment-collections_{id}/postundefined
+        $ref: ../code_samples/tsx/admin_payment-collections_{id}/post.tsx
     - lang: Shell
       label: cURL
       source:
@@ -146,7 +146,7 @@ delete:
     - lang: tsx
       label: Medusa React
       source:
-        $ref: ../code_samples/tsx/admin_payment-collections_{id}/deleteundefined
+        $ref: ../code_samples/tsx/admin_payment-collections_{id}/delete.tsx
     - lang: Shell
       label: cURL
       source:
