www/apps/api-reference/specs/admin/paths/admin_sales-channels_{id}_stock-locations.yaml (before)
post:
  operationId: PostSalesChannelsSalesChannelStockLocation
  summary: Associate a Stock Location
  description: Associate a stock location with a Sales Channel.
  x-authenticated: true
  parameters:
    - in: path
      name: id
      required: true
      description: The ID of the Sales Channel.
      schema:
        type: string
  requestBody:
    content:
      application/json:
        schema:
          $ref: >-
            ../components/schemas/AdminPostSalesChannelsChannelStockLocationsReq.yaml
  x-codegen:
    method: addLocation
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: >-
          ../code_samples/JavaScript/admin_sales-channels_{id}_stock-locations/post.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: >-
          ../code_samples/tsx/admin_sales-channels_{id}_stock-locations/postundefined
    - lang: Shell
      label: cURL
      source:
        $ref: >-
          ../code_samples/Shell/admin_sales-channels_{id}_stock-locations/post.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Sales Channels
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminSalesChannelsRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
delete:
  operationId: DeleteSalesChannelsSalesChannelStockLocation
  summary: Remove Stock Location from Sales Channels.
  description: >-
    Remove a stock location from a Sales Channel. This only removes the
    association between the stock location and the sales channel. It does not
    delete the stock location.
  x-authenticated: true
  parameters:
    - in: path
      name: id
      required: true
      description: The ID of the Sales Channel.
      schema:
        type: string
  requestBody:
    content:
      application/json:
        schema:
          $ref: >-
            ../components/schemas/AdminDeleteSalesChannelsChannelStockLocationsReq.yaml
  x-codegen:
    method: removeLocation
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: >-
          ../code_samples/JavaScript/admin_sales-channels_{id}_stock-locations/delete.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: >-
          ../code_samples/tsx/admin_sales-channels_{id}_stock-locations/deleteundefined
    - lang: Shell
      label: cURL
      source:
        $ref: >-
          ../code_samples/Shell/admin_sales-channels_{id}_stock-locations/delete.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Sales Channels
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminSalesChannelsDeleteLocationRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml

www/apps/api-reference/specs/admin/paths/admin_sales-channels_{id}_stock-locations.yaml (after)
post:
  operationId: PostSalesChannelsSalesChannelStockLocation
  summary: Associate a Stock Location
  description: Associate a stock location with a Sales Channel.
  x-authenticated: true
  parameters:
    - in: path
      name: id
      required: true
      description: The ID of the Sales Channel.
      schema:
        type: string
  requestBody:
    content:
      application/json:
        schema:
          $ref: >-
            ../components/schemas/AdminPostSalesChannelsChannelStockLocationsReq.yaml
  x-codegen:
    method: addLocation
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: >-
          ../code_samples/JavaScript/admin_sales-channels_{id}_stock-locations/post.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: ../code_samples/tsx/admin_sales-channels_{id}_stock-locations/post.tsx
    - lang: Shell
      label: cURL
      source:
        $ref: >-
          ../code_samples/Shell/admin_sales-channels_{id}_stock-locations/post.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Sales Channels
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminSalesChannelsRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
delete:
  operationId: DeleteSalesChannelsSalesChannelStockLocation
  summary: Remove Stock Location from Sales Channels.
  description: >-
    Remove a stock location from a Sales Channel. This only removes the
    association between the stock location and the sales channel. It does not
    delete the stock location.
  x-authenticated: true
  parameters:
    - in: path
      name: id
      required: true
      description: The ID of the Sales Channel.
      schema:
        type: string
  requestBody:
    content:
      application/json:
        schema:
          $ref: >-
            ../components/schemas/AdminDeleteSalesChannelsChannelStockLocationsReq.yaml
  x-codegen:
    method: removeLocation
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: >-
          ../code_samples/JavaScript/admin_sales-channels_{id}_stock-locations/delete.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: >-
          ../code_samples/tsx/admin_sales-channels_{id}_stock-locations/delete.tsx
    - lang: Shell
      label: cURL
      source:
        $ref: >-
          ../code_samples/Shell/admin_sales-channels_{id}_stock-locations/delete.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Sales Channels
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminSalesChannelsDeleteLocationRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml

www/apps/api-reference/specs/admin/paths/admin_sales-channels_{id}_stock-locations.yaml (diff)
@@ -27,8 +27,7 @@ post:
     - lang: tsx
       label: Medusa React
       source:
-        $ref: >-
-          ../code_samples/tsx/admin_sales-channels_{id}_stock-locations/postundefined
+        $ref: ../code_samples/tsx/admin_sales-channels_{id}_stock-locations/post.tsx
     - lang: Shell
       label: cURL
       source:
@@ -92,7 +91,7 @@ delete:
       label: Medusa React
       source:
         $ref: >-
-          ../code_samples/tsx/admin_sales-channels_{id}_stock-locations/deleteundefined
+          ../code_samples/tsx/admin_sales-channels_{id}_stock-locations/delete.tsx
     - lang: Shell
       label: cURL
       source:
