www/apps/api-reference/specs/admin/paths/admin_price-lists_{id}_prices_batch.yaml (before)
post:
  operationId: PostPriceListsIdPricesBatch
  summary: Add Prices to Price List
  description: Add a list of prices to a price list.
  x-authenticated: true
  parameters:
    - name: id
      in: path
      description: The price list's ID.
      required: true
      schema:
        type: string
    - name: expand
      in: query
      description: Comma-separated relations that should be expanded in the returned data.
      required: false
      schema:
        type: string
        title: expand
        description: >-
          Comma-separated relations that should be expanded in the returned
          data.
    - name: fields
      in: query
      description: |-
        Comma-separated fields that should be included in the returned data.
         * if a field is prefixed with `+` it will be added to the default fields, using `-` will remove it from the default fields.
         * without prefix it will replace the entire default fields.
      required: false
      schema:
        type: string
        title: fields
        description: |-
          Comma-separated fields that should be included in the returned data.
           * if a field is prefixed with `+` it will be added to the default fields, using `-` will remove it from the default fields.
           * without prefix it will replace the entire default fields.
    - name: offset
      in: query
      description: The number of items to skip when retrieving a list.
      required: false
      schema:
        type: number
        title: offset
        description: The number of items to skip when retrieving a list.
    - name: limit
      in: query
      description: Limit the number of items returned in the list.
      required: false
      schema:
        type: number
        title: limit
        description: Limit the number of items returned in the list.
    - name: order
      in: query
      description: >-
        The field to sort the data by. By default, the sort order is ascending.
        To change the order to descending, prefix the field name with `-`.
      required: false
      schema:
        type: string
        title: order
        description: >-
          The field to sort the data by. By default, the sort order is
          ascending. To change the order to descending, prefix the field name
          with `-`.
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  requestBody:
    content:
      application/json:
        schema:
          type: object
          description: SUMMARY
          properties:
            create:
              type: array
              description: The price list's create.
              items:
                type: object
                description: The create's details.
                required:
                  - currency_code
                  - amount
                  - variant_id
                  - min_quantity
                  - max_quantity
                properties:
                  currency_code:
                    type: string
                    title: currency_code
                    description: The create's currency code.
                  amount:
                    type: number
                    title: amount
                    description: The create's amount.
                  variant_id:
                    type: string
                    title: variant_id
                    description: The create's variant id.
                  min_quantity:
                    type: number
                    title: min_quantity
                    description: The create's min quantity.
                  max_quantity:
                    type: number
                    title: max_quantity
                    description: The create's max quantity.
                  rules:
                    type: object
                    description: The create's rules.
            update:
              type: array
              description: The price list's update.
              items:
                type: object
                description: The update's details.
                required:
                  - id
                  - variant_id
                  - min_quantity
                  - max_quantity
                properties:
                  id:
                    type: string
                    title: id
                    description: The update's ID.
                  currency_code:
                    type: string
                    title: currency_code
                    description: The update's currency code.
                  amount:
                    type: number
                    title: amount
                    description: The update's amount.
                  variant_id:
                    type: string
                    title: variant_id
                    description: The update's variant id.
                  min_quantity:
                    type: number
                    title: min_quantity
                    description: The update's min quantity.
                  max_quantity:
                    type: number
                    title: max_quantity
                    description: The update's max quantity.
                  rules:
                    type: object
                    description: The update's rules.
            delete:
              type: array
              description: The price list's delete.
              items:
                type: string
                title: delete
                description: The delete's details.
  x-codeSamples:
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/admin_price-lists_{id}_prices_batch/post.sh
  tags:
    - Price Lists
  responses:
    '200':
      description: OK
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml

www/apps/api-reference/specs/admin/paths/admin_price-lists_{id}_prices_batch.yaml (after)
post:
  operationId: PostPriceListsIdPricesBatch
  summary: Add Prices to Price List
  description: Add a list of prices to a price list.
  x-authenticated: true
  parameters:
    - name: id
      in: path
      description: The price list's ID.
      required: true
      schema:
        type: string
    - name: expand
      in: query
      description: Comma-separated relations that should be expanded in the returned data.
      required: false
      schema:
        type: string
        title: expand
        description: >-
          Comma-separated relations that should be expanded in the returned
          data.
    - name: fields
      in: query
      description: >-
        Comma-separated fields that should be included in the returned data. if
        a field is prefixed with `+` it will be added to the default fields,
        using `-` will remove it from the default fields. without prefix it will
        replace the entire default fields.
      required: false
      schema:
        type: string
        title: fields
        description: >-
          Comma-separated fields that should be included in the returned data.
          if a field is prefixed with `+` it will be added to the default
          fields, using `-` will remove it from the default fields. without
          prefix it will replace the entire default fields.
    - name: offset
      in: query
      description: The number of items to skip when retrieving a list.
      required: false
      schema:
        type: number
        title: offset
        description: The number of items to skip when retrieving a list.
    - name: limit
      in: query
      description: Limit the number of items returned in the list.
      required: false
      schema:
        type: number
        title: limit
        description: Limit the number of items returned in the list.
    - name: order
      in: query
      description: >-
        The field to sort the data by. By default, the sort order is ascending.
        To change the order to descending, prefix the field name with `-`.
      required: false
      schema:
        type: string
        title: order
        description: >-
          The field to sort the data by. By default, the sort order is
          ascending. To change the order to descending, prefix the field name
          with `-`.
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  requestBody:
    content:
      application/json:
        schema:
          type: object
          description: SUMMARY
          properties:
            create:
              type: array
              description: The price list's create.
              items:
                type: object
                description: The create's details.
                required:
                  - currency_code
                  - amount
                  - variant_id
                  - min_quantity
                  - max_quantity
                properties:
                  currency_code:
                    type: string
                    title: currency_code
                    description: The create's currency code.
                  amount:
                    type: number
                    title: amount
                    description: The create's amount.
                  variant_id:
                    type: string
                    title: variant_id
                    description: The create's variant id.
                  min_quantity:
                    type: number
                    title: min_quantity
                    description: The create's min quantity.
                  max_quantity:
                    type: number
                    title: max_quantity
                    description: The create's max quantity.
                  rules:
                    type: object
                    description: The create's rules.
            update:
              type: array
              description: The price list's update.
              items:
                type: object
                description: The update's details.
                required:
                  - id
                  - variant_id
                  - min_quantity
                  - max_quantity
                properties:
                  id:
                    type: string
                    title: id
                    description: The update's ID.
                  currency_code:
                    type: string
                    title: currency_code
                    description: The update's currency code.
                  amount:
                    type: number
                    title: amount
                    description: The update's amount.
                  variant_id:
                    type: string
                    title: variant_id
                    description: The update's variant id.
                  min_quantity:
                    type: number
                    title: min_quantity
                    description: The update's min quantity.
                  max_quantity:
                    type: number
                    title: max_quantity
                    description: The update's max quantity.
                  rules:
                    type: object
                    description: The update's rules.
            delete:
              type: array
              description: The price list's delete.
              items:
                type: string
                title: delete
                description: The delete's details.
  x-codeSamples:
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/admin_price-lists_{id}_prices_batch/post.sh
  tags:
    - Price Lists
  responses:
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml

www/apps/api-reference/specs/admin/paths/admin_price-lists_{id}_prices_batch.yaml (diff)
@@ -22,18 +22,20 @@ post:
           data.
     - name: fields
       in: query
-      description: |-
-        Comma-separated fields that should be included in the returned data.
-         * if a field is prefixed with `+` it will be added to the default fields, using `-` will remove it from the default fields.
-         * without prefix it will replace the entire default fields.
+      description: >-
+        Comma-separated fields that should be included in the returned data. if
+        a field is prefixed with `+` it will be added to the default fields,
+        using `-` will remove it from the default fields. without prefix it will
+        replace the entire default fields.
       required: false
       schema:
         type: string
         title: fields
-        description: |-
+        description: >-
           Comma-separated fields that should be included in the returned data.
-           * if a field is prefixed with `+` it will be added to the default fields, using `-` will remove it from the default fields.
-           * without prefix it will replace the entire default fields.
+          if a field is prefixed with `+` it will be added to the default
+          fields, using `-` will remove it from the default fields. without
+          prefix it will replace the entire default fields.
     - name: offset
       in: query
       description: The number of items to skip when retrieving a list.
@@ -164,8 +166,6 @@ post:
   tags:
     - Price Lists
   responses:
-    '200':
-      description: OK
     '400':
       $ref: ../components/responses/400_error.yaml
     '401':
