www/apps/api-reference/specs/admin/paths/admin_collections_{id}_products_batch.yaml (before)
post:
  operationId: PostProductsToCollection
  summary: Add Products to Collection
  description: Add products to a product collection.
  x-authenticated: true
  parameters:
    - in: path
      name: id
      required: true
      description: The ID of the product collection.
      schema:
        type: string
  requestBody:
    content:
      application/json:
        schema:
          $ref: ../components/schemas/AdminPostProductsToCollectionReq.yaml
  x-codegen:
    method: addProducts
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: >-
          ../code_samples/JavaScript/admin_collections_{id}_products_batch/post.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: >-
          ../code_samples/tsx/admin_collections_{id}_products_batch/postundefined
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/admin_collections_{id}_products_batch/post.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Product Collections
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminCollectionsRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
delete:
  operationId: DeleteProductsFromCollection
  summary: Remove Products from Collection
  description: >-
    Remove a list of products from a collection. This would not delete the
    product, only the association between the product and the collection.
  x-authenticated: true
  parameters:
    - in: path
      name: id
      required: true
      description: The ID of the Product Collection.
      schema:
        type: string
  requestBody:
    content:
      application/json:
        schema:
          $ref: ../components/schemas/AdminDeleteProductsFromCollectionReq.yaml
  x-codegen:
    method: removeProducts
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: >-
          ../code_samples/JavaScript/admin_collections_{id}_products_batch/delete.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: >-
          ../code_samples/tsx/admin_collections_{id}_products_batch/deleteundefined
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/admin_collections_{id}_products_batch/delete.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Product Collections
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminDeleteProductsFromCollectionRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml

www/apps/api-reference/specs/admin/paths/admin_collections_{id}_products_batch.yaml (after)
post:
  operationId: PostProductsToCollection
  summary: Add Products to Collection
  description: Add products to a product collection.
  x-authenticated: true
  parameters:
    - in: path
      name: id
      required: true
      description: The ID of the product collection.
      schema:
        type: string
  requestBody:
    content:
      application/json:
        schema:
          $ref: ../components/schemas/AdminPostProductsToCollectionReq.yaml
  x-codegen:
    method: addProducts
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: >-
          ../code_samples/JavaScript/admin_collections_{id}_products_batch/post.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: ../code_samples/tsx/admin_collections_{id}_products_batch/post.tsx
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/admin_collections_{id}_products_batch/post.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Product Collections
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminCollectionsRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
delete:
  operationId: DeleteProductsFromCollection
  summary: Remove Products from Collection
  description: >-
    Remove a list of products from a collection. This would not delete the
    product, only the association between the product and the collection.
  x-authenticated: true
  parameters:
    - in: path
      name: id
      required: true
      description: The ID of the Product Collection.
      schema:
        type: string
  requestBody:
    content:
      application/json:
        schema:
          $ref: ../components/schemas/AdminDeleteProductsFromCollectionReq.yaml
  x-codegen:
    method: removeProducts
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: >-
          ../code_samples/JavaScript/admin_collections_{id}_products_batch/delete.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: ../code_samples/tsx/admin_collections_{id}_products_batch/delete.tsx
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/admin_collections_{id}_products_batch/delete.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Product Collections
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminDeleteProductsFromCollectionRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml

www/apps/api-reference/specs/admin/paths/admin_collections_{id}_products_batch.yaml (diff)
@@ -26,8 +26,7 @@ post:
     - lang: tsx
       label: Medusa React
       source:
-        $ref: >-
-          ../code_samples/tsx/admin_collections_{id}_products_batch/postundefined
+        $ref: ../code_samples/tsx/admin_collections_{id}_products_batch/post.tsx
     - lang: Shell
       label: cURL
       source:
@@ -87,8 +86,7 @@ delete:
     - lang: tsx
       label: Medusa React
       source:
-        $ref: >-
-          ../code_samples/tsx/admin_collections_{id}_products_batch/deleteundefined
+        $ref: ../code_samples/tsx/admin_collections_{id}_products_batch/delete.tsx
     - lang: Shell
       label: cURL
       source:
