www/apps/api-reference/specs/admin/paths/admin_tax-rates_{id}_products_batch.yaml (before)
post:
  operationId: PostTaxRatesTaxRateProducts
  summary: Add to Products
  description: Add products to a tax rate.
  parameters:
    - in: path
      name: id
      required: true
      description: ID of the tax rate.
      schema:
        type: string
    - in: query
      name: fields
      description: Comma-separated fields that should be included in the returned tax rate.
      style: form
      explode: false
      schema:
        type: array
        items:
          type: string
    - in: query
      name: expand
      description: >-
        Comma-separated relations that should be expanded in the returned tax
        rate.
      style: form
      explode: false
      schema:
        type: array
        items:
          type: string
  x-authenticated: true
  requestBody:
    content:
      application/json:
        schema:
          $ref: ../components/schemas/AdminPostTaxRatesTaxRateProductsReq.yaml
  x-codegen:
    method: addProducts
    queryParams: AdminPostTaxRatesTaxRateProductsParams
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: ../code_samples/JavaScript/admin_tax-rates_{id}_products_batch/post.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: ../code_samples/tsx/admin_tax-rates_{id}_products_batch/postundefined
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/admin_tax-rates_{id}_products_batch/post.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Tax Rates
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminTaxRatesRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
delete:
  operationId: DeleteTaxRatesTaxRateProducts
  summary: Remove Products from Rate
  description: >-
    Remove products from a tax rate. This only removes the association between
    the products and the tax rate. It does not delete the products.
  parameters:
    - in: path
      name: id
      required: true
      description: ID of the tax rate.
      schema:
        type: string
    - in: query
      name: fields
      description: Comma-separated fields that should be included in the returned tax rate.
      style: form
      explode: false
      schema:
        type: array
        items:
          type: string
    - in: query
      name: expand
      description: >-
        Comma-separated relations that should be expanded in the returned tax
        rate.
      style: form
      explode: false
      schema:
        type: array
        items:
          type: string
  x-authenticated: true
  requestBody:
    content:
      application/json:
        schema:
          $ref: ../components/schemas/AdminDeleteTaxRatesTaxRateProductsReq.yaml
  x-codegen:
    method: removeProducts
    queryParams: AdminDeleteTaxRatesTaxRateProductsParams
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: >-
          ../code_samples/JavaScript/admin_tax-rates_{id}_products_batch/delete.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: >-
          ../code_samples/tsx/admin_tax-rates_{id}_products_batch/deleteundefined
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/admin_tax-rates_{id}_products_batch/delete.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Tax Rates
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminTaxRatesRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml

www/apps/api-reference/specs/admin/paths/admin_tax-rates_{id}_products_batch.yaml (after)
post:
  operationId: PostTaxRatesTaxRateProducts
  summary: Add to Products
  description: Add products to a tax rate.
  parameters:
    - in: path
      name: id
      required: true
      description: ID of the tax rate.
      schema:
        type: string
    - in: query
      name: fields
      description: Comma-separated fields that should be included in the returned tax rate.
      style: form
      explode: false
      schema:
        type: array
        items:
          type: string
    - in: query
      name: expand
      description: >-
        Comma-separated relations that should be expanded in the returned tax
        rate.
      style: form
      explode: false
      schema:
        type: array
        items:
          type: string
  x-authenticated: true
  requestBody:
    content:
      application/json:
        schema:
          $ref: ../components/schemas/AdminPostTaxRatesTaxRateProductsReq.yaml
  x-codegen:
    method: addProducts
    queryParams: AdminPostTaxRatesTaxRateProductsParams
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: ../code_samples/JavaScript/admin_tax-rates_{id}_products_batch/post.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: ../code_samples/tsx/admin_tax-rates_{id}_products_batch/post.tsx
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/admin_tax-rates_{id}_products_batch/post.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Tax Rates
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminTaxRatesRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
delete:
  operationId: DeleteTaxRatesTaxRateProducts
  summary: Remove Products from Rate
  description: >-
    Remove products from a tax rate. This only removes the association between
    the products and the tax rate. It does not delete the products.
  parameters:
    - in: path
      name: id
      required: true
      description: ID of the tax rate.
      schema:
        type: string
    - in: query
      name: fields
      description: Comma-separated fields that should be included in the returned tax rate.
      style: form
      explode: false
      schema:
        type: array
        items:
          type: string
    - in: query
      name: expand
      description: >-
        Comma-separated relations that should be expanded in the returned tax
        rate.
      style: form
      explode: false
      schema:
        type: array
        items:
          type: string
  x-authenticated: true
  requestBody:
    content:
      application/json:
        schema:
          $ref: ../components/schemas/AdminDeleteTaxRatesTaxRateProductsReq.yaml
  x-codegen:
    method: removeProducts
    queryParams: AdminDeleteTaxRatesTaxRateProductsParams
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: >-
          ../code_samples/JavaScript/admin_tax-rates_{id}_products_batch/delete.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: ../code_samples/tsx/admin_tax-rates_{id}_products_batch/delete.tsx
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/admin_tax-rates_{id}_products_batch/delete.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Tax Rates
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminTaxRatesRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml

www/apps/api-reference/specs/admin/paths/admin_tax-rates_{id}_products_batch.yaml (diff)
@@ -46,7 +46,7 @@ post:
     - lang: tsx
       label: Medusa React
       source:
-        $ref: ../code_samples/tsx/admin_tax-rates_{id}_products_batch/postundefined
+        $ref: ../code_samples/tsx/admin_tax-rates_{id}_products_batch/post.tsx
     - lang: Shell
       label: cURL
       source:
@@ -127,8 +127,7 @@ delete:
     - lang: tsx
       label: Medusa React
       source:
-        $ref: >-
-          ../code_samples/tsx/admin_tax-rates_{id}_products_batch/deleteundefined
+        $ref: ../code_samples/tsx/admin_tax-rates_{id}_products_batch/delete.tsx
     - lang: Shell
       label: cURL
       source:
