www/apps/api-reference/specs/admin/paths/admin_batch-jobs.yaml (before)
get:
  operationId: GetBatchJobs
  summary: List Batch Jobs
  description: >-
    Retrieve a list of Batch Jobs. The batch jobs can be filtered by fields such
    as `type` or `confirmed_at`. The batch jobs can also be sorted or paginated.
  x-authenticated: true
  parameters:
    - in: query
      name: limit
      description: Limit the number of batch jobs returned.
      schema:
        type: integer
        default: 10
    - in: query
      name: offset
      description: The number of batch jobs to skip when retrieving the batch jobs.
      schema:
        type: integer
        default: 0
    - in: query
      name: id
      style: form
      explode: false
      description: Filter by the batch ID
      schema:
        oneOf:
          - type: string
            description: batch job ID
          - type: array
            description: multiple batch job IDs
            items:
              type: string
    - in: query
      name: type
      style: form
      explode: false
      description: Filter by the batch type
      schema:
        type: array
        items:
          type: string
    - in: query
      name: confirmed_at
      style: form
      explode: false
      description: Filter by a confirmation date range.
      schema:
        type: object
        properties:
          lt:
            type: string
            description: filter by dates less than this date
            format: date
          gt:
            type: string
            description: filter by dates greater than this date
            format: date
          lte:
            type: string
            description: filter by dates less than or equal to this date
            format: date
          gte:
            type: string
            description: filter by dates greater than or equal to this date
            format: date
    - in: query
      name: pre_processed_at
      style: form
      explode: false
      description: Filter by a pre-processing date range.
      schema:
        type: object
        properties:
          lt:
            type: string
            description: filter by dates less than this date
            format: date
          gt:
            type: string
            description: filter by dates greater than this date
            format: date
          lte:
            type: string
            description: filter by dates less than or equal to this date
            format: date
          gte:
            type: string
            description: filter by dates greater than or equal to this date
            format: date
    - in: query
      name: completed_at
      style: form
      explode: false
      description: Filter by a completion date range.
      schema:
        type: object
        properties:
          lt:
            type: string
            description: filter by dates less than this date
            format: date
          gt:
            type: string
            description: filter by dates greater than this date
            format: date
          lte:
            type: string
            description: filter by dates less than or equal to this date
            format: date
          gte:
            type: string
            description: filter by dates greater than or equal to this date
            format: date
    - in: query
      name: failed_at
      style: form
      explode: false
      description: Filter by a failure date range.
      schema:
        type: object
        properties:
          lt:
            type: string
            description: filter by dates less than this date
            format: date
          gt:
            type: string
            description: filter by dates greater than this date
            format: date
          lte:
            type: string
            description: filter by dates less than or equal to this date
            format: date
          gte:
            type: string
            description: filter by dates greater than or equal to this date
            format: date
    - in: query
      name: canceled_at
      style: form
      explode: false
      description: Filter by a cancelation date range.
      schema:
        type: object
        properties:
          lt:
            type: string
            description: filter by dates less than this date
            format: date
          gt:
            type: string
            description: filter by dates greater than this date
            format: date
          lte:
            type: string
            description: filter by dates less than or equal to this date
            format: date
          gte:
            type: string
            description: filter by dates greater than or equal to this date
            format: date
    - in: query
      name: order
      description: A batch-job field to sort-order the retrieved batch jobs by.
      schema:
        type: string
    - in: query
      name: expand
      description: >-
        Comma-separated relations that should be expanded in the returned batch
        jobs.
      schema:
        type: string
    - in: query
      name: fields
      description: >-
        Comma-separated fields that should be included in the returned batch
        jobs.
      schema:
        type: string
    - in: query
      name: created_at
      style: form
      explode: false
      description: Filter by a creation date range.
      schema:
        type: object
        properties:
          lt:
            type: string
            description: filter by dates less than this date
            format: date
          gt:
            type: string
            description: filter by dates greater than this date
            format: date
          lte:
            type: string
            description: filter by dates less than or equal to this date
            format: date
          gte:
            type: string
            description: filter by dates greater than or equal to this date
            format: date
    - in: query
      name: updated_at
      style: form
      explode: false
      description: Filter by an update date range.
      schema:
        type: object
        properties:
          lt:
            type: string
            description: filter by dates less than this date
            format: date
          gt:
            type: string
            description: filter by dates greater than this date
            format: date
          lte:
            type: string
            description: filter by dates less than or equal to this date
            format: date
          gte:
            type: string
            description: filter by dates greater than or equal to this date
            format: date
  x-codegen:
    method: list
    queryParams: AdminGetBatchParams
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: ../code_samples/JavaScript/admin_batch-jobs/get.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: ../code_samples/tsx/admin_batch-jobs/getundefined
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/admin_batch-jobs/get.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Batch Jobs
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminBatchJobListRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
post:
  operationId: PostBatchJobs
  summary: Create a Batch Job
  description: >-
    Create a Batch Job to be executed asynchronously in the Medusa backend. If
    `dry_run` is set to `true`, the batch job will not be executed until the it
    is confirmed, which can be done using the Confirm Batch Job API Route.
  externalDocs:
    description: How to create a batch job
    url: https://docs.medusajs.com/development/batch-jobs/create#create-batch-job
  x-authenticated: true
  requestBody:
    content:
      application/json:
        schema:
          $ref: ../components/schemas/AdminPostBatchesReq.yaml
  x-codegen:
    method: create
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: ../code_samples/JavaScript/admin_batch-jobs/post.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: ../code_samples/tsx/admin_batch-jobs/postundefined
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/admin_batch-jobs/post.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Batch Jobs
  responses:
    '201':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminBatchJobRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml

www/apps/api-reference/specs/admin/paths/admin_batch-jobs.yaml (after)
get:
  operationId: GetBatchJobs
  summary: List Batch Jobs
  description: >-
    Retrieve a list of Batch Jobs. The batch jobs can be filtered by fields such
    as `type` or `confirmed_at`. The batch jobs can also be sorted or paginated.
  x-authenticated: true
  parameters:
    - in: query
      name: limit
      description: Limit the number of batch jobs returned.
      schema:
        type: integer
        default: 10
    - in: query
      name: offset
      description: The number of batch jobs to skip when retrieving the batch jobs.
      schema:
        type: integer
        default: 0
    - in: query
      name: id
      style: form
      explode: false
      description: Filter by the batch ID
      schema:
        oneOf:
          - type: string
            description: batch job ID
          - type: array
            description: multiple batch job IDs
            items:
              type: string
    - in: query
      name: type
      style: form
      explode: false
      description: Filter by the batch type
      schema:
        type: array
        items:
          type: string
    - in: query
      name: confirmed_at
      style: form
      explode: false
      description: Filter by a confirmation date range.
      schema:
        type: object
        properties:
          lt:
            type: string
            description: filter by dates less than this date
            format: date
          gt:
            type: string
            description: filter by dates greater than this date
            format: date
          lte:
            type: string
            description: filter by dates less than or equal to this date
            format: date
          gte:
            type: string
            description: filter by dates greater than or equal to this date
            format: date
    - in: query
      name: pre_processed_at
      style: form
      explode: false
      description: Filter by a pre-processing date range.
      schema:
        type: object
        properties:
          lt:
            type: string
            description: filter by dates less than this date
            format: date
          gt:
            type: string
            description: filter by dates greater than this date
            format: date
          lte:
            type: string
            description: filter by dates less than or equal to this date
            format: date
          gte:
            type: string
            description: filter by dates greater than or equal to this date
            format: date
    - in: query
      name: completed_at
      style: form
      explode: false
      description: Filter by a completion date range.
      schema:
        type: object
        properties:
          lt:
            type: string
            description: filter by dates less than this date
            format: date
          gt:
            type: string
            description: filter by dates greater than this date
            format: date
          lte:
            type: string
            description: filter by dates less than or equal to this date
            format: date
          gte:
            type: string
            description: filter by dates greater than or equal to this date
            format: date
    - in: query
      name: failed_at
      style: form
      explode: false
      description: Filter by a failure date range.
      schema:
        type: object
        properties:
          lt:
            type: string
            description: filter by dates less than this date
            format: date
          gt:
            type: string
            description: filter by dates greater than this date
            format: date
          lte:
            type: string
            description: filter by dates less than or equal to this date
            format: date
          gte:
            type: string
            description: filter by dates greater than or equal to this date
            format: date
    - in: query
      name: canceled_at
      style: form
      explode: false
      description: Filter by a cancelation date range.
      schema:
        type: object
        properties:
          lt:
            type: string
            description: filter by dates less than this date
            format: date
          gt:
            type: string
            description: filter by dates greater than this date
            format: date
          lte:
            type: string
            description: filter by dates less than or equal to this date
            format: date
          gte:
            type: string
            description: filter by dates greater than or equal to this date
            format: date
    - in: query
      name: order
      description: A batch-job field to sort-order the retrieved batch jobs by.
      schema:
        type: string
    - in: query
      name: expand
      description: >-
        Comma-separated relations that should be expanded in the returned batch
        jobs.
      schema:
        type: string
    - in: query
      name: fields
      description: >-
        Comma-separated fields that should be included in the returned batch
        jobs.
      schema:
        type: string
    - in: query
      name: created_at
      style: form
      explode: false
      description: Filter by a creation date range.
      schema:
        type: object
        properties:
          lt:
            type: string
            description: filter by dates less than this date
            format: date
          gt:
            type: string
            description: filter by dates greater than this date
            format: date
          lte:
            type: string
            description: filter by dates less than or equal to this date
            format: date
          gte:
            type: string
            description: filter by dates greater than or equal to this date
            format: date
    - in: query
      name: updated_at
      style: form
      explode: false
      description: Filter by an update date range.
      schema:
        type: object
        properties:
          lt:
            type: string
            description: filter by dates less than this date
            format: date
          gt:
            type: string
            description: filter by dates greater than this date
            format: date
          lte:
            type: string
            description: filter by dates less than or equal to this date
            format: date
          gte:
            type: string
            description: filter by dates greater than or equal to this date
            format: date
  x-codegen:
    method: list
    queryParams: AdminGetBatchParams
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: ../code_samples/JavaScript/admin_batch-jobs/get.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: ../code_samples/tsx/admin_batch-jobs/get.tsx
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/admin_batch-jobs/get.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Batch Jobs
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminBatchJobListRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
post:
  operationId: PostBatchJobs
  summary: Create a Batch Job
  description: >-
    Create a Batch Job to be executed asynchronously in the Medusa backend. If
    `dry_run` is set to `true`, the batch job will not be executed until the it
    is confirmed, which can be done using the Confirm Batch Job API Route.
  externalDocs:
    description: How to create a batch job
    url: https://docs.medusajs.com/development/batch-jobs/create#create-batch-job
  x-authenticated: true
  requestBody:
    content:
      application/json:
        schema:
          $ref: ../components/schemas/AdminPostBatchesReq.yaml
  x-codegen:
    method: create
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: ../code_samples/JavaScript/admin_batch-jobs/post.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: ../code_samples/tsx/admin_batch-jobs/post.tsx
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/admin_batch-jobs/post.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Batch Jobs
  responses:
    '201':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminBatchJobRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml

www/apps/api-reference/specs/admin/paths/admin_batch-jobs.yaml (diff)
@@ -238,7 +238,7 @@ get:
     - lang: tsx
       label: Medusa React
       source:
-        $ref: ../code_samples/tsx/admin_batch-jobs/getundefined
+        $ref: ../code_samples/tsx/admin_batch-jobs/get.tsx
     - lang: Shell
       label: cURL
       source:
@@ -294,7 +294,7 @@ post:
     - lang: tsx
       label: Medusa React
       source:
-        $ref: ../code_samples/tsx/admin_batch-jobs/postundefined
+        $ref: ../code_samples/tsx/admin_batch-jobs/post.tsx
     - lang: Shell
       label: cURL
       source:
