www/apps/api-reference/specs/admin/paths/admin_discounts_{id}.yaml (before)
get:
  operationId: GetDiscountsDiscount
  summary: Get a Discount
  description: Retrieve a Discount.
  x-authenticated: true
  parameters:
    - in: path
      name: id
      required: true
      description: The ID of the Discount
      schema:
        type: string
    - in: query
      name: expand
      description: >-
        Comma-separated relations that should be expanded in the returned
        discount.
      schema:
        type: string
    - in: query
      name: fields
      description: Comma-separated fields that should be included in the returned discount.
      schema:
        type: string
  x-codegen:
    method: retrieve
    queryParams: AdminGetDiscountParams
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: ../code_samples/JavaScript/admin_discounts_{id}/get.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: ../code_samples/tsx/admin_discounts_{id}/getundefined
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/admin_discounts_{id}/get.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Discounts
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminDiscountsRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
post:
  operationId: PostDiscountsDiscount
  summary: Update a Discount
  description: >-
    Update a Discount with a given set of rules that define how the Discount is
    applied.
  x-authenticated: true
  parameters:
    - in: path
      name: id
      required: true
      description: The ID of the Discount.
      schema:
        type: string
    - in: query
      name: expand
      description: >-
        Comma-separated relations that should be expanded in the returned
        discount.
      schema:
        type: string
    - in: query
      name: fields
      description: >-
        Comma-separated fields that should be retrieved in the returned
        discount.
      schema:
        type: string
  requestBody:
    content:
      application/json:
        schema:
          $ref: ../components/schemas/AdminPostDiscountsDiscountReq.yaml
  x-codegen:
    method: update
    queryParams: AdminPostDiscountsDiscountParams
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: ../code_samples/JavaScript/admin_discounts_{id}/post.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: ../code_samples/tsx/admin_discounts_{id}/postundefined
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/admin_discounts_{id}/post.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Discounts
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminDiscountsRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
delete:
  operationId: DeleteDiscountsDiscount
  summary: Delete a Discount
  description: >-
    Delete a Discount. Deleting the discount will make it unavailable for
    customers to use.
  x-authenticated: true
  parameters:
    - in: path
      name: id
      required: true
      description: The ID of the Discount
      schema:
        type: string
  x-codegen:
    method: delete
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: ../code_samples/JavaScript/admin_discounts_{id}/delete.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: ../code_samples/tsx/admin_discounts_{id}/deleteundefined
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/admin_discounts_{id}/delete.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Discounts
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminDiscountsDeleteRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml

www/apps/api-reference/specs/admin/paths/admin_discounts_{id}.yaml (after)
get:
  operationId: GetDiscountsDiscount
  summary: Get a Discount
  description: Retrieve a Discount.
  x-authenticated: true
  parameters:
    - in: path
      name: id
      required: true
      description: The ID of the Discount
      schema:
        type: string
    - in: query
      name: expand
      description: >-
        Comma-separated relations that should be expanded in the returned
        discount.
      schema:
        type: string
    - in: query
      name: fields
      description: Comma-separated fields that should be included in the returned discount.
      schema:
        type: string
  x-codegen:
    method: retrieve
    queryParams: AdminGetDiscountParams
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: ../code_samples/JavaScript/admin_discounts_{id}/get.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: ../code_samples/tsx/admin_discounts_{id}/get.tsx
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/admin_discounts_{id}/get.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Discounts
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminDiscountsRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
post:
  operationId: PostDiscountsDiscount
  summary: Update a Discount
  description: >-
    Update a Discount with a given set of rules that define how the Discount is
    applied.
  x-authenticated: true
  parameters:
    - in: path
      name: id
      required: true
      description: The ID of the Discount.
      schema:
        type: string
    - in: query
      name: expand
      description: >-
        Comma-separated relations that should be expanded in the returned
        discount.
      schema:
        type: string
    - in: query
      name: fields
      description: >-
        Comma-separated fields that should be retrieved in the returned
        discount.
      schema:
        type: string
  requestBody:
    content:
      application/json:
        schema:
          $ref: ../components/schemas/AdminPostDiscountsDiscountReq.yaml
  x-codegen:
    method: update
    queryParams: AdminPostDiscountsDiscountParams
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: ../code_samples/JavaScript/admin_discounts_{id}/post.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: ../code_samples/tsx/admin_discounts_{id}/post.tsx
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/admin_discounts_{id}/post.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Discounts
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminDiscountsRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
delete:
  operationId: DeleteDiscountsDiscount
  summary: Delete a Discount
  description: >-
    Delete a Discount. Deleting the discount will make it unavailable for
    customers to use.
  x-authenticated: true
  parameters:
    - in: path
      name: id
      required: true
      description: The ID of the Discount
      schema:
        type: string
  x-codegen:
    method: delete
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: ../code_samples/JavaScript/admin_discounts_{id}/delete.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: ../code_samples/tsx/admin_discounts_{id}/delete.tsx
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/admin_discounts_{id}/delete.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Discounts
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminDiscountsDeleteRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml

www/apps/api-reference/specs/admin/paths/admin_discounts_{id}.yaml (diff)
@@ -33,7 +33,7 @@ get:
     - lang: tsx
       label: Medusa React
       source:
-        $ref: ../code_samples/tsx/admin_discounts_{id}/getundefined
+        $ref: ../code_samples/tsx/admin_discounts_{id}/get.tsx
     - lang: Shell
       label: cURL
       source:
@@ -107,7 +107,7 @@ post:
     - lang: tsx
       label: Medusa React
       source:
-        $ref: ../code_samples/tsx/admin_discounts_{id}/postundefined
+        $ref: ../code_samples/tsx/admin_discounts_{id}/post.tsx
     - lang: Shell
       label: cURL
       source:
@@ -161,7 +161,7 @@ delete:
     - lang: tsx
       label: Medusa React
       source:
-        $ref: ../code_samples/tsx/admin_discounts_{id}/deleteundefined
+        $ref: ../code_samples/tsx/admin_discounts_{id}/delete.tsx
     - lang: Shell
       label: cURL
       source:
