www/apps/api-reference/specs/admin/paths/admin_notes.yaml (before)
get:
  operationId: GetNotes
  summary: List Notes
  x-authenticated: true
  description: >-
    Retrieve a list of notes. The notes can be filtered by fields such as
    `resource_id`. The notes can also be paginated.
  parameters:
    - in: query
      name: limit
      description: Limit the number of notes returned.
      schema:
        type: number
        default: '50'
    - in: query
      name: offset
      description: The number of notes to skip when retrieving the notes.
      schema:
        type: number
        default: '0'
    - in: query
      name: resource_id
      description: Filter by resource ID
      schema:
        type: string
  x-codegen:
    method: list
    queryParams: AdminGetNotesParams
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: ../code_samples/JavaScript/admin_notes/get.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: ../code_samples/tsx/admin_notes/getundefined
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/admin_notes/get.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Notes
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminNotesListRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
post:
  operationId: PostNotes
  summary: Create a Note
  description: Create a Note which can be associated with any resource.
  x-authenticated: true
  requestBody:
    content:
      application/json:
        schema:
          $ref: ../components/schemas/AdminPostNotesReq.yaml
  x-codegen:
    method: create
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: ../code_samples/JavaScript/admin_notes/post.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: ../code_samples/tsx/admin_notes/postundefined
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/admin_notes/post.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Notes
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminNotesRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml

www/apps/api-reference/specs/admin/paths/admin_notes.yaml (after)
get:
  operationId: GetNotes
  summary: List Notes
  x-authenticated: true
  description: >-
    Retrieve a list of notes. The notes can be filtered by fields such as
    `resource_id`. The notes can also be paginated.
  parameters:
    - in: query
      name: limit
      description: Limit the number of notes returned.
      schema:
        type: number
        default: '50'
    - in: query
      name: offset
      description: The number of notes to skip when retrieving the notes.
      schema:
        type: number
        default: '0'
    - in: query
      name: resource_id
      description: Filter by resource ID
      schema:
        type: string
  x-codegen:
    method: list
    queryParams: AdminGetNotesParams
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: ../code_samples/JavaScript/admin_notes/get.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: ../code_samples/tsx/admin_notes/get.tsx
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/admin_notes/get.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Notes
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminNotesListRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
post:
  operationId: PostNotes
  summary: Create a Note
  description: Create a Note which can be associated with any resource.
  x-authenticated: true
  requestBody:
    content:
      application/json:
        schema:
          $ref: ../components/schemas/AdminPostNotesReq.yaml
  x-codegen:
    method: create
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: ../code_samples/JavaScript/admin_notes/post.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: ../code_samples/tsx/admin_notes/post.tsx
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/admin_notes/post.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Notes
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminNotesRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml

www/apps/api-reference/specs/admin/paths/admin_notes.yaml (diff)
@@ -34,7 +34,7 @@ get:
     - lang: tsx
       label: Medusa React
       source:
-        $ref: ../code_samples/tsx/admin_notes/getundefined
+        $ref: ../code_samples/tsx/admin_notes/get.tsx
     - lang: Shell
       label: cURL
       source:
@@ -84,7 +84,7 @@ post:
     - lang: tsx
       label: Medusa React
       source:
-        $ref: ../code_samples/tsx/admin_notes/postundefined
+        $ref: ../code_samples/tsx/admin_notes/post.tsx
     - lang: Shell
       label: cURL
       source:
