www/apps/api-reference/specs/admin/paths/admin_order-edits_{id}_items_{item_id}.yaml (before)
post:
  operationId: PostOrderEditsEditLineItemsLineItem
  summary: Upsert Line Item Change
  description: >-
    Create or update a line item change in the order edit that indicates
    addition, deletion, or update of a line item into an original order. Line
    item changes are only reflected on the original order after the order edit
    is confirmed.
  x-authenticated: true
  parameters:
    - in: path
      name: id
      required: true
      description: The ID of the Order Edit.
      schema:
        type: string
    - in: path
      name: item_id
      required: true
      description: The ID of the line item in the original order.
      schema:
        type: string
  requestBody:
    content:
      application/json:
        schema:
          $ref: >-
            ../components/schemas/AdminPostOrderEditsEditLineItemsLineItemReq.yaml
  x-codegen:
    method: updateLineItem
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: >-
          ../code_samples/JavaScript/admin_order-edits_{id}_items_{item_id}/post.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: >-
          ../code_samples/tsx/admin_order-edits_{id}_items_{item_id}/postundefined
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/admin_order-edits_{id}_items_{item_id}/post.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Order Edits
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminOrderEditsRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
delete:
  operationId: DeleteOrderEditsOrderEditLineItemsLineItem
  summary: Delete Line Item
  description: >-
    Create a line item change in the order edit that indicates deleting an item
    in the original order. The item in the original order will not be deleted
    until the order edit is confirmed.
  x-authenticated: true
  parameters:
    - in: path
      name: id
      required: true
      description: The ID of the Order Edit.
      schema:
        type: string
    - in: path
      name: item_id
      required: true
      description: The ID of line item in the original order.
      schema:
        type: string
  x-codegen:
    method: removeLineItem
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: >-
          ../code_samples/JavaScript/admin_order-edits_{id}_items_{item_id}/delete.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: >-
          ../code_samples/tsx/admin_order-edits_{id}_items_{item_id}/deleteundefined
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/admin_order-edits_{id}_items_{item_id}/delete.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Order Edits
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminOrderEditsRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml

www/apps/api-reference/specs/admin/paths/admin_order-edits_{id}_items_{item_id}.yaml (after)
post:
  operationId: PostOrderEditsEditLineItemsLineItem
  summary: Upsert Line Item Change
  description: >-
    Create or update a line item change in the order edit that indicates
    addition, deletion, or update of a line item into an original order. Line
    item changes are only reflected on the original order after the order edit
    is confirmed.
  x-authenticated: true
  parameters:
    - in: path
      name: id
      required: true
      description: The ID of the Order Edit.
      schema:
        type: string
    - in: path
      name: item_id
      required: true
      description: The ID of the line item in the original order.
      schema:
        type: string
  requestBody:
    content:
      application/json:
        schema:
          $ref: >-
            ../components/schemas/AdminPostOrderEditsEditLineItemsLineItemReq.yaml
  x-codegen:
    method: updateLineItem
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: >-
          ../code_samples/JavaScript/admin_order-edits_{id}_items_{item_id}/post.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: ../code_samples/tsx/admin_order-edits_{id}_items_{item_id}/post.tsx
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/admin_order-edits_{id}_items_{item_id}/post.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Order Edits
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminOrderEditsRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
delete:
  operationId: DeleteOrderEditsOrderEditLineItemsLineItem
  summary: Delete Line Item
  description: >-
    Create a line item change in the order edit that indicates deleting an item
    in the original order. The item in the original order will not be deleted
    until the order edit is confirmed.
  x-authenticated: true
  parameters:
    - in: path
      name: id
      required: true
      description: The ID of the Order Edit.
      schema:
        type: string
    - in: path
      name: item_id
      required: true
      description: The ID of line item in the original order.
      schema:
        type: string
  x-codegen:
    method: removeLineItem
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: >-
          ../code_samples/JavaScript/admin_order-edits_{id}_items_{item_id}/delete.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: ../code_samples/tsx/admin_order-edits_{id}_items_{item_id}/delete.tsx
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/admin_order-edits_{id}_items_{item_id}/delete.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Order Edits
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminOrderEditsRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml

www/apps/api-reference/specs/admin/paths/admin_order-edits_{id}_items_{item_id}.yaml (diff)
@@ -37,8 +37,7 @@ post:
     - lang: tsx
       label: Medusa React
       source:
-        $ref: >-
-          ../code_samples/tsx/admin_order-edits_{id}_items_{item_id}/postundefined
+        $ref: ../code_samples/tsx/admin_order-edits_{id}_items_{item_id}/post.tsx
     - lang: Shell
       label: cURL
       source:
@@ -100,8 +99,7 @@ delete:
     - lang: tsx
       label: Medusa React
       source:
-        $ref: >-
-          ../code_samples/tsx/admin_order-edits_{id}_items_{item_id}/deleteundefined
+        $ref: ../code_samples/tsx/admin_order-edits_{id}_items_{item_id}/delete.tsx
     - lang: Shell
       label: cURL
       source:
