www/apps/api-reference/specs/admin/paths/admin_variants.yaml (before)
get:
  operationId: GetVariants
  summary: List Product Variants
  description: >-
    Retrieve a list of Product Variants. The product variant can be filtered by
    fields such as `id` or `title`. The product variant can also be paginated.
  x-authenticated: true
  parameters:
    - in: query
      name: id
      style: form
      explode: false
      description: Filter by product variant IDs.
      schema:
        oneOf:
          - type: string
            description: A product variant ID.
          - type: array
            description: An array of product variant IDs.
            items:
              type: string
    - in: query
      name: expand
      description: >-
        "Comma-separated relations that should be expanded in the returned
        product variants."
      schema:
        type: string
    - in: query
      name: fields
      description: >-
        "Comma-separated fields that should be included in the returned product
        variants."
      schema:
        type: string
    - in: query
      name: offset
      description: >-
        The number of product variants to skip when retrieving the product
        variants.
      schema:
        type: number
        default: '0'
    - in: query
      name: limit
      description: Limit the number of product variants returned.
      schema:
        type: number
        default: '100'
    - in: query
      name: cart_id
      style: form
      explode: false
      description: The ID of the cart to use for the price selection context.
      schema:
        type: string
    - in: query
      name: region_id
      style: form
      explode: false
      description: The ID of the region to use for the price selection context.
      schema:
        type: string
        externalDocs:
          description: Price selection context overview
          url: >-
            https://docs.medusajs.com/modules/price-lists/price-selection-strategy#context-object
    - in: query
      name: currency_code
      style: form
      explode: false
      description: >-
        The 3 character ISO currency code to use for the price selection
        context.
      schema:
        type: string
        externalDocs:
          description: Price selection context overview
          url: >-
            https://docs.medusajs.com/modules/price-lists/price-selection-strategy#context-object
    - in: query
      name: customer_id
      style: form
      explode: false
      description: The ID of the customer to use for the price selection context.
      schema:
        type: string
        externalDocs:
          description: Price selection context overview
          url: >-
            https://docs.medusajs.com/modules/price-lists/price-selection-strategy#context-object
    - in: query
      name: title
      style: form
      explode: false
      description: Filter by title.
      schema:
        oneOf:
          - type: string
            description: a single title to filter by
          - type: array
            description: multiple titles to filter by
            items:
              type: string
    - in: query
      name: inventory_quantity
      description: Filter by available inventory quantity
      schema:
        oneOf:
          - type: number
            description: a specific number to filter by.
          - type: object
            description: filter using less and greater than comparisons.
            properties:
              lt:
                type: number
                description: filter by inventory quantity less than this number
              gt:
                type: number
                description: filter by inventory quantity greater than this number
              lte:
                type: number
                description: filter by inventory quantity less than or equal to this number
              gte:
                type: number
                description: >-
                  filter by inventory quantity greater than or equal to this
                  number
  x-codegen:
    method: list
    queryParams: AdminGetVariantsParams
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: ../code_samples/JavaScript/admin_variants/get.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: ../code_samples/tsx/admin_variants/getundefined
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/admin_variants/get.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Product Variants
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminVariantsListRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml

www/apps/api-reference/specs/admin/paths/admin_variants.yaml (after)
get:
  operationId: GetVariants
  summary: List Product Variants
  description: >-
    Retrieve a list of Product Variants. The product variant can be filtered by
    fields such as `id` or `title`. The product variant can also be paginated.
  x-authenticated: true
  parameters:
    - in: query
      name: id
      style: form
      explode: false
      description: Filter by product variant IDs.
      schema:
        oneOf:
          - type: string
            description: A product variant ID.
          - type: array
            description: An array of product variant IDs.
            items:
              type: string
    - in: query
      name: expand
      description: >-
        "Comma-separated relations that should be expanded in the returned
        product variants."
      schema:
        type: string
    - in: query
      name: fields
      description: >-
        "Comma-separated fields that should be included in the returned product
        variants."
      schema:
        type: string
    - in: query
      name: offset
      description: >-
        The number of product variants to skip when retrieving the product
        variants.
      schema:
        type: number
        default: '0'
    - in: query
      name: limit
      description: Limit the number of product variants returned.
      schema:
        type: number
        default: '100'
    - in: query
      name: order
      description: >-
        The field to sort the data by. By default, the sort order is ascending.
        To change the order to descending, prefix the field name with `-`.
      schema:
        type: string
    - in: query
      name: manage_inventory
      description: Filter product variants by whether their inventory is managed or not.
      schema:
        type: boolean
    - in: query
      name: allow_backorder
      description: >-
        Filter product variants by whether they are allowed to be backordered or
        not.
      schema:
        type: boolean
    - in: query
      name: cart_id
      style: form
      explode: false
      description: The ID of the cart to use for the price selection context.
      schema:
        type: string
    - in: query
      name: region_id
      style: form
      explode: false
      description: The ID of the region to use for the price selection context.
      schema:
        type: string
        externalDocs:
          description: Price selection context overview
          url: >-
            https://docs.medusajs.com/modules/price-lists/price-selection-strategy#context-object
    - in: query
      name: currency_code
      style: form
      explode: false
      description: >-
        The 3 character ISO currency code to use for the price selection
        context.
      schema:
        type: string
        externalDocs:
          description: Price selection context overview
          url: >-
            https://docs.medusajs.com/modules/price-lists/price-selection-strategy#context-object
    - in: query
      name: customer_id
      style: form
      explode: false
      description: The ID of the customer to use for the price selection context.
      schema:
        type: string
        externalDocs:
          description: Price selection context overview
          url: >-
            https://docs.medusajs.com/modules/price-lists/price-selection-strategy#context-object
    - in: query
      name: title
      style: form
      explode: false
      description: Filter by title.
      schema:
        oneOf:
          - type: string
            description: a single title to filter by
          - type: array
            description: multiple titles to filter by
            items:
              type: string
    - in: query
      name: inventory_quantity
      description: Filter by available inventory quantity
      schema:
        oneOf:
          - type: number
            description: a specific number to filter by.
          - type: object
            description: filter using less and greater than comparisons.
            properties:
              lt:
                type: number
                description: filter by inventory quantity less than this number
              gt:
                type: number
                description: filter by inventory quantity greater than this number
              lte:
                type: number
                description: filter by inventory quantity less than or equal to this number
              gte:
                type: number
                description: >-
                  filter by inventory quantity greater than or equal to this
                  number
  x-codegen:
    method: list
    queryParams: AdminGetVariantsParams
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: ../code_samples/JavaScript/admin_variants/get.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: ../code_samples/tsx/admin_variants/get.tsx
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/admin_variants/get.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Product Variants
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminVariantsListRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml

www/apps/api-reference/specs/admin/paths/admin_variants.yaml (diff)
@@ -48,6 +48,25 @@ get:
         type: number
         default: '100'
     - in: query
+      name: order
+      description: >-
+        The field to sort the data by. By default, the sort order is ascending.
+        To change the order to descending, prefix the field name with `-`.
+      schema:
+        type: string
+    - in: query
+      name: manage_inventory
+      description: Filter product variants by whether their inventory is managed or not.
+      schema:
+        type: boolean
+    - in: query
+      name: allow_backorder
+      description: >-
+        Filter product variants by whether they are allowed to be backordered or
+        not.
+      schema:
+        type: boolean
+    - in: query
       name: cart_id
       style: form
       explode: false
@@ -137,7 +156,7 @@ get:
     - lang: tsx
       label: Medusa React
       source:
-        $ref: ../code_samples/tsx/admin_variants/getundefined
+        $ref: ../code_samples/tsx/admin_variants/get.tsx
     - lang: Shell
       label: cURL
       source:
