www/apps/api-reference/specs/admin/paths/admin_inventory-items_{id}_location-levels_{location_id}.yaml (before)
post:
  operationId: PostInventoryItemsInventoryItemLocationLevelsLocationLevel
  summary: Update a Location Level
  description: Update a Location Level's details for a given Inventory Item.
  x-authenticated: true
  parameters:
    - in: path
      name: id
      required: true
      description: The ID of the Inventory Item that the location is associated with.
      schema:
        type: string
    - in: path
      name: location_id
      required: true
      description: The ID of the Location to update.
      schema:
        type: string
    - in: query
      name: expand
      description: >-
        Comma-separated relations that should be expanded in the returned
        location level.
      schema:
        type: string
    - in: query
      name: fields
      description: >-
        Comma-separated fields that should be included in the returned location
        level.
      schema:
        type: string
  requestBody:
    content:
      application/json:
        schema:
          $ref: >-
            ../components/schemas/AdminPostInventoryItemsItemLocationLevelsLevelReq.yaml
  x-codegen:
    method: updateLocationLevel
    queryParams: AdminPostInventoryItemsItemLocationLevelsLevelParams
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: >-
          ../code_samples/JavaScript/admin_inventory-items_{id}_location-levels_{location_id}/post.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: >-
          ../code_samples/tsx/admin_inventory-items_{id}_location-levels_{location_id}/post.tsx
    - lang: Shell
      label: cURL
      source:
        $ref: >-
          ../code_samples/Shell/admin_inventory-items_{id}_location-levels_{location_id}/post.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Inventory Items
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminInventoryItemsRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
delete:
  operationId: DeleteInventoryItemsInventoryIteLocationLevelsLocation
  summary: Delete a Location Level
  description: Delete a location level of an Inventory Item.
  x-authenticated: true
  parameters:
    - in: path
      name: id
      required: true
      description: The ID of the Inventory Item.
      schema:
        type: string
    - in: path
      name: location_id
      required: true
      description: The ID of the location.
      schema:
        type: string
  x-codegen:
    method: deleteLocationLevel
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: >-
          ../code_samples/JavaScript/admin_inventory-items_{id}_location-levels_{location_id}/delete.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: >-
          ../code_samples/tsx/admin_inventory-items_{id}_location-levels_{location_id}/delete.tsx
    - lang: Shell
      label: cURL
      source:
        $ref: >-
          ../code_samples/Shell/admin_inventory-items_{id}_location-levels_{location_id}/delete.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Inventory Items
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminInventoryItemsRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml

www/apps/api-reference/specs/admin/paths/admin_inventory-items_{id}_location-levels_{location_id}.yaml (after)
post:
  operationId: PostInventoryItemsInventoryItemLocationLevelsLocationLevel
  summary: Update a Inventory Level
  description: Update an inventory level's details for a given Inventory Item.
  x-authenticated: true
  parameters:
    - in: path
      name: id
      required: true
      description: The ID of the Inventory Item that the location is associated with.
      schema:
        type: string
    - in: path
      name: location_id
      required: true
      description: The ID of the inventory level to update.
      schema:
        type: string
    - in: query
      name: expand
      description: >-
        Comma-separated relations that should be expanded in the returned
        inventory level.
      schema:
        type: string
    - in: query
      name: fields
      description: >-
        Comma-separated fields that should be included in the returned inventory
        level.
      schema:
        type: string
  requestBody:
    content:
      application/json:
        schema:
          $ref: >-
            ../components/schemas/AdminPostInventoryItemsItemLocationLevelsLevelReq.yaml
  x-codegen:
    method: updateLocationLevel
    queryParams: AdminPostInventoryItemsItemLocationLevelsLevelParams
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: >-
          ../code_samples/JavaScript/admin_inventory-items_{id}_location-levels_{location_id}/post.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: >-
          ../code_samples/tsx/admin_inventory-items_{id}_location-levels_{location_id}/post.tsx
    - lang: Shell
      label: cURL
      source:
        $ref: >-
          ../code_samples/Shell/admin_inventory-items_{id}_location-levels_{location_id}/post.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Inventory Items
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminInventoryItemsRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
delete:
  operationId: DeleteInventoryItemsInventoryIteLocationLevelsLocation
  summary: Delete a Inventory Level
  description: Delete a inventory level of an Inventory Item.
  x-authenticated: true
  parameters:
    - in: path
      name: id
      required: true
      description: The ID of the Inventory Item.
      schema:
        type: string
    - in: path
      name: location_id
      required: true
      description: The ID of the inventory level.
      schema:
        type: string
  x-codegen:
    method: deleteLocationLevel
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: >-
          ../code_samples/JavaScript/admin_inventory-items_{id}_location-levels_{location_id}/delete.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: >-
          ../code_samples/tsx/admin_inventory-items_{id}_location-levels_{location_id}/delete.tsx
    - lang: Shell
      label: cURL
      source:
        $ref: >-
          ../code_samples/Shell/admin_inventory-items_{id}_location-levels_{location_id}/delete.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Inventory Items
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminInventoryItemsRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml

www/apps/api-reference/specs/admin/paths/admin_inventory-items_{id}_location-levels_{location_id}.yaml (diff)
@@ -1,7 +1,7 @@
 post:
   operationId: PostInventoryItemsInventoryItemLocationLevelsLocationLevel
-  summary: Update a Location Level
-  description: Update a Location Level's details for a given Inventory Item.
+  summary: Update a Inventory Level
+  description: Update an inventory level's details for a given Inventory Item.
   x-authenticated: true
   parameters:
     - in: path
@@ -13,20 +13,20 @@ post:
     - in: path
       name: location_id
       required: true
-      description: The ID of the Location to update.
+      description: The ID of the inventory level to update.
       schema:
         type: string
     - in: query
       name: expand
       description: >-
         Comma-separated relations that should be expanded in the returned
-        location level.
+        inventory level.
       schema:
         type: string
     - in: query
       name: fields
       description: >-
-        Comma-separated fields that should be included in the returned location
+        Comma-separated fields that should be included in the returned inventory
         level.
       schema:
         type: string
@@ -82,8 +82,8 @@ post:
       $ref: ../components/responses/500_error.yaml
 delete:
   operationId: DeleteInventoryItemsInventoryIteLocationLevelsLocation
-  summary: Delete a Location Level
-  description: Delete a location level of an Inventory Item.
+  summary: Delete a Inventory Level
+  description: Delete a inventory level of an Inventory Item.
   x-authenticated: true
   parameters:
     - in: path
@@ -95,7 +95,7 @@ delete:
     - in: path
       name: location_id
       required: true
-      description: The ID of the location.
+      description: The ID of the inventory level.
       schema:
         type: string
   x-codegen:
