www/apps/api-reference/specs/admin/paths/admin_invites_accept.yaml (before)
post:
  operationId: PostInvitesAccept
  summary: Create Invite
  description: Create a invite.
  x-authenticated: false
  parameters:
    - name: expand
      in: query
      description: Comma-separated relations that should be expanded in the returned data.
      required: false
      schema:
        type: string
        title: expand
        description: >-
          Comma-separated relations that should be expanded in the returned
          data.
    - name: fields
      in: query
      description: |-
        Comma-separated fields that should be included in the returned data.
         * if a field is prefixed with `+` it will be added to the default fields, using `-` will remove it from the default fields.
         * without prefix it will replace the entire default fields.
      required: false
      schema:
        type: string
        title: fields
        description: |-
          Comma-separated fields that should be included in the returned data.
           * if a field is prefixed with `+` it will be added to the default fields, using `-` will remove it from the default fields.
           * without prefix it will replace the entire default fields.
    - name: offset
      in: query
      description: The number of items to skip when retrieving a list.
      required: false
      schema:
        type: number
        title: offset
        description: The number of items to skip when retrieving a list.
    - name: limit
      in: query
      description: Limit the number of items returned in the list.
      required: false
      schema:
        type: number
        title: limit
        description: Limit the number of items returned in the list.
    - name: order
      in: query
      description: >-
        The field to sort the data by. By default, the sort order is ascending.
        To change the order to descending, prefix the field name with `-`.
      required: false
      schema:
        type: string
        title: order
        description: >-
          The field to sort the data by. By default, the sort order is
          ascending. To change the order to descending, prefix the field name
          with `-`.
  requestBody:
    content:
      application/json:
        schema:
          type: object
          description: SUMMARY
          required:
            - email
            - first_name
            - last_name
          properties:
            email:
              type: string
              title: email
              description: The invite's email.
              format: email
            first_name:
              type: string
              title: first_name
              description: The invite's first name.
            last_name:
              type: string
              title: last_name
              description: The invite's last name.
  x-codeSamples:
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/admin_invites_accept/post.sh
  tags:
    - Invites
  responses:
    '200':
      description: OK
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml

www/apps/api-reference/specs/admin/paths/admin_invites_accept.yaml (after)
post:
  operationId: PostInvitesAccept
  summary: Create Invite
  description: Create a invite.
  x-authenticated: false
  parameters:
    - name: expand
      in: query
      description: Comma-separated relations that should be expanded in the returned data.
      required: false
      schema:
        type: string
        title: expand
        description: >-
          Comma-separated relations that should be expanded in the returned
          data.
    - name: fields
      in: query
      description: >-
        Comma-separated fields that should be included in the returned data. if
        a field is prefixed with `+` it will be added to the default fields,
        using `-` will remove it from the default fields. without prefix it will
        replace the entire default fields.
      required: false
      schema:
        type: string
        title: fields
        description: >-
          Comma-separated fields that should be included in the returned data.
          if a field is prefixed with `+` it will be added to the default
          fields, using `-` will remove it from the default fields. without
          prefix it will replace the entire default fields.
    - name: offset
      in: query
      description: The number of items to skip when retrieving a list.
      required: false
      schema:
        type: number
        title: offset
        description: The number of items to skip when retrieving a list.
    - name: limit
      in: query
      description: Limit the number of items returned in the list.
      required: false
      schema:
        type: number
        title: limit
        description: Limit the number of items returned in the list.
    - name: order
      in: query
      description: >-
        The field to sort the data by. By default, the sort order is ascending.
        To change the order to descending, prefix the field name with `-`.
      required: false
      schema:
        type: string
        title: order
        description: >-
          The field to sort the data by. By default, the sort order is
          ascending. To change the order to descending, prefix the field name
          with `-`.
  requestBody:
    content:
      application/json:
        schema:
          type: object
          description: SUMMARY
          required:
            - email
            - first_name
            - last_name
          properties:
            email:
              type: string
              title: email
              description: The invite's email.
              format: email
            first_name:
              type: string
              title: first_name
              description: The invite's first name.
            last_name:
              type: string
              title: last_name
              description: The invite's last name.
  x-codeSamples:
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/admin_invites_accept/post.sh
  tags:
    - Invites
  responses:
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml

www/apps/api-reference/specs/admin/paths/admin_invites_accept.yaml (diff)
@@ -16,18 +16,20 @@ post:
           data.
     - name: fields
       in: query
-      description: |-
-        Comma-separated fields that should be included in the returned data.
-         * if a field is prefixed with `+` it will be added to the default fields, using `-` will remove it from the default fields.
-         * without prefix it will replace the entire default fields.
+      description: >-
+        Comma-separated fields that should be included in the returned data. if
+        a field is prefixed with `+` it will be added to the default fields,
+        using `-` will remove it from the default fields. without prefix it will
+        replace the entire default fields.
       required: false
       schema:
         type: string
         title: fields
-        description: |-
+        description: >-
           Comma-separated fields that should be included in the returned data.
-           * if a field is prefixed with `+` it will be added to the default fields, using `-` will remove it from the default fields.
-           * without prefix it will replace the entire default fields.
+          if a field is prefixed with `+` it will be added to the default
+          fields, using `-` will remove it from the default fields. without
+          prefix it will replace the entire default fields.
     - name: offset
       in: query
       description: The number of items to skip when retrieving a list.
@@ -89,8 +91,6 @@ post:
   tags:
     - Invites
   responses:
-    '200':
-      description: OK
     '400':
       $ref: ../components/responses/400_error.yaml
     '401':
