www/apps/api-reference/specs/admin/paths/admin_inventory-items_{id}_location-levels_batch.yaml (before)
post:
  operationId: PostInventoryItemsIdLocationLevelsBatch
  summary: Add Location Levels to Inventory Item
  description: Add a list of location levels to a inventory item.
  x-authenticated: true
  parameters:
    - name: id
      in: path
      description: The inventory item's ID.
      required: true
      schema:
        type: string
    - name: expand
      in: query
      description: Comma-separated relations that should be expanded in the returned data.
      required: false
      schema:
        type: string
        title: expand
        description: >-
          Comma-separated relations that should be expanded in the returned
          data.
    - name: fields
      in: query
      description: |-
        Comma-separated fields that should be included in the returned data.
         * if a field is prefixed with `+` it will be added to the default fields, using `-` will remove it from the default fields.
         * without prefix it will replace the entire default fields.
      required: false
      schema:
        type: string
        title: fields
        description: |-
          Comma-separated fields that should be included in the returned data.
           * if a field is prefixed with `+` it will be added to the default fields, using `-` will remove it from the default fields.
           * without prefix it will replace the entire default fields.
    - name: offset
      in: query
      description: The number of items to skip when retrieving a list.
      required: false
      schema:
        type: number
        title: offset
        description: The number of items to skip when retrieving a list.
    - name: limit
      in: query
      description: Limit the number of items returned in the list.
      required: false
      schema:
        type: number
        title: limit
        description: Limit the number of items returned in the list.
    - name: order
      in: query
      description: >-
        The field to sort the data by. By default, the sort order is ascending.
        To change the order to descending, prefix the field name with `-`.
      required: false
      schema:
        type: string
        title: order
        description: >-
          The field to sort the data by. By default, the sort order is
          ascending. To change the order to descending, prefix the field name
          with `-`.
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  requestBody:
    content:
      application/json:
        schema:
          type: object
          description: SUMMARY
          properties:
            create:
              type: array
              description: The inventory item's create.
              items:
                type: object
                description: The create's details.
                required:
                  - location_id
                properties:
                  location_id:
                    type: string
                    title: location_id
                    description: The create's location id.
                  stocked_quantity:
                    type: number
                    title: stocked_quantity
                    description: The create's stocked quantity.
                  incoming_quantity:
                    type: number
                    title: incoming_quantity
                    description: The create's incoming quantity.
            update:
              type: array
              description: The inventory item's update.
              items:
                type: object
                description: The update's details.
                properties:
                  stocked_quantity:
                    type: number
                    title: stocked_quantity
                    description: The update's stocked quantity.
                  incoming_quantity:
                    type: number
                    title: incoming_quantity
                    description: The update's incoming quantity.
            delete:
              type: array
              description: The inventory item's delete.
              items:
                type: string
                title: delete
                description: The delete's details.
  x-codeSamples:
    - lang: Shell
      label: cURL
      source:
        $ref: >-
          ../code_samples/Shell/admin_inventory-items_{id}_location-levels_batch/post.sh
  tags:
    - Inventory Items
  responses:
    '200':
      description: OK
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml

www/apps/api-reference/specs/admin/paths/admin_inventory-items_{id}_location-levels_batch.yaml (after)
post:
  operationId: PostInventoryItemsIdLocationLevelsBatch
  summary: Add Location Levels to Inventory Item
  description: Add a list of location levels to a inventory item.
  x-authenticated: true
  parameters:
    - name: id
      in: path
      description: The inventory item's ID.
      required: true
      schema:
        type: string
    - name: expand
      in: query
      description: Comma-separated relations that should be expanded in the returned data.
      required: false
      schema:
        type: string
        title: expand
        description: >-
          Comma-separated relations that should be expanded in the returned
          data.
    - name: fields
      in: query
      description: >-
        Comma-separated fields that should be included in the returned data. if
        a field is prefixed with `+` it will be added to the default fields,
        using `-` will remove it from the default fields. without prefix it will
        replace the entire default fields.
      required: false
      schema:
        type: string
        title: fields
        description: >-
          Comma-separated fields that should be included in the returned data.
          if a field is prefixed with `+` it will be added to the default
          fields, using `-` will remove it from the default fields. without
          prefix it will replace the entire default fields.
    - name: offset
      in: query
      description: The number of items to skip when retrieving a list.
      required: false
      schema:
        type: number
        title: offset
        description: The number of items to skip when retrieving a list.
    - name: limit
      in: query
      description: Limit the number of items returned in the list.
      required: false
      schema:
        type: number
        title: limit
        description: Limit the number of items returned in the list.
    - name: order
      in: query
      description: >-
        The field to sort the data by. By default, the sort order is ascending.
        To change the order to descending, prefix the field name with `-`.
      required: false
      schema:
        type: string
        title: order
        description: >-
          The field to sort the data by. By default, the sort order is
          ascending. To change the order to descending, prefix the field name
          with `-`.
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  requestBody:
    content:
      application/json:
        schema:
          type: object
          description: SUMMARY
          properties:
            create:
              type: array
              description: The inventory item's create.
              items:
                type: object
                description: The create's details.
                required:
                  - location_id
                properties:
                  location_id:
                    type: string
                    title: location_id
                    description: The create's location id.
                  stocked_quantity:
                    type: number
                    title: stocked_quantity
                    description: The create's stocked quantity.
                  incoming_quantity:
                    type: number
                    title: incoming_quantity
                    description: The create's incoming quantity.
            update:
              type: array
              description: The inventory item's update.
              items:
                type: object
                description: The update's details.
                properties:
                  stocked_quantity:
                    type: number
                    title: stocked_quantity
                    description: The update's stocked quantity.
                  incoming_quantity:
                    type: number
                    title: incoming_quantity
                    description: The update's incoming quantity.
            delete:
              type: array
              description: The inventory item's delete.
              items:
                type: string
                title: delete
                description: The delete's details.
  x-codeSamples:
    - lang: Shell
      label: cURL
      source:
        $ref: >-
          ../code_samples/Shell/admin_inventory-items_{id}_location-levels_batch/post.sh
  tags:
    - Inventory Items
  responses:
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml

www/apps/api-reference/specs/admin/paths/admin_inventory-items_{id}_location-levels_batch.yaml (diff)
@@ -22,18 +22,20 @@ post:
           data.
     - name: fields
       in: query
-      description: |-
-        Comma-separated fields that should be included in the returned data.
-         * if a field is prefixed with `+` it will be added to the default fields, using `-` will remove it from the default fields.
-         * without prefix it will replace the entire default fields.
+      description: >-
+        Comma-separated fields that should be included in the returned data. if
+        a field is prefixed with `+` it will be added to the default fields,
+        using `-` will remove it from the default fields. without prefix it will
+        replace the entire default fields.
       required: false
       schema:
         type: string
         title: fields
-        description: |-
+        description: >-
           Comma-separated fields that should be included in the returned data.
-           * if a field is prefixed with `+` it will be added to the default fields, using `-` will remove it from the default fields.
-           * without prefix it will replace the entire default fields.
+          if a field is prefixed with `+` it will be added to the default
+          fields, using `-` will remove it from the default fields. without
+          prefix it will replace the entire default fields.
     - name: offset
       in: query
       description: The number of items to skip when retrieving a list.
@@ -126,8 +128,6 @@ post:
   tags:
     - Inventory Items
   responses:
-    '200':
-      description: OK
     '400':
       $ref: ../components/responses/400_error.yaml
     '401':
