www/apps/api-reference/specs/admin/paths/admin_order-edits.yaml (before)
get:
  operationId: GetOrderEdits
  summary: List Order Edits
  description: >-
    Retrieve a list of order edits. The order edits can be filtered by fields
    such as `q` or `order_id`. The order edits can also be paginated.
  x-authenticated: true
  parameters:
    - in: query
      name: q
      description: term to search order edits' internal note.
      schema:
        type: string
    - in: query
      name: order_id
      description: Filter by order ID
      schema:
        type: string
    - in: query
      name: limit
      description: Limit the number of order edits returned.
      schema:
        type: number
        default: '20'
    - in: query
      name: offset
      description: The number of order edits to skip when retrieving the order edits.
      schema:
        type: number
        default: '0'
    - in: query
      name: expand
      description: >-
        Comma-separated relations that should be expanded in each returned order
        edit.
      schema:
        type: string
    - in: query
      name: fields
      description: >-
        Comma-separated fields that should be included in each returned order
        edit.
      schema:
        type: string
  x-codegen:
    method: list
    queryParams: GetOrderEditsParams
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: ../code_samples/JavaScript/admin_order-edits/get.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: ../code_samples/tsx/admin_order-edits/getundefined
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/admin_order-edits/get.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Order Edits
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminOrderEditsListRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
post:
  operationId: PostOrderEdits
  summary: Create an OrderEdit
  description: Create an Order Edit.
  requestBody:
    content:
      application/json:
        schema:
          $ref: ../components/schemas/AdminPostOrderEditsReq.yaml
  x-authenticated: true
  x-codegen:
    method: create
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: ../code_samples/JavaScript/admin_order-edits/post.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: ../code_samples/tsx/admin_order-edits/postundefined
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/admin_order-edits/post.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Order Edits
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminOrderEditsRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml

www/apps/api-reference/specs/admin/paths/admin_order-edits.yaml (after)
get:
  operationId: GetOrderEdits
  summary: List Order Edits
  description: >-
    Retrieve a list of order edits. The order edits can be filtered by fields
    such as `q` or `order_id`. The order edits can also be paginated.
  x-authenticated: true
  parameters:
    - in: query
      name: q
      description: term to search order edits' internal note.
      schema:
        type: string
    - in: query
      name: order_id
      description: Filter by order ID
      schema:
        type: string
    - in: query
      name: limit
      description: Limit the number of order edits returned.
      schema:
        type: number
        default: '20'
    - in: query
      name: offset
      description: The number of order edits to skip when retrieving the order edits.
      schema:
        type: number
        default: '0'
    - in: query
      name: expand
      description: >-
        Comma-separated relations that should be expanded in each returned order
        edit.
      schema:
        type: string
    - in: query
      name: fields
      description: >-
        Comma-separated fields that should be included in each returned order
        edit.
      schema:
        type: string
  x-codegen:
    method: list
    queryParams: GetOrderEditsParams
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: ../code_samples/JavaScript/admin_order-edits/get.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: ../code_samples/tsx/admin_order-edits/get.tsx
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/admin_order-edits/get.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Order Edits
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminOrderEditsListRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
post:
  operationId: PostOrderEdits
  summary: Create an OrderEdit
  description: Create an Order Edit.
  requestBody:
    content:
      application/json:
        schema:
          $ref: ../components/schemas/AdminPostOrderEditsReq.yaml
  x-authenticated: true
  x-codegen:
    method: create
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: ../code_samples/JavaScript/admin_order-edits/post.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: ../code_samples/tsx/admin_order-edits/post.tsx
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/admin_order-edits/post.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Order Edits
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminOrderEditsRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml

www/apps/api-reference/specs/admin/paths/admin_order-edits.yaml (diff)
@@ -53,7 +53,7 @@ get:
     - lang: tsx
       label: Medusa React
       source:
-        $ref: ../code_samples/tsx/admin_order-edits/getundefined
+        $ref: ../code_samples/tsx/admin_order-edits/get.tsx
     - lang: Shell
       label: cURL
       source:
@@ -103,7 +103,7 @@ post:
     - lang: tsx
       label: Medusa React
       source:
-        $ref: ../code_samples/tsx/admin_order-edits/postundefined
+        $ref: ../code_samples/tsx/admin_order-edits/post.tsx
     - lang: Shell
       label: cURL
       source:
