www/apps/api-reference/specs/admin/paths/admin_discounts_{id}_regions_{region_id}.yaml (before)
post:
  operationId: PostDiscountsDiscountRegionsRegion
  summary: Add Region to Discount
  description: Add a Region to the list of Regions a Discount can be used in.
  x-authenticated: true
  parameters:
    - in: path
      name: id
      required: true
      description: The ID of the Discount.
      schema:
        type: string
    - in: path
      name: region_id
      required: true
      description: The ID of the Region.
      schema:
        type: string
  x-codegen:
    method: addRegion
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: >-
          ../code_samples/JavaScript/admin_discounts_{id}_regions_{region_id}/post.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: >-
          ../code_samples/tsx/admin_discounts_{id}_regions_{region_id}/postundefined
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/admin_discounts_{id}_regions_{region_id}/post.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Discounts
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminDiscountsRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
delete:
  operationId: DeleteDiscountsDiscountRegionsRegion
  summary: Remove Region
  x-authenticated: true
  description: >-
    Remove a Region from the list of Regions that a Discount can be used in.
    This does not delete a region, only the association between it and the
    discount.
  parameters:
    - in: path
      name: id
      required: true
      description: The ID of the Discount.
      schema:
        type: string
    - in: path
      name: region_id
      required: true
      description: The ID of the Region.
      schema:
        type: string
  x-codegen:
    method: removeRegion
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: >-
          ../code_samples/JavaScript/admin_discounts_{id}_regions_{region_id}/delete.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: >-
          ../code_samples/tsx/admin_discounts_{id}_regions_{region_id}/deleteundefined
    - lang: Shell
      label: cURL
      source:
        $ref: >-
          ../code_samples/Shell/admin_discounts_{id}_regions_{region_id}/delete.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Discounts
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminDiscountsRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml

www/apps/api-reference/specs/admin/paths/admin_discounts_{id}_regions_{region_id}.yaml (after)
post:
  operationId: PostDiscountsDiscountRegionsRegion
  summary: Add Region to Discount
  description: Add a Region to the list of Regions a Discount can be used in.
  x-authenticated: true
  parameters:
    - in: path
      name: id
      required: true
      description: The ID of the Discount.
      schema:
        type: string
    - in: path
      name: region_id
      required: true
      description: The ID of the Region.
      schema:
        type: string
  x-codegen:
    method: addRegion
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: >-
          ../code_samples/JavaScript/admin_discounts_{id}_regions_{region_id}/post.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: ../code_samples/tsx/admin_discounts_{id}_regions_{region_id}/post.tsx
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/admin_discounts_{id}_regions_{region_id}/post.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Discounts
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminDiscountsRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
delete:
  operationId: DeleteDiscountsDiscountRegionsRegion
  summary: Remove Region
  x-authenticated: true
  description: >-
    Remove a Region from the list of Regions that a Discount can be used in.
    This does not delete a region, only the association between it and the
    discount.
  parameters:
    - in: path
      name: id
      required: true
      description: The ID of the Discount.
      schema:
        type: string
    - in: path
      name: region_id
      required: true
      description: The ID of the Region.
      schema:
        type: string
  x-codegen:
    method: removeRegion
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: >-
          ../code_samples/JavaScript/admin_discounts_{id}_regions_{region_id}/delete.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: >-
          ../code_samples/tsx/admin_discounts_{id}_regions_{region_id}/delete.tsx
    - lang: Shell
      label: cURL
      source:
        $ref: >-
          ../code_samples/Shell/admin_discounts_{id}_regions_{region_id}/delete.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Discounts
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminDiscountsRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml

www/apps/api-reference/specs/admin/paths/admin_discounts_{id}_regions_{region_id}.yaml (diff)
@@ -27,8 +27,7 @@ post:
     - lang: tsx
       label: Medusa React
       source:
-        $ref: >-
-          ../code_samples/tsx/admin_discounts_{id}_regions_{region_id}/postundefined
+        $ref: ../code_samples/tsx/admin_discounts_{id}_regions_{region_id}/post.tsx
     - lang: Shell
       label: cURL
       source:
@@ -91,7 +90,7 @@ delete:
       label: Medusa React
       source:
         $ref: >-
-          ../code_samples/tsx/admin_discounts_{id}_regions_{region_id}/deleteundefined
+          ../code_samples/tsx/admin_discounts_{id}_regions_{region_id}/delete.tsx
     - lang: Shell
       label: cURL
       source:
