www/apps/api-reference/specs/admin/paths/admin_sales-channels_{id}_products_batch.yaml (before)
post:
  operationId: PostSalesChannelsChannelProductsBatch
  summary: Add Products to Sales Channel
  description: Add a list of products to a sales channel.
  x-authenticated: true
  parameters:
    - in: path
      name: id
      required: true
      description: The ID of the Sales channel.
      schema:
        type: string
  requestBody:
    content:
      application/json:
        schema:
          $ref: >-
            ../components/schemas/AdminPostSalesChannelsChannelProductsBatchReq.yaml
  x-codegen:
    method: addProducts
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: >-
          ../code_samples/JavaScript/admin_sales-channels_{id}_products_batch/post.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: >-
          ../code_samples/tsx/admin_sales-channels_{id}_products_batch/postundefined
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/admin_sales-channels_{id}_products_batch/post.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Sales Channels
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminSalesChannelsRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
delete:
  operationId: DeleteSalesChannelsChannelProductsBatch
  summary: Remove Products from Sales Channel
  description: >-
    Remove a list of products from a sales channel. This does not delete the
    product. It only removes the association between the product and the sales
    channel.
  x-authenticated: true
  parameters:
    - in: path
      name: id
      required: true
      description: The ID of the Sales Channel
      schema:
        type: string
  requestBody:
    content:
      application/json:
        schema:
          $ref: >-
            ../components/schemas/AdminDeleteSalesChannelsChannelProductsBatchReq.yaml
  x-codegen:
    method: removeProducts
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: >-
          ../code_samples/JavaScript/admin_sales-channels_{id}_products_batch/delete.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: >-
          ../code_samples/tsx/admin_sales-channels_{id}_products_batch/deleteundefined
    - lang: Shell
      label: cURL
      source:
        $ref: >-
          ../code_samples/Shell/admin_sales-channels_{id}_products_batch/delete.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Sales Channels
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminSalesChannelsRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml

www/apps/api-reference/specs/admin/paths/admin_sales-channels_{id}_products_batch.yaml (after)
post:
  operationId: PostSalesChannelsChannelProductsBatch
  summary: Add Products to Sales Channel
  description: Add a list of products to a sales channel.
  x-authenticated: true
  parameters:
    - in: path
      name: id
      required: true
      description: The ID of the Sales channel.
      schema:
        type: string
  requestBody:
    content:
      application/json:
        schema:
          $ref: >-
            ../components/schemas/AdminPostSalesChannelsChannelProductsBatchReq.yaml
  x-codegen:
    method: addProducts
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: >-
          ../code_samples/JavaScript/admin_sales-channels_{id}_products_batch/post.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: ../code_samples/tsx/admin_sales-channels_{id}_products_batch/post.tsx
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/admin_sales-channels_{id}_products_batch/post.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Sales Channels
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminSalesChannelsRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
delete:
  operationId: DeleteSalesChannelsChannelProductsBatch
  summary: Remove Products from Sales Channel
  description: >-
    Remove a list of products from a sales channel. This does not delete the
    product. It only removes the association between the product and the sales
    channel.
  x-authenticated: true
  parameters:
    - in: path
      name: id
      required: true
      description: The ID of the Sales Channel
      schema:
        type: string
  requestBody:
    content:
      application/json:
        schema:
          $ref: >-
            ../components/schemas/AdminDeleteSalesChannelsChannelProductsBatchReq.yaml
  x-codegen:
    method: removeProducts
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: >-
          ../code_samples/JavaScript/admin_sales-channels_{id}_products_batch/delete.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: >-
          ../code_samples/tsx/admin_sales-channels_{id}_products_batch/delete.tsx
    - lang: Shell
      label: cURL
      source:
        $ref: >-
          ../code_samples/Shell/admin_sales-channels_{id}_products_batch/delete.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Sales Channels
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminSalesChannelsRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml

www/apps/api-reference/specs/admin/paths/admin_sales-channels_{id}_products_batch.yaml (diff)
@@ -27,8 +27,7 @@ post:
     - lang: tsx
       label: Medusa React
       source:
-        $ref: >-
-          ../code_samples/tsx/admin_sales-channels_{id}_products_batch/postundefined
+        $ref: ../code_samples/tsx/admin_sales-channels_{id}_products_batch/post.tsx
     - lang: Shell
       label: cURL
       source:
@@ -91,7 +90,7 @@ delete:
       label: Medusa React
       source:
         $ref: >-
-          ../code_samples/tsx/admin_sales-channels_{id}_products_batch/deleteundefined
+          ../code_samples/tsx/admin_sales-channels_{id}_products_batch/delete.tsx
     - lang: Shell
       label: cURL
       source:
