www/apps/api-reference/specs/admin/paths/admin_discounts_{discount_id}_conditions_{condition_id}_batch.yaml (before)
post:
  operationId: PostDiscountsDiscountConditionsConditionBatch
  summary: Add Batch Resources
  description: >-
    Add a batch of resources to a discount condition. The type of resource
    depends on the type of discount condition. For example, if the discount
    condition's type is `products`, the resources being added should be
    products.
  x-authenticated: true
  parameters:
    - in: path
      name: discount_id
      required: true
      description: The ID of the discount the condition belongs to.
      schema:
        type: string
    - in: path
      name: condition_id
      required: true
      description: The ID of the discount condition on which to add the item.
      schema:
        type: string
    - in: query
      name: expand
      description: >-
        Comma-separated relations that should be expanded in the returned
        discount.
      schema:
        type: string
    - in: query
      name: fields
      description: Comma-separated fields that should be included in the returned discount.
      schema:
        type: string
  requestBody:
    content:
      application/json:
        schema:
          $ref: >-
            ../components/schemas/AdminPostDiscountsDiscountConditionsConditionBatchReq.yaml
  x-codegen:
    method: addConditionResourceBatch
    queryParams: AdminPostDiscountsDiscountConditionsConditionBatchParams
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: >-
          ../code_samples/JavaScript/admin_discounts_{discount_id}_conditions_{condition_id}_batch/post.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: >-
          ../code_samples/tsx/admin_discounts_{discount_id}_conditions_{condition_id}_batch/postundefined
    - lang: Shell
      label: cURL
      source:
        $ref: >-
          ../code_samples/Shell/admin_discounts_{discount_id}_conditions_{condition_id}_batch/post.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Discounts
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminDiscountsRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
delete:
  operationId: DeleteDiscountsDiscountConditionsConditionBatch
  summary: Remove Batch Resources
  description: >-
    Remove a batch of resources from a discount condition. This will only remove
    the association between the resource and the discount condition, not the
    resource itself.
  x-authenticated: true
  parameters:
    - in: path
      name: discount_id
      required: true
      description: The ID of the discount.
      schema:
        type: string
    - in: path
      name: condition_id
      required: true
      description: The ID of the condition to remove the resources from.
      schema:
        type: string
    - in: query
      name: expand
      description: >-
        Comma-separated relations that should be expanded in the returned
        discount.
      schema:
        type: string
    - in: query
      name: fields
      description: Comma-separated fields that should be included in the returned discount.
      schema:
        type: string
  requestBody:
    content:
      application/json:
        schema:
          $ref: >-
            ../components/schemas/AdminDeleteDiscountsDiscountConditionsConditionBatchReq.yaml
  x-codegen:
    method: deleteConditionResourceBatch
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: >-
          ../code_samples/JavaScript/admin_discounts_{discount_id}_conditions_{condition_id}_batch/delete.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: >-
          ../code_samples/tsx/admin_discounts_{discount_id}_conditions_{condition_id}_batch/deleteundefined
    - lang: Shell
      label: cURL
      source:
        $ref: >-
          ../code_samples/Shell/admin_discounts_{discount_id}_conditions_{condition_id}_batch/delete.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Discounts
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminDiscountsRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml

www/apps/api-reference/specs/admin/paths/admin_discounts_{discount_id}_conditions_{condition_id}_batch.yaml (after)
post:
  operationId: PostDiscountsDiscountConditionsConditionBatch
  summary: Add Batch Resources
  description: >-
    Add a batch of resources to a discount condition. The type of resource
    depends on the type of discount condition. For example, if the discount
    condition's type is `products`, the resources being added should be
    products.
  x-authenticated: true
  parameters:
    - in: path
      name: discount_id
      required: true
      description: The ID of the discount the condition belongs to.
      schema:
        type: string
    - in: path
      name: condition_id
      required: true
      description: The ID of the discount condition on which to add the item.
      schema:
        type: string
    - in: query
      name: expand
      description: >-
        Comma-separated relations that should be expanded in the returned
        discount.
      schema:
        type: string
    - in: query
      name: fields
      description: Comma-separated fields that should be included in the returned discount.
      schema:
        type: string
  requestBody:
    content:
      application/json:
        schema:
          $ref: >-
            ../components/schemas/AdminPostDiscountsDiscountConditionsConditionBatchReq.yaml
  x-codegen:
    method: addConditionResourceBatch
    queryParams: AdminPostDiscountsDiscountConditionsConditionBatchParams
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: >-
          ../code_samples/JavaScript/admin_discounts_{discount_id}_conditions_{condition_id}_batch/post.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: >-
          ../code_samples/tsx/admin_discounts_{discount_id}_conditions_{condition_id}_batch/post.tsx
    - lang: Shell
      label: cURL
      source:
        $ref: >-
          ../code_samples/Shell/admin_discounts_{discount_id}_conditions_{condition_id}_batch/post.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Discounts
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminDiscountsRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
delete:
  operationId: DeleteDiscountsDiscountConditionsConditionBatch
  summary: Remove Batch Resources
  description: >-
    Remove a batch of resources from a discount condition. This will only remove
    the association between the resource and the discount condition, not the
    resource itself.
  x-authenticated: true
  parameters:
    - in: path
      name: discount_id
      required: true
      description: The ID of the discount.
      schema:
        type: string
    - in: path
      name: condition_id
      required: true
      description: The ID of the condition to remove the resources from.
      schema:
        type: string
    - in: query
      name: expand
      description: >-
        Comma-separated relations that should be expanded in the returned
        discount.
      schema:
        type: string
    - in: query
      name: fields
      description: Comma-separated fields that should be included in the returned discount.
      schema:
        type: string
  requestBody:
    content:
      application/json:
        schema:
          $ref: >-
            ../components/schemas/AdminDeleteDiscountsDiscountConditionsConditionBatchReq.yaml
  x-codegen:
    method: deleteConditionResourceBatch
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: >-
          ../code_samples/JavaScript/admin_discounts_{discount_id}_conditions_{condition_id}_batch/delete.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: >-
          ../code_samples/tsx/admin_discounts_{discount_id}_conditions_{condition_id}_batch/delete.tsx
    - lang: Shell
      label: cURL
      source:
        $ref: >-
          ../code_samples/Shell/admin_discounts_{discount_id}_conditions_{condition_id}_batch/delete.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Discounts
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminDiscountsRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml

www/apps/api-reference/specs/admin/paths/admin_discounts_{discount_id}_conditions_{condition_id}_batch.yaml (diff)
@@ -51,7 +51,7 @@ post:
       label: Medusa React
       source:
         $ref: >-
-          ../code_samples/tsx/admin_discounts_{discount_id}_conditions_{condition_id}_batch/postundefined
+          ../code_samples/tsx/admin_discounts_{discount_id}_conditions_{condition_id}_batch/post.tsx
     - lang: Shell
       label: cURL
       source:
@@ -133,7 +133,7 @@ delete:
       label: Medusa React
       source:
         $ref: >-
-          ../code_samples/tsx/admin_discounts_{discount_id}_conditions_{condition_id}_batch/deleteundefined
+          ../code_samples/tsx/admin_discounts_{discount_id}_conditions_{condition_id}_batch/delete.tsx
     - lang: Shell
       label: cURL
       source:
