www/apps/api-reference/specs/admin/paths/admin_invites.yaml (before)
get:
  operationId: GetInvites
  summary: List Invites
  description: >-
    Retrieve a list of invites. The invites can be filtered by fields such as
    `id`. The invites can also be sorted or paginated.
  x-authenticated: false
  parameters:
    - name: expand
      in: query
      description: Comma-separated relations that should be expanded in the returned data.
      required: false
      schema:
        type: string
        title: expand
        description: >-
          Comma-separated relations that should be expanded in the returned
          data.
    - name: fields
      in: query
      description: |-
        Comma-separated fields that should be included in the returned data.
         * if a field is prefixed with `+` it will be added to the default fields, using `-` will remove it from the default fields.
         * without prefix it will replace the entire default fields.
      required: false
      schema:
        type: string
        title: fields
        description: |-
          Comma-separated fields that should be included in the returned data.
           * if a field is prefixed with `+` it will be added to the default fields, using `-` will remove it from the default fields.
           * without prefix it will replace the entire default fields.
    - name: offset
      in: query
      description: The number of items to skip when retrieving a list.
      required: false
      schema:
        type: number
        title: offset
        description: The number of items to skip when retrieving a list.
    - name: limit
      in: query
      description: Limit the number of items returned in the list.
      required: false
      schema:
        type: number
        title: limit
        description: Limit the number of items returned in the list.
    - name: order
      in: query
      description: >-
        The field to sort the data by. By default, the sort order is ascending.
        To change the order to descending, prefix the field name with `-`.
      required: false
      schema:
        type: string
        title: order
        description: >-
          The field to sort the data by. By default, the sort order is
          ascending. To change the order to descending, prefix the field name
          with `-`.
    - name: q
      in: query
      description: The invite's q.
      required: false
      schema:
        type: string
        title: q
        description: The invite's q.
    - name: id
      in: query
      required: false
      schema:
        oneOf:
          - type: string
            title: id
            description: The invite's ID.
          - type: array
            description: The invite's ID.
            items:
              type: string
              title: id
              description: The id's ID.
    - name: email
      in: query
      required: false
      schema:
        oneOf:
          - type: string
            title: email
            description: The invite's email.
            format: email
          - type: array
            description: The invite's email.
            items:
              type: string
              title: email
              description: The email's details.
              format: email
    - name: created_at
      in: query
      description: The invite's created at.
      required: false
      schema:
        type: object
        description: The invite's created at.
        required:
          - $eq
          - $ne
          - $in
          - $nin
          - $like
          - $ilike
          - $re
          - $contains
          - $gt
          - $gte
          - $lt
          - $lte
        properties:
          $eq: {}
          $ne: {}
          $in: {}
          $nin: {}
          $like: {}
          $ilike: {}
          $re: {}
          $contains: {}
          $gt: {}
          $gte: {}
          $lt: {}
          $lte: {}
    - name: updated_at
      in: query
      description: The invite's updated at.
      required: false
      schema:
        type: object
        description: The invite's updated at.
        required:
          - $eq
          - $ne
          - $in
          - $nin
          - $like
          - $ilike
          - $re
          - $contains
          - $gt
          - $gte
          - $lt
          - $lte
        properties:
          $eq: {}
          $ne: {}
          $in: {}
          $nin: {}
          $like: {}
          $ilike: {}
          $re: {}
          $contains: {}
          $gt: {}
          $gte: {}
          $lt: {}
          $lte: {}
    - name: deleted_at
      in: query
      description: The invite's deleted at.
      required: false
      schema:
        type: object
        description: The invite's deleted at.
        required:
          - $eq
          - $ne
          - $in
          - $nin
          - $like
          - $ilike
          - $re
          - $contains
          - $gt
          - $gte
          - $lt
          - $lte
        properties:
          $eq: {}
          $ne: {}
          $in: {}
          $nin: {}
          $like: {}
          $ilike: {}
          $re: {}
          $contains: {}
          $gt: {}
          $gte: {}
          $lt: {}
          $lte: {}
    - name: $and
      in: query
      required: false
      schema: {}
    - name: $or
      in: query
      required: false
      schema: {}
  x-codeSamples:
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/admin_invites/get.sh
  tags:
    - Invites
  responses:
    '200':
      description: OK
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
post:
  operationId: PostInvites
  summary: Create Invite
  description: Create a invite.
  x-authenticated: false
  parameters:
    - name: expand
      in: query
      description: Comma-separated relations that should be expanded in the returned data.
      required: false
      schema:
        type: string
        title: expand
        description: >-
          Comma-separated relations that should be expanded in the returned
          data.
    - name: fields
      in: query
      description: |-
        Comma-separated fields that should be included in the returned data.
         * if a field is prefixed with `+` it will be added to the default fields, using `-` will remove it from the default fields.
         * without prefix it will replace the entire default fields.
      required: false
      schema:
        type: string
        title: fields
        description: |-
          Comma-separated fields that should be included in the returned data.
           * if a field is prefixed with `+` it will be added to the default fields, using `-` will remove it from the default fields.
           * without prefix it will replace the entire default fields.
    - name: offset
      in: query
      description: The number of items to skip when retrieving a list.
      required: false
      schema:
        type: number
        title: offset
        description: The number of items to skip when retrieving a list.
    - name: limit
      in: query
      description: Limit the number of items returned in the list.
      required: false
      schema:
        type: number
        title: limit
        description: Limit the number of items returned in the list.
    - name: order
      in: query
      description: >-
        The field to sort the data by. By default, the sort order is ascending.
        To change the order to descending, prefix the field name with `-`.
      required: false
      schema:
        type: string
        title: order
        description: >-
          The field to sort the data by. By default, the sort order is
          ascending. To change the order to descending, prefix the field name
          with `-`.
  requestBody:
    content:
      application/json:
        schema:
          type: object
          description: SUMMARY
          required:
            - email
          properties:
            email:
              type: string
              title: email
              description: The invite's email.
              format: email
  x-codeSamples:
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/admin_invites/post.sh
  tags:
    - Invites
  responses:
    '200':
      description: OK
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml

www/apps/api-reference/specs/admin/paths/admin_invites.yaml (after)
get:
  operationId: GetInvites
  summary: List Invites
  description: >-
    Retrieve a list of invites. The invites can be filtered by fields such as
    `id`. The invites can also be sorted or paginated.
  x-authenticated: false
  parameters:
    - name: expand
      in: query
      description: Comma-separated relations that should be expanded in the returned data.
      required: false
      schema:
        type: string
        title: expand
        description: >-
          Comma-separated relations that should be expanded in the returned
          data.
    - name: fields
      in: query
      description: >-
        Comma-separated fields that should be included in the returned data. if
        a field is prefixed with `+` it will be added to the default fields,
        using `-` will remove it from the default fields. without prefix it will
        replace the entire default fields.
      required: false
      schema:
        type: string
        title: fields
        description: >-
          Comma-separated fields that should be included in the returned data.
          if a field is prefixed with `+` it will be added to the default
          fields, using `-` will remove it from the default fields. without
          prefix it will replace the entire default fields.
    - name: offset
      in: query
      description: The number of items to skip when retrieving a list.
      required: false
      schema:
        type: number
        title: offset
        description: The number of items to skip when retrieving a list.
    - name: limit
      in: query
      description: Limit the number of items returned in the list.
      required: false
      schema:
        type: number
        title: limit
        description: Limit the number of items returned in the list.
    - name: order
      in: query
      description: >-
        The field to sort the data by. By default, the sort order is ascending.
        To change the order to descending, prefix the field name with `-`.
      required: false
      schema:
        type: string
        title: order
        description: >-
          The field to sort the data by. By default, the sort order is
          ascending. To change the order to descending, prefix the field name
          with `-`.
    - name: q
      in: query
      description: The invite's q.
      required: false
      schema:
        type: string
        title: q
        description: The invite's q.
    - name: id
      in: query
      required: false
      schema:
        oneOf:
          - type: string
            title: id
            description: The invite's ID.
          - type: array
            description: The invite's ID.
            items:
              type: string
              title: id
              description: The id's ID.
    - name: email
      in: query
      required: false
      schema:
        oneOf:
          - type: string
            title: email
            description: The invite's email.
            format: email
          - type: array
            description: The invite's email.
            items:
              type: string
              title: email
              description: The email's details.
              format: email
    - name: created_at
      in: query
      description: The invite's created at.
      required: false
      schema:
        type: object
        description: The invite's created at.
        required:
          - $eq
          - $ne
          - $in
          - $nin
          - $like
          - $ilike
          - $re
          - $contains
          - $gt
          - $gte
          - $lt
          - $lte
        properties:
          $eq: {}
          $ne: {}
          $in: {}
          $nin: {}
          $like: {}
          $ilike: {}
          $re: {}
          $contains: {}
          $gt: {}
          $gte: {}
          $lt: {}
          $lte: {}
    - name: updated_at
      in: query
      description: The invite's updated at.
      required: false
      schema:
        type: object
        description: The invite's updated at.
        required:
          - $eq
          - $ne
          - $in
          - $nin
          - $like
          - $ilike
          - $re
          - $contains
          - $gt
          - $gte
          - $lt
          - $lte
        properties:
          $eq: {}
          $ne: {}
          $in: {}
          $nin: {}
          $like: {}
          $ilike: {}
          $re: {}
          $contains: {}
          $gt: {}
          $gte: {}
          $lt: {}
          $lte: {}
    - name: deleted_at
      in: query
      description: The invite's deleted at.
      required: false
      schema:
        type: object
        description: The invite's deleted at.
        required:
          - $eq
          - $ne
          - $in
          - $nin
          - $like
          - $ilike
          - $re
          - $contains
          - $gt
          - $gte
          - $lt
          - $lte
        properties:
          $eq: {}
          $ne: {}
          $in: {}
          $nin: {}
          $like: {}
          $ilike: {}
          $re: {}
          $contains: {}
          $gt: {}
          $gte: {}
          $lt: {}
          $lte: {}
    - name: $and
      in: query
      required: false
      schema: {}
    - name: $or
      in: query
      required: false
      schema: {}
  x-codeSamples:
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/admin_invites/get.sh
  tags:
    - Invites
  responses:
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
post:
  operationId: PostInvites
  summary: Create Invite
  description: Create a invite.
  x-authenticated: false
  parameters:
    - name: expand
      in: query
      description: Comma-separated relations that should be expanded in the returned data.
      required: false
      schema:
        type: string
        title: expand
        description: >-
          Comma-separated relations that should be expanded in the returned
          data.
    - name: fields
      in: query
      description: >-
        Comma-separated fields that should be included in the returned data. if
        a field is prefixed with `+` it will be added to the default fields,
        using `-` will remove it from the default fields. without prefix it will
        replace the entire default fields.
      required: false
      schema:
        type: string
        title: fields
        description: >-
          Comma-separated fields that should be included in the returned data.
          if a field is prefixed with `+` it will be added to the default
          fields, using `-` will remove it from the default fields. without
          prefix it will replace the entire default fields.
    - name: offset
      in: query
      description: The number of items to skip when retrieving a list.
      required: false
      schema:
        type: number
        title: offset
        description: The number of items to skip when retrieving a list.
    - name: limit
      in: query
      description: Limit the number of items returned in the list.
      required: false
      schema:
        type: number
        title: limit
        description: Limit the number of items returned in the list.
    - name: order
      in: query
      description: >-
        The field to sort the data by. By default, the sort order is ascending.
        To change the order to descending, prefix the field name with `-`.
      required: false
      schema:
        type: string
        title: order
        description: >-
          The field to sort the data by. By default, the sort order is
          ascending. To change the order to descending, prefix the field name
          with `-`.
  requestBody:
    content:
      application/json:
        schema:
          type: object
          description: SUMMARY
          required:
            - email
          properties:
            email:
              type: string
              title: email
              description: The invite's email.
              format: email
  x-codeSamples:
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/admin_invites/post.sh
  tags:
    - Invites
  responses:
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml

www/apps/api-reference/specs/admin/paths/admin_invites.yaml (diff)
@@ -18,18 +18,20 @@ get:
           data.
     - name: fields
       in: query
-      description: |-
-        Comma-separated fields that should be included in the returned data.
-         * if a field is prefixed with `+` it will be added to the default fields, using `-` will remove it from the default fields.
-         * without prefix it will replace the entire default fields.
+      description: >-
+        Comma-separated fields that should be included in the returned data. if
+        a field is prefixed with `+` it will be added to the default fields,
+        using `-` will remove it from the default fields. without prefix it will
+        replace the entire default fields.
       required: false
       schema:
         type: string
         title: fields
-        description: |-
+        description: >-
           Comma-separated fields that should be included in the returned data.
-           * if a field is prefixed with `+` it will be added to the default fields, using `-` will remove it from the default fields.
-           * without prefix it will replace the entire default fields.
+          if a field is prefixed with `+` it will be added to the default
+          fields, using `-` will remove it from the default fields. without
+          prefix it will replace the entire default fields.
     - name: offset
       in: query
       description: The number of items to skip when retrieving a list.
@@ -212,8 +214,6 @@ get:
   tags:
     - Invites
   responses:
-    '200':
-      description: OK
     '400':
       $ref: ../components/responses/400_error.yaml
     '401':
@@ -244,18 +244,20 @@ post:
           data.
     - name: fields
       in: query
-      description: |-
-        Comma-separated fields that should be included in the returned data.
-         * if a field is prefixed with `+` it will be added to the default fields, using `-` will remove it from the default fields.
-         * without prefix it will replace the entire default fields.
+      description: >-
+        Comma-separated fields that should be included in the returned data. if
+        a field is prefixed with `+` it will be added to the default fields,
+        using `-` will remove it from the default fields. without prefix it will
+        replace the entire default fields.
       required: false
       schema:
         type: string
         title: fields
-        description: |-
+        description: >-
           Comma-separated fields that should be included in the returned data.
-           * if a field is prefixed with `+` it will be added to the default fields, using `-` will remove it from the default fields.
-           * without prefix it will replace the entire default fields.
+          if a field is prefixed with `+` it will be added to the default
+          fields, using `-` will remove it from the default fields. without
+          prefix it will replace the entire default fields.
     - name: offset
       in: query
       description: The number of items to skip when retrieving a list.
@@ -307,8 +309,6 @@ post:
   tags:
     - Invites
   responses:
-    '200':
-      description: OK
     '400':
       $ref: ../components/responses/400_error.yaml
     '401':
