www/apps/api-reference/specs/admin/paths/admin_product-categories_{id}_products_batch.yaml (before)
post:
  operationId: PostProductCategoriesCategoryProductsBatch
  summary: Add Products to a Category
  description: Add a list of products to a product category.
  x-authenticated: true
  x-featureFlag: product_categories
  parameters:
    - in: path
      name: id
      required: true
      description: The ID of the Product Category.
      schema:
        type: string
    - in: query
      name: expand
      description: >-
        Comma-separated relations that should be expanded in the returned
        product category.
      schema:
        type: string
    - in: query
      name: fields
      description: >-
        Comma-separated fields that should be included in the returned product
        category.
      schema:
        type: string
  requestBody:
    content:
      application/json:
        schema:
          $ref: >-
            ../components/schemas/AdminPostProductCategoriesCategoryProductsBatchReq.yaml
  x-codegen:
    method: addProducts
    queryParams: AdminPostProductCategoriesCategoryProductsBatchParams
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: >-
          ../code_samples/JavaScript/admin_product-categories_{id}_products_batch/post.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: >-
          ../code_samples/tsx/admin_product-categories_{id}_products_batch/postundefined
    - lang: Shell
      label: cURL
      source:
        $ref: >-
          ../code_samples/Shell/admin_product-categories_{id}_products_batch/post.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Product Categories
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminProductCategoriesCategoryRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
delete:
  operationId: DeleteProductCategoriesCategoryProductsBatch
  summary: Remove Products from Category
  description: Remove a list of products from a product category.
  x-authenticated: true
  x-featureFlag: product_categories
  parameters:
    - in: path
      name: id
      required: true
      description: The ID of the Product Category.
      schema:
        type: string
    - in: query
      name: expand
      description: >-
        Comma-separated relations that should be expanded in the returned
        product category.
      schema:
        type: string
    - in: query
      name: fields
      description: >-
        Comma-separated fields that should be included in the returned product
        category.
      schema:
        type: string
  requestBody:
    content:
      application/json:
        schema:
          $ref: >-
            ../components/schemas/AdminDeleteProductCategoriesCategoryProductsBatchReq.yaml
  x-codegen:
    method: removeProducts
    queryParams: AdminDeleteProductCategoriesCategoryProductsBatchParams
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: >-
          ../code_samples/JavaScript/admin_product-categories_{id}_products_batch/delete.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: >-
          ../code_samples/tsx/admin_product-categories_{id}_products_batch/deleteundefined
    - lang: Shell
      label: cURL
      source:
        $ref: >-
          ../code_samples/Shell/admin_product-categories_{id}_products_batch/delete.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Product Categories
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminProductCategoriesCategoryRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml

www/apps/api-reference/specs/admin/paths/admin_product-categories_{id}_products_batch.yaml (after)
post:
  operationId: PostProductCategoriesCategoryProductsBatch
  summary: Add Products to a Category
  description: Add a list of products to a product category.
  x-authenticated: true
  x-featureFlag: product_categories
  parameters:
    - in: path
      name: id
      required: true
      description: The ID of the Product Category.
      schema:
        type: string
    - in: query
      name: expand
      description: >-
        Comma-separated relations that should be expanded in the returned
        product category.
      schema:
        type: string
    - in: query
      name: fields
      description: >-
        Comma-separated fields that should be included in the returned product
        category.
      schema:
        type: string
  requestBody:
    content:
      application/json:
        schema:
          $ref: >-
            ../components/schemas/AdminPostProductCategoriesCategoryProductsBatchReq.yaml
  x-codegen:
    method: addProducts
    queryParams: AdminPostProductCategoriesCategoryProductsBatchParams
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: >-
          ../code_samples/JavaScript/admin_product-categories_{id}_products_batch/post.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: >-
          ../code_samples/tsx/admin_product-categories_{id}_products_batch/post.tsx
    - lang: Shell
      label: cURL
      source:
        $ref: >-
          ../code_samples/Shell/admin_product-categories_{id}_products_batch/post.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Product Categories
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminProductCategoriesCategoryRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
delete:
  operationId: DeleteProductCategoriesCategoryProductsBatch
  summary: Remove Products from Category
  description: Remove a list of products from a product category.
  x-authenticated: true
  x-featureFlag: product_categories
  parameters:
    - in: path
      name: id
      required: true
      description: The ID of the Product Category.
      schema:
        type: string
    - in: query
      name: expand
      description: >-
        Comma-separated relations that should be expanded in the returned
        product category.
      schema:
        type: string
    - in: query
      name: fields
      description: >-
        Comma-separated fields that should be included in the returned product
        category.
      schema:
        type: string
  requestBody:
    content:
      application/json:
        schema:
          $ref: >-
            ../components/schemas/AdminDeleteProductCategoriesCategoryProductsBatchReq.yaml
  x-codegen:
    method: removeProducts
    queryParams: AdminDeleteProductCategoriesCategoryProductsBatchParams
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: >-
          ../code_samples/JavaScript/admin_product-categories_{id}_products_batch/delete.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: >-
          ../code_samples/tsx/admin_product-categories_{id}_products_batch/delete.tsx
    - lang: Shell
      label: cURL
      source:
        $ref: >-
          ../code_samples/Shell/admin_product-categories_{id}_products_batch/delete.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Product Categories
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminProductCategoriesCategoryRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml

www/apps/api-reference/specs/admin/paths/admin_product-categories_{id}_products_batch.yaml (diff)
@@ -44,7 +44,7 @@ post:
       label: Medusa React
       source:
         $ref: >-
-          ../code_samples/tsx/admin_product-categories_{id}_products_batch/postundefined
+          ../code_samples/tsx/admin_product-categories_{id}_products_batch/post.tsx
     - lang: Shell
       label: cURL
       source:
@@ -121,7 +121,7 @@ delete:
       label: Medusa React
       source:
         $ref: >-
-          ../code_samples/tsx/admin_product-categories_{id}_products_batch/deleteundefined
+          ../code_samples/tsx/admin_product-categories_{id}_products_batch/delete.tsx
     - lang: Shell
       label: cURL
       source:
