www/apps/api-reference/specs/admin/paths/admin_order-edits_{id}.yaml (before)
get:
  operationId: GetOrderEditsOrderEdit
  summary: Get an Order Edit
  description: Retrieve an Order Edit's details.
  x-authenticated: true
  parameters:
    - in: path
      name: id
      required: true
      description: The ID of the OrderEdit.
      schema:
        type: string
    - in: query
      name: expand
      description: >-
        Comma-separated relations that should be expanded in each returned order
        edit.
      schema:
        type: string
    - in: query
      name: fields
      description: >-
        Comma-separated fields that should be included in the returned order
        edit.
      schema:
        type: string
  x-codegen:
    method: retrieve
    queryParams: GetOrderEditsOrderEditParams
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: ../code_samples/JavaScript/admin_order-edits_{id}/get.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: ../code_samples/tsx/admin_order-edits_{id}/getundefined
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/admin_order-edits_{id}/get.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Order Edits
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminOrderEditsRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
post:
  operationId: PostOrderEditsOrderEdit
  summary: Update an Order Edit
  description: Update an Order Edit's details.
  x-authenticated: true
  parameters:
    - in: path
      name: id
      required: true
      description: The ID of the OrderEdit.
      schema:
        type: string
  requestBody:
    content:
      application/json:
        schema:
          $ref: ../components/schemas/AdminPostOrderEditsOrderEditReq.yaml
  x-codegen:
    method: update
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: ../code_samples/JavaScript/admin_order-edits_{id}/post.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: ../code_samples/tsx/admin_order-edits_{id}/postundefined
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/admin_order-edits_{id}/post.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Order Edits
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminOrderEditsRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
delete:
  operationId: DeleteOrderEditsOrderEdit
  summary: Delete an Order Edit
  description: >-
    Delete an Order Edit. Only order edits that have the status `created` can be
    deleted.
  x-authenticated: true
  parameters:
    - in: path
      name: id
      required: true
      description: The ID of the Order Edit to delete.
      schema:
        type: string
  x-codegen:
    method: delete
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: ../code_samples/JavaScript/admin_order-edits_{id}/delete.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: ../code_samples/tsx/admin_order-edits_{id}/deleteundefined
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/admin_order-edits_{id}/delete.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Order Edits
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminOrderEditDeleteRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml

www/apps/api-reference/specs/admin/paths/admin_order-edits_{id}.yaml (after)
get:
  operationId: GetOrderEditsOrderEdit
  summary: Get an Order Edit
  description: Retrieve an Order Edit's details.
  x-authenticated: true
  parameters:
    - in: path
      name: id
      required: true
      description: The ID of the OrderEdit.
      schema:
        type: string
    - in: query
      name: expand
      description: >-
        Comma-separated relations that should be expanded in each returned order
        edit.
      schema:
        type: string
    - in: query
      name: fields
      description: >-
        Comma-separated fields that should be included in the returned order
        edit.
      schema:
        type: string
  x-codegen:
    method: retrieve
    queryParams: GetOrderEditsOrderEditParams
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: ../code_samples/JavaScript/admin_order-edits_{id}/get.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: ../code_samples/tsx/admin_order-edits_{id}/get.tsx
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/admin_order-edits_{id}/get.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Order Edits
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminOrderEditsRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
post:
  operationId: PostOrderEditsOrderEdit
  summary: Update an Order Edit
  description: Update an Order Edit's details.
  x-authenticated: true
  parameters:
    - in: path
      name: id
      required: true
      description: The ID of the OrderEdit.
      schema:
        type: string
  requestBody:
    content:
      application/json:
        schema:
          $ref: ../components/schemas/AdminPostOrderEditsOrderEditReq.yaml
  x-codegen:
    method: update
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: ../code_samples/JavaScript/admin_order-edits_{id}/post.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: ../code_samples/tsx/admin_order-edits_{id}/post.tsx
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/admin_order-edits_{id}/post.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Order Edits
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminOrderEditsRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
delete:
  operationId: DeleteOrderEditsOrderEdit
  summary: Delete an Order Edit
  description: >-
    Delete an Order Edit. Only order edits that have the status `created` can be
    deleted.
  x-authenticated: true
  parameters:
    - in: path
      name: id
      required: true
      description: The ID of the Order Edit to delete.
      schema:
        type: string
  x-codegen:
    method: delete
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: ../code_samples/JavaScript/admin_order-edits_{id}/delete.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: ../code_samples/tsx/admin_order-edits_{id}/delete.tsx
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/admin_order-edits_{id}/delete.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Order Edits
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminOrderEditDeleteRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml

www/apps/api-reference/specs/admin/paths/admin_order-edits_{id}.yaml (diff)
@@ -35,7 +35,7 @@ get:
     - lang: tsx
       label: Medusa React
       source:
-        $ref: ../code_samples/tsx/admin_order-edits_{id}/getundefined
+        $ref: ../code_samples/tsx/admin_order-edits_{id}/get.tsx
     - lang: Shell
       label: cURL
       source:
@@ -92,7 +92,7 @@ post:
     - lang: tsx
       label: Medusa React
       source:
-        $ref: ../code_samples/tsx/admin_order-edits_{id}/postundefined
+        $ref: ../code_samples/tsx/admin_order-edits_{id}/post.tsx
     - lang: Shell
       label: cURL
       source:
@@ -146,7 +146,7 @@ delete:
     - lang: tsx
       label: Medusa React
       source:
-        $ref: ../code_samples/tsx/admin_order-edits_{id}/deleteundefined
+        $ref: ../code_samples/tsx/admin_order-edits_{id}/delete.tsx
     - lang: Shell
       label: cURL
       source:
