www/apps/api-reference/specs/admin/paths/admin_gift-cards.yaml (before)
get:
  operationId: GetGiftCards
  summary: List Gift Cards
  description: >-
    Retrieve a list of Gift Cards. The gift cards can be filtered by fields such
    as `q`. The gift cards can also paginated.
  x-authenticated: true
  parameters:
    - in: query
      name: offset
      description: The number of gift cards to skip when retrieving the gift cards.
      schema:
        type: number
        default: '0'
    - in: query
      name: limit
      description: Limit the number of gift cards returned.
      schema:
        type: number
        default: '50'
    - in: query
      name: q
      description: a term to search gift cards' code or display ID
      schema:
        type: string
  x-codegen:
    method: list
    queryParams: AdminGetGiftCardsParams
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: ../code_samples/JavaScript/admin_gift-cards/get.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: ../code_samples/tsx/admin_gift-cards/getundefined
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/admin_gift-cards/get.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Gift Cards
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminGiftCardsListRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
post:
  operationId: PostGiftCards
  summary: Create a Gift Card
  description: >-
    Create a Gift Card that can redeemed by its unique code. The Gift Card is
    only valid within 1 region.
  x-authenticated: true
  requestBody:
    content:
      application/json:
        schema:
          $ref: ../components/schemas/AdminPostGiftCardsReq.yaml
  x-codegen:
    method: create
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: ../code_samples/JavaScript/admin_gift-cards/post.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: ../code_samples/tsx/admin_gift-cards/postundefined
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/admin_gift-cards/post.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Gift Cards
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminGiftCardsRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml

www/apps/api-reference/specs/admin/paths/admin_gift-cards.yaml (after)
get:
  operationId: GetGiftCards
  summary: List Gift Cards
  description: >-
    Retrieve a list of Gift Cards. The gift cards can be filtered by fields such
    as `q`. The gift cards can also paginated.
  x-authenticated: true
  parameters:
    - in: query
      name: offset
      description: The number of gift cards to skip when retrieving the gift cards.
      schema:
        type: number
        default: '0'
    - in: query
      name: limit
      description: Limit the number of gift cards returned.
      schema:
        type: number
        default: '50'
    - in: query
      name: q
      description: a term to search gift cards' code or display ID
      schema:
        type: string
    - in: query
      name: order
      description: A gift card field to sort-order the retrieved gift cards by.
      schema:
        type: string
  x-codegen:
    method: list
    queryParams: AdminGetGiftCardsParams
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: ../code_samples/JavaScript/admin_gift-cards/get.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: ../code_samples/tsx/admin_gift-cards/get.tsx
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/admin_gift-cards/get.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Gift Cards
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminGiftCardsListRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
post:
  operationId: PostGiftCards
  summary: Create a Gift Card
  description: >-
    Create a Gift Card that can redeemed by its unique code. The Gift Card is
    only valid within 1 region.
  x-authenticated: true
  requestBody:
    content:
      application/json:
        schema:
          $ref: ../components/schemas/AdminPostGiftCardsReq.yaml
  x-codegen:
    method: create
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: ../code_samples/JavaScript/admin_gift-cards/post.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: ../code_samples/tsx/admin_gift-cards/post.tsx
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/admin_gift-cards/post.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Gift Cards
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminGiftCardsRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml

www/apps/api-reference/specs/admin/paths/admin_gift-cards.yaml (diff)
@@ -23,6 +23,11 @@ get:
       description: a term to search gift cards' code or display ID
       schema:
         type: string
+    - in: query
+      name: order
+      description: A gift card field to sort-order the retrieved gift cards by.
+      schema:
+        type: string
   x-codegen:
     method: list
     queryParams: AdminGetGiftCardsParams
@@ -34,7 +39,7 @@ get:
     - lang: tsx
       label: Medusa React
       source:
-        $ref: ../code_samples/tsx/admin_gift-cards/getundefined
+        $ref: ../code_samples/tsx/admin_gift-cards/get.tsx
     - lang: Shell
       label: cURL
       source:
@@ -86,7 +91,7 @@ post:
     - lang: tsx
       label: Medusa React
       source:
-        $ref: ../code_samples/tsx/admin_gift-cards/postundefined
+        $ref: ../code_samples/tsx/admin_gift-cards/post.tsx
     - lang: Shell
       label: cURL
       source:
