www/apps/api-reference/specs/admin/paths/admin_publishable-api-keys_{id}.yaml (before)
get:
  operationId: GetPublishableApiKeysPublishableApiKey
  summary: Get a Publishable API Key
  description: Retrieve a publishable API key's details.
  parameters:
    - in: path
      name: id
      required: true
      description: The ID of the Publishable API Key.
      schema:
        type: string
  x-authenticated: true
  x-codegen:
    method: retrieve
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: ../code_samples/JavaScript/admin_publishable-api-keys_{id}/get.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: ../code_samples/tsx/admin_publishable-api-keys_{id}/getundefined
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/admin_publishable-api-keys_{id}/get.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Publishable Api Keys
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminPublishableApiKeysRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
post:
  operationId: PostPublishableApiKysPublishableApiKey
  summary: Update Publishable API Key
  description: Update a Publishable API Key's details.
  x-authenticated: true
  parameters:
    - in: path
      name: id
      required: true
      description: The ID of the Publishable API Key.
      schema:
        type: string
  requestBody:
    content:
      application/json:
        schema:
          $ref: >-
            ../components/schemas/AdminPostPublishableApiKeysPublishableApiKeyReq.yaml
  x-codegen:
    method: update
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: ../code_samples/JavaScript/admin_publishable-api-keys_{id}/post.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: ../code_samples/tsx/admin_publishable-api-keys_{id}/postundefined
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/admin_publishable-api-keys_{id}/post.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Publishable Api Keys
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminPublishableApiKeysRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
delete:
  operationId: DeletePublishableApiKeysPublishableApiKey
  summary: Delete Publishable API Key
  description: >-
    Delete a Publishable API Key. Associated resources, such as sales channels,
    are not deleted.
  x-authenticated: true
  parameters:
    - in: path
      name: id
      required: true
      description: The ID of the Publishable API Key to delete.
      schema:
        type: string
  x-codegen:
    method: delete
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: ../code_samples/JavaScript/admin_publishable-api-keys_{id}/delete.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: ../code_samples/tsx/admin_publishable-api-keys_{id}/deleteundefined
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/admin_publishable-api-keys_{id}/delete.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Publishable Api Keys
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminPublishableApiKeyDeleteRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml

www/apps/api-reference/specs/admin/paths/admin_publishable-api-keys_{id}.yaml (after)
get:
  operationId: GetPublishableApiKeysPublishableApiKey
  summary: Get a Publishable API Key
  description: Retrieve a publishable API key's details.
  parameters:
    - in: path
      name: id
      required: true
      description: The ID of the Publishable API Key.
      schema:
        type: string
  x-authenticated: true
  x-codegen:
    method: retrieve
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: ../code_samples/JavaScript/admin_publishable-api-keys_{id}/get.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: ../code_samples/tsx/admin_publishable-api-keys_{id}/get.tsx
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/admin_publishable-api-keys_{id}/get.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Publishable Api Keys
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminPublishableApiKeysRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
post:
  operationId: PostPublishableApiKysPublishableApiKey
  summary: Update Publishable API Key
  description: Update a Publishable API Key's details.
  x-authenticated: true
  parameters:
    - in: path
      name: id
      required: true
      description: The ID of the Publishable API Key.
      schema:
        type: string
  requestBody:
    content:
      application/json:
        schema:
          $ref: >-
            ../components/schemas/AdminPostPublishableApiKeysPublishableApiKeyReq.yaml
  x-codegen:
    method: update
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: ../code_samples/JavaScript/admin_publishable-api-keys_{id}/post.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: ../code_samples/tsx/admin_publishable-api-keys_{id}/post.tsx
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/admin_publishable-api-keys_{id}/post.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Publishable Api Keys
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminPublishableApiKeysRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
delete:
  operationId: DeletePublishableApiKeysPublishableApiKey
  summary: Delete Publishable API Key
  description: >-
    Delete a Publishable API Key. Associated resources, such as sales channels,
    are not deleted.
  x-authenticated: true
  parameters:
    - in: path
      name: id
      required: true
      description: The ID of the Publishable API Key to delete.
      schema:
        type: string
  x-codegen:
    method: delete
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: ../code_samples/JavaScript/admin_publishable-api-keys_{id}/delete.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: ../code_samples/tsx/admin_publishable-api-keys_{id}/delete.tsx
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/admin_publishable-api-keys_{id}/delete.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Publishable Api Keys
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminPublishableApiKeyDeleteRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml

www/apps/api-reference/specs/admin/paths/admin_publishable-api-keys_{id}.yaml (diff)
@@ -20,7 +20,7 @@ get:
     - lang: tsx
       label: Medusa React
       source:
-        $ref: ../code_samples/tsx/admin_publishable-api-keys_{id}/getundefined
+        $ref: ../code_samples/tsx/admin_publishable-api-keys_{id}/get.tsx
     - lang: Shell
       label: cURL
       source:
@@ -78,7 +78,7 @@ post:
     - lang: tsx
       label: Medusa React
       source:
-        $ref: ../code_samples/tsx/admin_publishable-api-keys_{id}/postundefined
+        $ref: ../code_samples/tsx/admin_publishable-api-keys_{id}/post.tsx
     - lang: Shell
       label: cURL
       source:
@@ -132,7 +132,7 @@ delete:
     - lang: tsx
       label: Medusa React
       source:
-        $ref: ../code_samples/tsx/admin_publishable-api-keys_{id}/deleteundefined
+        $ref: ../code_samples/tsx/admin_publishable-api-keys_{id}/delete.tsx
     - lang: Shell
       label: cURL
       source:
