www/apps/api-reference/specs/admin/paths/admin_publishable-api-keys_{id}_sales-channels_batch.yaml (before)
post:
  operationId: PostPublishableApiKeySalesChannelsChannelsBatch
  summary: Add Sales Channels
  description: Add a list of sales channels to a publishable API key.
  x-authenticated: true
  parameters:
    - in: path
      name: id
      required: true
      description: The ID of the Publishable Api Key.
      schema:
        type: string
  requestBody:
    content:
      application/json:
        schema:
          $ref: >-
            ../components/schemas/AdminPostPublishableApiKeySalesChannelsBatchReq.yaml
  x-codegen:
    method: addSalesChannelsBatch
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: >-
          ../code_samples/JavaScript/admin_publishable-api-keys_{id}_sales-channels_batch/post.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: >-
          ../code_samples/tsx/admin_publishable-api-keys_{id}_sales-channels_batch/postundefined
    - lang: Shell
      label: cURL
      source:
        $ref: >-
          ../code_samples/Shell/admin_publishable-api-keys_{id}_sales-channels_batch/post.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Publishable Api Keys
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminPublishableApiKeysRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
delete:
  operationId: DeletePublishableApiKeySalesChannelsChannelsBatch
  summary: Remove Sales Channels
  description: >-
    Remove a list of sales channels from a publishable API key. This doesn't
    delete the sales channels and only removes the association between them and
    the publishable API key.
  x-authenticated: true
  parameters:
    - in: path
      name: id
      required: true
      description: The ID of the Publishable API Key.
      schema:
        type: string
  requestBody:
    content:
      application/json:
        schema:
          $ref: >-
            ../components/schemas/AdminDeletePublishableApiKeySalesChannelsBatchReq.yaml
  x-codegen:
    method: deleteSalesChannelsBatch
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: >-
          ../code_samples/JavaScript/admin_publishable-api-keys_{id}_sales-channels_batch/delete.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: >-
          ../code_samples/tsx/admin_publishable-api-keys_{id}_sales-channels_batch/deleteundefined
    - lang: Shell
      label: cURL
      source:
        $ref: >-
          ../code_samples/Shell/admin_publishable-api-keys_{id}_sales-channels_batch/delete.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Publishable Api Keys
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminPublishableApiKeysRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml

www/apps/api-reference/specs/admin/paths/admin_publishable-api-keys_{id}_sales-channels_batch.yaml (after)
post:
  operationId: PostPublishableApiKeySalesChannelsChannelsBatch
  summary: Add Sales Channels
  description: Add a list of sales channels to a publishable API key.
  x-authenticated: true
  parameters:
    - in: path
      name: id
      required: true
      description: The ID of the Publishable Api Key.
      schema:
        type: string
  requestBody:
    content:
      application/json:
        schema:
          $ref: >-
            ../components/schemas/AdminPostPublishableApiKeySalesChannelsBatchReq.yaml
  x-codegen:
    method: addSalesChannelsBatch
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: >-
          ../code_samples/JavaScript/admin_publishable-api-keys_{id}_sales-channels_batch/post.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: >-
          ../code_samples/tsx/admin_publishable-api-keys_{id}_sales-channels_batch/post.tsx
    - lang: Shell
      label: cURL
      source:
        $ref: >-
          ../code_samples/Shell/admin_publishable-api-keys_{id}_sales-channels_batch/post.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Publishable Api Keys
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminPublishableApiKeysRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
delete:
  operationId: DeletePublishableApiKeySalesChannelsChannelsBatch
  summary: Remove Sales Channels
  description: >-
    Remove a list of sales channels from a publishable API key. This doesn't
    delete the sales channels and only removes the association between them and
    the publishable API key.
  x-authenticated: true
  parameters:
    - in: path
      name: id
      required: true
      description: The ID of the Publishable API Key.
      schema:
        type: string
  requestBody:
    content:
      application/json:
        schema:
          $ref: >-
            ../components/schemas/AdminDeletePublishableApiKeySalesChannelsBatchReq.yaml
  x-codegen:
    method: deleteSalesChannelsBatch
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: >-
          ../code_samples/JavaScript/admin_publishable-api-keys_{id}_sales-channels_batch/delete.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: >-
          ../code_samples/tsx/admin_publishable-api-keys_{id}_sales-channels_batch/delete.tsx
    - lang: Shell
      label: cURL
      source:
        $ref: >-
          ../code_samples/Shell/admin_publishable-api-keys_{id}_sales-channels_batch/delete.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Publishable Api Keys
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminPublishableApiKeysRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml

www/apps/api-reference/specs/admin/paths/admin_publishable-api-keys_{id}_sales-channels_batch.yaml (diff)
@@ -28,7 +28,7 @@ post:
       label: Medusa React
       source:
         $ref: >-
-          ../code_samples/tsx/admin_publishable-api-keys_{id}_sales-channels_batch/postundefined
+          ../code_samples/tsx/admin_publishable-api-keys_{id}_sales-channels_batch/post.tsx
     - lang: Shell
       label: cURL
       source:
@@ -92,7 +92,7 @@ delete:
       label: Medusa React
       source:
         $ref: >-
-          ../code_samples/tsx/admin_publishable-api-keys_{id}_sales-channels_batch/deleteundefined
+          ../code_samples/tsx/admin_publishable-api-keys_{id}_sales-channels_batch/delete.tsx
     - lang: Shell
       label: cURL
       source:
