www/apps/api-reference/specs/admin/paths/admin_gift-cards_{id}.yaml (before)
get:
  operationId: GetGiftCardsGiftCard
  summary: Get a Gift Card
  description: Retrieve a Gift Card's details.
  x-authenticated: true
  parameters:
    - in: path
      name: id
      required: true
      description: The ID of the Gift Card.
      schema:
        type: string
  x-codegen:
    method: retrieve
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: ../code_samples/JavaScript/admin_gift-cards_{id}/get.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: ../code_samples/tsx/admin_gift-cards_{id}/getundefined
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/admin_gift-cards_{id}/get.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Gift Cards
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminGiftCardsRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
post:
  operationId: PostGiftCardsGiftCard
  summary: Update a Gift Card
  description: Update a Gift Card's details.
  x-authenticated: true
  parameters:
    - in: path
      name: id
      required: true
      description: The ID of the Gift Card.
      schema:
        type: string
  requestBody:
    content:
      application/json:
        schema:
          $ref: ../components/schemas/AdminPostGiftCardsGiftCardReq.yaml
  x-codegen:
    method: update
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: ../code_samples/JavaScript/admin_gift-cards_{id}/post.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: ../code_samples/tsx/admin_gift-cards_{id}/postundefined
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/admin_gift-cards_{id}/post.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Gift Cards
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminGiftCardsRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
delete:
  operationId: DeleteGiftCardsGiftCard
  summary: Delete a Gift Card
  description: Delete a Gift Card. Once deleted, it can't be used by customers.
  x-authenticated: true
  parameters:
    - in: path
      name: id
      required: true
      description: The ID of the Gift Card to delete.
      schema:
        type: string
  x-codegen:
    method: delete
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: ../code_samples/JavaScript/admin_gift-cards_{id}/delete.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: ../code_samples/tsx/admin_gift-cards_{id}/deleteundefined
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/admin_gift-cards_{id}/delete.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Gift Cards
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminGiftCardsDeleteRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml

www/apps/api-reference/specs/admin/paths/admin_gift-cards_{id}.yaml (after)
get:
  operationId: GetGiftCardsGiftCard
  summary: Get a Gift Card
  description: Retrieve a Gift Card's details.
  x-authenticated: true
  parameters:
    - in: path
      name: id
      required: true
      description: The ID of the Gift Card.
      schema:
        type: string
  x-codegen:
    method: retrieve
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: ../code_samples/JavaScript/admin_gift-cards_{id}/get.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: ../code_samples/tsx/admin_gift-cards_{id}/get.tsx
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/admin_gift-cards_{id}/get.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Gift Cards
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminGiftCardsRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
post:
  operationId: PostGiftCardsGiftCard
  summary: Update a Gift Card
  description: Update a Gift Card's details.
  x-authenticated: true
  parameters:
    - in: path
      name: id
      required: true
      description: The ID of the Gift Card.
      schema:
        type: string
  requestBody:
    content:
      application/json:
        schema:
          $ref: ../components/schemas/AdminPostGiftCardsGiftCardReq.yaml
  x-codegen:
    method: update
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: ../code_samples/JavaScript/admin_gift-cards_{id}/post.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: ../code_samples/tsx/admin_gift-cards_{id}/post.tsx
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/admin_gift-cards_{id}/post.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Gift Cards
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminGiftCardsRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
delete:
  operationId: DeleteGiftCardsGiftCard
  summary: Delete a Gift Card
  description: Delete a Gift Card. Once deleted, it can't be used by customers.
  x-authenticated: true
  parameters:
    - in: path
      name: id
      required: true
      description: The ID of the Gift Card to delete.
      schema:
        type: string
  x-codegen:
    method: delete
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: ../code_samples/JavaScript/admin_gift-cards_{id}/delete.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: ../code_samples/tsx/admin_gift-cards_{id}/delete.tsx
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/admin_gift-cards_{id}/delete.sh
  security:
    - api_token: []
    - cookie_auth: []
    - jwt_token: []
  tags:
    - Gift Cards
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AdminGiftCardsDeleteRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml

www/apps/api-reference/specs/admin/paths/admin_gift-cards_{id}.yaml (diff)
@@ -20,7 +20,7 @@ get:
     - lang: tsx
       label: Medusa React
       source:
-        $ref: ../code_samples/tsx/admin_gift-cards_{id}/getundefined
+        $ref: ../code_samples/tsx/admin_gift-cards_{id}/get.tsx
     - lang: Shell
       label: cURL
       source:
@@ -77,7 +77,7 @@ post:
     - lang: tsx
       label: Medusa React
       source:
-        $ref: ../code_samples/tsx/admin_gift-cards_{id}/postundefined
+        $ref: ../code_samples/tsx/admin_gift-cards_{id}/post.tsx
     - lang: Shell
       label: cURL
       source:
@@ -129,7 +129,7 @@ delete:
     - lang: tsx
       label: Medusa React
       source:
-        $ref: ../code_samples/tsx/admin_gift-cards_{id}/deleteundefined
+        $ref: ../code_samples/tsx/admin_gift-cards_{id}/delete.tsx
     - lang: Shell
       label: cURL
       source:
