www/apps/api-reference/specs/admin/components/schemas/AdminUpdateStore.yaml (before)
type: object
description: SUMMARY
x-schemaName: AdminUpdateStore
required:
  - name
  - default_sales_channel_id
  - default_region_id
  - default_location_id
  - metadata
properties:
  name:
    type: string
    title: name
    description: The store's name.
  supported_currencies:
    type: array
    description: The store's supported currencies.
    items:
      type: object
      description: The supported currency's supported currencies.
      required:
        - currency_code
      properties:
        currency_code:
          type: string
          title: currency_code
          description: The supported currency's currency code.
        is_default:
          type: boolean
          title: is_default
          description: The supported currency's is default.
  default_sales_channel_id:
    type: string
    title: default_sales_channel_id
    description: The store's default sales channel id.
  default_region_id:
    type: string
    title: default_region_id
    description: The store's default region id.
  default_location_id:
    type: string
    title: default_location_id
    description: The store's default location id.
  metadata:
    type: object
    description: The store's metadata.

www/apps/api-reference/specs/admin/components/schemas/AdminUpdateStore.yaml (after)
type: object
description: SUMMARY
x-schemaName: AdminUpdateStore
required:
  - default_sales_channel_id
  - default_region_id
  - default_location_id
  - metadata
properties:
  name:
    type: string
    title: name
    description: The store's name.
  supported_currencies:
    type: array
    description: The store's supported currencies.
    items:
      type: object
      description: The supported currency's supported currencies.
      required:
        - currency_code
      properties:
        currency_code:
          type: string
          title: currency_code
          description: The supported currency's currency code.
        is_default:
          type: boolean
          title: is_default
          description: The supported currency's is default.
        is_tax_inclusive:
          type: boolean
          title: is_tax_inclusive
          description: The supported currency's is tax inclusive.
  default_sales_channel_id:
    type: string
    title: default_sales_channel_id
    description: The store's default sales channel id.
  default_region_id:
    type: string
    title: default_region_id
    description: The store's default region id.
  default_location_id:
    type: string
    title: default_location_id
    description: The store's default location id.
  metadata:
    type: object
    description: The store's metadata.

www/apps/api-reference/specs/admin/components/schemas/AdminUpdateStore.yaml (diff)
@@ -2,7 +2,6 @@ type: object
 description: SUMMARY
 x-schemaName: AdminUpdateStore
 required:
-  - name
   - default_sales_channel_id
   - default_region_id
   - default_location_id
@@ -29,6 +28,10 @@ properties:
           type: boolean
           title: is_default
           description: The supported currency's is default.
+        is_tax_inclusive:
+          type: boolean
+          title: is_tax_inclusive
+          description: The supported currency's is tax inclusive.
   default_sales_channel_id:
     type: string
     title: default_sales_channel_id
