www/apps/api-reference/specs/admin/components/schemas/CreateCartCreateLineItem.yaml (before)
type: object
description: The item's items.
x-schemaName: CreateCartCreateLineItem
required:
  - quantity
  - variant_id
properties:
  quantity:
    type: number
    title: quantity
    description: The item's quantity.
  variant_id:
    type: string
    title: variant_id
    description: The item's variant id.
  title:
    type: string
    title: title
    description: The item's title.
  subtitle:
    type: string
    title: subtitle
    description: The item's subtitle.
  thumbnail:
    type: string
    title: thumbnail
    description: The item's thumbnail.
  product_id:
    type: string
    title: product_id
    description: The item's product id.
  product_title:
    type: string
    title: product_title
    description: The item's product title.
  product_description:
    type: string
    title: product_description
    description: The item's product description.
  product_subtitle:
    type: string
    title: product_subtitle
    description: The item's product subtitle.
  product_type:
    type: string
    title: product_type
    description: The item's product type.
  product_collection:
    type: string
    title: product_collection
    description: The item's product collection.
  product_handle:
    type: string
    title: product_handle
    description: The item's product handle.
  variant_sku:
    type: string
    title: variant_sku
    description: The item's variant sku.
  variant_barcode:
    type: string
    title: variant_barcode
    description: The item's variant barcode.
  variant_title:
    type: string
    title: variant_title
    description: The item's variant title.
  variant_option_values:
    type: object
    description: The item's variant option values.
    properties: {}
  requires_shipping:
    type: boolean
    title: requires_shipping
    description: The item's requires shipping.
  is_discountable:
    type: boolean
    title: is_discountable
    description: The item's is discountable.
  is_tax_inclusive:
    type: boolean
    title: is_tax_inclusive
    description: The item's is tax inclusive.
  is_giftcard:
    type: boolean
    title: is_giftcard
    description: The item's is giftcard.
  compare_at_unit_price:
    type: number
    title: compare_at_unit_price
    description: The item's compare at unit price.
  unit_price:
    oneOf:
      - type: string
        title: unit_price
        description: The item's unit price.
      - type: number
        title: unit_price
        description: The item's unit price.
  metadata:
    type: object
    description: The item's metadata.
    properties: {}

www/apps/api-reference/specs/admin/components/schemas/CreateCartCreateLineItem.yaml (after)
type: object
description: The item's items.
x-schemaName: CreateCartCreateLineItem
required:
  - quantity
  - variant_id
properties:
  quantity:
    type: string
    title: quantity
    description: The item's quantity.
  variant_id:
    type: string
    title: variant_id
    description: The item's variant id.
  title:
    type: string
    title: title
    description: The item's title.
  subtitle:
    type: string
    title: subtitle
    description: The item's subtitle.
  thumbnail:
    type: string
    title: thumbnail
    description: The item's thumbnail.
  product_id:
    type: string
    title: product_id
    description: The item's product id.
  product_title:
    type: string
    title: product_title
    description: The item's product title.
  product_description:
    type: string
    title: product_description
    description: The item's product description.
  product_subtitle:
    type: string
    title: product_subtitle
    description: The item's product subtitle.
  product_type:
    type: string
    title: product_type
    description: The item's product type.
  product_collection:
    type: string
    title: product_collection
    description: The item's product collection.
  product_handle:
    type: string
    title: product_handle
    description: The item's product handle.
  variant_sku:
    type: string
    title: variant_sku
    description: The item's variant sku.
  variant_barcode:
    type: string
    title: variant_barcode
    description: The item's variant barcode.
  variant_title:
    type: string
    title: variant_title
    description: The item's variant title.
  variant_option_values:
    type: object
    description: The item's variant option values.
  requires_shipping:
    type: boolean
    title: requires_shipping
    description: The item's requires shipping.
  is_discountable:
    type: boolean
    title: is_discountable
    description: The item's is discountable.
  is_tax_inclusive:
    type: boolean
    title: is_tax_inclusive
    description: The item's is tax inclusive.
  is_giftcard:
    type: boolean
    title: is_giftcard
    description: The item's is giftcard.
  compare_at_unit_price:
    type: string
    title: compare_at_unit_price
    description: The item's compare at unit price.
  unit_price:
    type: string
    title: unit_price
    description: The item's unit price.
  metadata:
    type: object
    description: The item's metadata.

www/apps/api-reference/specs/admin/components/schemas/CreateCartCreateLineItem.yaml (diff)
@@ -6,7 +6,7 @@ required:
   - variant_id
 properties:
   quantity:
-    type: number
+    type: string
     title: quantity
     description: The item's quantity.
   variant_id:
@@ -68,7 +68,6 @@ properties:
   variant_option_values:
     type: object
     description: The item's variant option values.
-    properties: {}
   requires_shipping:
     type: boolean
     title: requires_shipping
@@ -86,18 +85,13 @@ properties:
     title: is_giftcard
     description: The item's is giftcard.
   compare_at_unit_price:
-    type: number
+    type: string
     title: compare_at_unit_price
     description: The item's compare at unit price.
   unit_price:
-    oneOf:
-      - type: string
-        title: unit_price
-        description: The item's unit price.
-      - type: number
-        title: unit_price
-        description: The item's unit price.
+    type: string
+    title: unit_price
+    description: The item's unit price.
   metadata:
     type: object
     description: The item's metadata.
-    properties: {}
