www/apps/ui/src/specs/Button/Button.json (before)
{
  "description": "This component is based on the `button` element and supports all of its props",
  "methods": [],
  "displayName": "Button",
  "props": {
    "isLoading": {
      "required": false,
      "tsType": {
        "name": "boolean"
      },
      "description": "Whether to show a loading spinner.",
      "defaultValue": {
        "value": "false",
        "computed": false
      }
    },
    "asChild": {
      "required": false,
      "tsType": {
        "name": "boolean"
      },
      "description": "Whether to remove the wrapper `button` element and use the\npassed child element instead.",
      "defaultValue": {
        "value": "false",
        "computed": false
      }
    },
    "variant": {
      "defaultValue": {
        "value": "\"primary\"",
        "computed": false
      },
      "description": "The button's style.",
      "tsType": {
        "name": "union",
        "raw": "\"primary\" \\| \"secondary\" \\| \"transparent\" \\| \"danger\"",
        "elements": [
          {
            "name": "literal",
            "value": "\"primary\""
          },
          {
            "name": "literal",
            "value": "\"secondary\""
          },
          {
            "name": "literal",
            "value": "\"transparent\""
          },
          {
            "name": "literal",
            "value": "\"danger\""
          }
        ]
      },
      "required": false
    },
    "size": {
      "defaultValue": {
        "value": "\"base\"",
        "computed": false
      },
      "description": "The button's size.",
      "tsType": {
        "name": "union",
        "raw": "\"base\" \\| \"large\" \\| \"xlarge\"",
        "elements": [
          {
            "name": "literal",
            "value": "\"base\""
          },
          {
            "name": "literal",
            "value": "\"large\""
          },
          {
            "name": "literal",
            "value": "\"xlarge\""
          }
        ]
      },
      "required": false
    }
  },
  "composes": [
    "VariantProps"
  ]
}

www/apps/ui/src/specs/Button/Button.json (after)
{
  "description": "This component is based on the `button` element and supports all of its props",
  "methods": [],
  "displayName": "Button",
  "props": {
    "isLoading": {
      "required": false,
      "tsType": {
        "name": "boolean"
      },
      "description": "Whether to show a loading spinner.",
      "defaultValue": {
        "value": "false",
        "computed": false
      }
    },
    "asChild": {
      "required": false,
      "tsType": {
        "name": "boolean"
      },
      "description": "Whether to remove the wrapper `button` element and use the\npassed child element instead.",
      "defaultValue": {
        "value": "false",
        "computed": false
      }
    },
    "variant": {
      "defaultValue": {
        "value": "\"primary\"",
        "computed": false
      },
      "description": "The button's style.",
      "tsType": {
        "name": "union",
        "raw": "\"primary\" \\| \"transparent\" \\| \"secondary\" \\| \"danger\"",
        "elements": [
          {
            "name": "literal",
            "value": "\"primary\""
          },
          {
            "name": "literal",
            "value": "\"transparent\""
          },
          {
            "name": "literal",
            "value": "\"secondary\""
          },
          {
            "name": "literal",
            "value": "\"danger\""
          }
        ]
      },
      "required": false
    },
    "size": {
      "defaultValue": {
        "value": "\"base\"",
        "computed": false
      },
      "description": "The button's size.",
      "tsType": {
        "name": "union",
        "raw": "\"small\" \\| \"base\" \\| \"large\" \\| \"xlarge\"",
        "elements": [
          {
            "name": "literal",
            "value": "\"small\""
          },
          {
            "name": "literal",
            "value": "\"base\""
          },
          {
            "name": "literal",
            "value": "\"large\""
          },
          {
            "name": "literal",
            "value": "\"xlarge\""
          }
        ]
      },
      "required": false
    }
  },
  "composes": [
    "VariantProps"
  ]
}

www/apps/ui/src/specs/Button/Button.json (diff)
@@ -33,7 +33,7 @@
       "description": "The button's style.",
       "tsType": {
         "name": "union",
-        "raw": "\"primary\" \\| \"secondary\" \\| \"transparent\" \\| \"danger\"",
+        "raw": "\"primary\" \\| \"transparent\" \\| \"secondary\" \\| \"danger\"",
         "elements": [
           {
             "name": "literal",
@@ -41,11 +41,11 @@
           },
           {
             "name": "literal",
-            "value": "\"secondary\""
+            "value": "\"transparent\""
           },
           {
             "name": "literal",
-            "value": "\"transparent\""
+            "value": "\"secondary\""
           },
           {
             "name": "literal",
@@ -63,8 +63,12 @@
       "description": "The button's size.",
       "tsType": {
         "name": "union",
-        "raw": "\"base\" \\| \"large\" \\| \"xlarge\"",
+        "raw": "\"small\" \\| \"base\" \\| \"large\" \\| \"xlarge\"",
         "elements": [
+          {
+            "name": "literal",
+            "value": "\"small\""
+          },
           {
             "name": "literal",
             "value": "\"base\""
