www/apps/ui/src/specs/CurrencyInput/CurrencyInput.json (before)
{
  "description": "This component is based on the input element and supports all of its props",
  "methods": [],
  "displayName": "CurrencyInput",
  "props": {
    "symbol": {
      "required": true,
      "tsType": {
        "name": "string"
      },
      "description": "The symbol to show in the input."
    },
    "code": {
      "required": true,
      "tsType": {
        "name": "string"
      },
      "description": "The currency code to show in the input."
    },
    "size": {
      "defaultValue": {
        "value": "\"base\"",
        "computed": false
      },
      "description": "The input's size.",
      "tsType": {
        "name": "union",
        "raw": "\"base\" \\| \"small\"",
        "elements": [
          {
            "name": "literal",
            "value": "\"base\""
          },
          {
            "name": "literal",
            "value": "\"small\""
          }
        ]
      },
      "required": false
    }
  },
  "composes": [
    "Omit",
    "VariantProps"
  ]
}

www/apps/ui/src/specs/CurrencyInput/CurrencyInput.json (after)
{
  "description": "This component is based on the input element and supports all of its props",
  "methods": [],
  "displayName": "CurrencyInput",
  "props": {
    "symbol": {
      "required": true,
      "tsType": {
        "name": "string"
      },
      "description": "The symbol to show in the input."
    },
    "code": {
      "required": true,
      "tsType": {
        "name": "string"
      },
      "description": "The currency code to show in the input."
    },
    "size": {
      "defaultValue": {
        "value": "\"base\"",
        "computed": false
      },
      "description": "The input's size.",
      "tsType": {
        "name": "union",
        "raw": "\"small\" \\| \"base\"",
        "elements": [
          {
            "name": "literal",
            "value": "\"small\""
          },
          {
            "name": "literal",
            "value": "\"base\""
          }
        ]
      },
      "required": false
    }
  },
  "composes": [
    "Omit",
    "VariantProps"
  ]
}

www/apps/ui/src/specs/CurrencyInput/CurrencyInput.json (diff)
@@ -25,15 +25,15 @@
       "description": "The input's size.",
       "tsType": {
         "name": "union",
-        "raw": "\"base\" \\| \"small\"",
+        "raw": "\"small\" \\| \"base\"",
         "elements": [
           {
             "name": "literal",
-            "value": "\"base\""
+            "value": "\"small\""
           },
           {
             "name": "literal",
-            "value": "\"small\""
+            "value": "\"base\""
           }
         ]
       },
