www/apps/ui/src/specs/Toast/Toast.json (before)
{
  "description": "This component is based on the [Sonner](https://sonner.emilkowal.ski/toast) toast library.",
  "methods": [],
  "displayName": "Toast",
  "props": {
    "id": {
      "required": true,
      "tsType": {
        "name": "union",
        "raw": "string | number",
        "elements": [
          {
            "name": "string"
          },
          {
            "name": "number"
          }
        ]
      },
      "description": "Optional ID of the toast."
    },
    "description": {
      "required": false,
      "tsType": {
        "name": "string"
      },
      "description": "The toast's text."
    },
    "action": {
      "required": false,
      "tsType": {
        "name": "signature",
        "type": "object",
        "raw": "&#123; altText: string ; label: string ; onClick: () => void \\| Promise&#60;void&#62; ; variant?: ToastActionVariant  &#125;",
        "signature": {
          "properties": [
            {
              "key": "altText",
              "value": {
                "name": "string"
              },
              "description": "The button's alt text."
            },
            {
              "key": "label",
              "value": {
                "name": "string"
              },
              "description": "The button's text."
            },
            {
              "key": "onClick",
              "value": {
                "name": "signature",
                "type": "function",
                "raw": "() => void \\| Promise&#60;void&#62;",
                "signature": {
                  "arguments": [],
                  "return": {
                    "name": "void \\| Promise&#60;void&#62;"
                  }
                }
              },
              "description": "The function to execute when the button is clicked."
            },
            {
              "key": "variant",
              "value": {
                "name": "ToastActionVariant",
                "elements": [
                  {
                    "name": "union",
                    "raw": "\"default\" \\| \"destructive\"",
                    "elements": [
                      {
                        "name": "\"default\""
                      },
                      {
                        "name": "\"destructive\""
                      }
                    ]
                  }
                ],
                "raw": "ToastActionVariant"
              },
              "description": "The button's variant."
            }
          ]
        }
      },
      "description": "The toast's action buttons."
    },
    "dismissLabel": {
      "required": false,
      "tsType": {
        "name": "string"
      },
      "description": "The label of the dismiss button, if available.",
      "defaultValue": {
        "value": "\"Close\"",
        "computed": false
      }
    }
  }
}

www/apps/ui/src/specs/Toast/Toast.json (after)
{
  "description": "This component is based on the [Sonner](https://sonner.emilkowal.ski/toast) toast library.",
  "methods": [],
  "displayName": "Toast",
  "props": {
    "id": {
      "required": true,
      "tsType": {
        "name": "union",
        "raw": "string | number",
        "elements": [
          {
            "name": "string"
          },
          {
            "name": "number"
          }
        ]
      },
      "description": "Optional ID of the toast."
    },
    "description": {
      "required": false,
      "tsType": {
        "name": "ReactReactNode",
        "raw": "React.ReactNode"
      },
      "description": "The toast's text."
    },
    "action": {
      "required": false,
      "tsType": {
        "name": "signature",
        "type": "object",
        "raw": "&#123; altText: string ; label: string ; onClick: () => void \\| Promise&#60;void&#62; ; variant?: ToastActionVariant  &#125;",
        "signature": {
          "properties": [
            {
              "key": "altText",
              "value": {
                "name": "string"
              },
              "description": "The button's alt text."
            },
            {
              "key": "label",
              "value": {
                "name": "string"
              },
              "description": "The button's text."
            },
            {
              "key": "onClick",
              "value": {
                "name": "signature",
                "type": "function",
                "raw": "() => void \\| Promise&#60;void&#62;",
                "signature": {
                  "arguments": [],
                  "return": {
                    "name": "void \\| Promise&#60;void&#62;"
                  }
                }
              },
              "description": "The function to execute when the button is clicked."
            },
            {
              "key": "variant",
              "value": {
                "name": "ToastActionVariant",
                "elements": [
                  {
                    "name": "union",
                    "raw": "\"default\" \\| \"destructive\"",
                    "elements": [
                      {
                        "name": "\"default\""
                      },
                      {
                        "name": "\"destructive\""
                      }
                    ]
                  }
                ],
                "raw": "ToastActionVariant"
              },
              "description": "The button's variant."
            }
          ]
        }
      },
      "description": "The toast's action buttons."
    }
  }
}

www/apps/ui/src/specs/Toast/Toast.json (diff)
@@ -22,7 +22,8 @@
     "description": {
       "required": false,
       "tsType": {
-        "name": "string"
+        "name": "ReactReactNode",
+        "raw": "React.ReactNode"
       },
       "description": "The toast's text."
     },
@@ -89,17 +90,6 @@
         }
       },
       "description": "The toast's action buttons."
-    },
-    "dismissLabel": {
-      "required": false,
-      "tsType": {
-        "name": "string"
-      },
-      "description": "The label of the dismiss button, if available.",
-      "defaultValue": {
-        "value": "\"Close\"",
-        "computed": false
-      }
     }
   }
 }
