www/apps/ui/src/specs/Text/Text.json (before)
{
  "description": "This component is based on the `p` element and supports all of its props",
  "methods": [],
  "displayName": "Text",
  "props": {
    "asChild": {
      "required": false,
      "tsType": {
        "name": "boolean"
      },
      "description": "Whether to remove the wrapper `button` element and use the\npassed child element instead.",
      "defaultValue": {
        "value": "false",
        "computed": false
      }
    },
    "as": {
      "required": false,
      "tsType": {
        "name": "union",
        "raw": "\"p\" | \"span\" | \"div\"",
        "elements": [
          {
            "name": "literal",
            "value": "\"p\""
          },
          {
            "name": "literal",
            "value": "\"span\""
          },
          {
            "name": "literal",
            "value": "\"div\""
          }
        ]
      },
      "description": "The wrapper element to use when `asChild` is disabled.",
      "defaultValue": {
        "value": "\"p\"",
        "computed": false
      }
    },
    "size": {
      "defaultValue": {
        "value": "\"base\"",
        "computed": false
      },
      "description": "The text's size.",
      "tsType": {
        "name": "union",
        "raw": "\"base\" \\| \"large\" \\| \"small\" \\| \"xlarge\" \\| \"xsmall\"",
        "elements": [
          {
            "name": "literal",
            "value": "\"base\""
          },
          {
            "name": "literal",
            "value": "\"large\""
          },
          {
            "name": "literal",
            "value": "\"small\""
          },
          {
            "name": "literal",
            "value": "\"xlarge\""
          },
          {
            "name": "literal",
            "value": "\"xsmall\""
          }
        ]
      },
      "required": false
    },
    "weight": {
      "defaultValue": {
        "value": "\"regular\"",
        "computed": false
      },
      "description": "The text's font weight.",
      "tsType": {
        "name": "union",
        "raw": "\"regular\" \\| \"plus\"",
        "elements": [
          {
            "name": "literal",
            "value": "\"regular\""
          },
          {
            "name": "literal",
            "value": "\"plus\""
          }
        ]
      },
      "required": false
    },
    "family": {
      "defaultValue": {
        "value": "\"sans\"",
        "computed": false
      },
      "description": "The text's font family.",
      "tsType": {
        "name": "union",
        "raw": "\"sans\" \\| \"mono\"",
        "elements": [
          {
            "name": "literal",
            "value": "\"sans\""
          },
          {
            "name": "literal",
            "value": "\"mono\""
          }
        ]
      },
      "required": false
    },
    "leading": {
      "defaultValue": {
        "value": "\"normal\"",
        "computed": false
      },
      "description": "The text's line height.",
      "tsType": {
        "name": "union",
        "raw": "\"normal\" \\| \"compact\"",
        "elements": [
          {
            "name": "literal",
            "value": "\"normal\""
          },
          {
            "name": "literal",
            "value": "\"compact\""
          }
        ]
      },
      "required": false
    }
  },
  "composes": [
    "VariantProps"
  ]
}

www/apps/ui/src/specs/Text/Text.json (after)
{
  "description": "This component is based on the `p` element and supports all of its props",
  "methods": [],
  "displayName": "Text",
  "props": {
    "asChild": {
      "required": false,
      "tsType": {
        "name": "boolean"
      },
      "description": "Whether to remove the wrapper `button` element and use the\npassed child element instead.",
      "defaultValue": {
        "value": "false",
        "computed": false
      }
    },
    "as": {
      "required": false,
      "tsType": {
        "name": "union",
        "raw": "\"p\" | \"span\" | \"div\"",
        "elements": [
          {
            "name": "literal",
            "value": "\"p\""
          },
          {
            "name": "literal",
            "value": "\"span\""
          },
          {
            "name": "literal",
            "value": "\"div\""
          }
        ]
      },
      "description": "The wrapper element to use when `asChild` is disabled.",
      "defaultValue": {
        "value": "\"p\"",
        "computed": false
      }
    },
    "size": {
      "defaultValue": {
        "value": "\"base\"",
        "computed": false
      },
      "description": "The text's size.",
      "tsType": {
        "name": "union",
        "raw": "\"xsmall\" \\| \"small\" \\| \"base\" \\| \"large\" \\| \"xlarge\"",
        "elements": [
          {
            "name": "literal",
            "value": "\"xsmall\""
          },
          {
            "name": "literal",
            "value": "\"small\""
          },
          {
            "name": "literal",
            "value": "\"base\""
          },
          {
            "name": "literal",
            "value": "\"large\""
          },
          {
            "name": "literal",
            "value": "\"xlarge\""
          }
        ]
      },
      "required": false
    },
    "weight": {
      "defaultValue": {
        "value": "\"regular\"",
        "computed": false
      },
      "description": "The text's font weight.",
      "tsType": {
        "name": "union",
        "raw": "\"regular\" \\| \"plus\"",
        "elements": [
          {
            "name": "literal",
            "value": "\"regular\""
          },
          {
            "name": "literal",
            "value": "\"plus\""
          }
        ]
      },
      "required": false
    },
    "family": {
      "defaultValue": {
        "value": "\"sans\"",
        "computed": false
      },
      "description": "The text's font family.",
      "tsType": {
        "name": "union",
        "raw": "\"sans\" \\| \"mono\"",
        "elements": [
          {
            "name": "literal",
            "value": "\"sans\""
          },
          {
            "name": "literal",
            "value": "\"mono\""
          }
        ]
      },
      "required": false
    },
    "leading": {
      "defaultValue": {
        "value": "\"normal\"",
        "computed": false
      },
      "description": "The text's line height.",
      "tsType": {
        "name": "union",
        "raw": "\"normal\" \\| \"compact\"",
        "elements": [
          {
            "name": "literal",
            "value": "\"normal\""
          },
          {
            "name": "literal",
            "value": "\"compact\""
          }
        ]
      },
      "required": false
    }
  },
  "composes": [
    "VariantProps"
  ]
}

www/apps/ui/src/specs/Text/Text.json (diff)
@@ -48,8 +48,16 @@
       "description": "The text's size.",
       "tsType": {
         "name": "union",
-        "raw": "\"base\" \\| \"large\" \\| \"small\" \\| \"xlarge\" \\| \"xsmall\"",
+        "raw": "\"xsmall\" \\| \"small\" \\| \"base\" \\| \"large\" \\| \"xlarge\"",
         "elements": [
+          {
+            "name": "literal",
+            "value": "\"xsmall\""
+          },
+          {
+            "name": "literal",
+            "value": "\"small\""
+          },
           {
             "name": "literal",
             "value": "\"base\""
@@ -60,15 +68,7 @@
           },
           {
             "name": "literal",
-            "value": "\"small\""
-          },
-          {
-            "name": "literal",
             "value": "\"xlarge\""
-          },
-          {
-            "name": "literal",
-            "value": "\"xsmall\""
           }
         ]
       },
