www/apps/api-reference/specs/store/paths/store_carts_{id}_payment-sessions_{provider_id}.yaml (before)
post:
  operationId: PostCartsCartPaymentSessionUpdate
  summary: Update a Payment Session
  description: >-
    Update a Payment Session with additional data. This can be useful depending
    on the payment provider used. All payment sessions are updated and cart
    totals are recalculated afterwards.
  parameters:
    - in: path
      name: id
      required: true
      description: The ID of the Cart.
      schema:
        type: string
    - in: path
      name: provider_id
      required: true
      description: The ID of the payment provider.
      schema:
        type: string
  requestBody:
    content:
      application/json:
        schema:
          $ref: ../components/schemas/StorePostCartsCartPaymentSessionUpdateReq.yaml
  x-codegen:
    method: updatePaymentSession
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: >-
          ../code_samples/JavaScript/store_carts_{id}_payment-sessions_{provider_id}/post.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: >-
          ../code_samples/tsx/store_carts_{id}_payment-sessions_{provider_id}/postundefined
    - lang: Shell
      label: cURL
      source:
        $ref: >-
          ../code_samples/Shell/store_carts_{id}_payment-sessions_{provider_id}/post.sh
  tags:
    - Carts
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/StoreCartsRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
delete:
  operationId: DeleteCartsCartPaymentSessionsSession
  summary: Delete a Payment Session
  description: >-
    Delete a Payment Session in a Cart. May be useful if a payment has failed.
    The totals will be recalculated.
  parameters:
    - in: path
      name: id
      required: true
      description: The ID of the Cart.
      schema:
        type: string
    - in: path
      name: provider_id
      required: true
      description: >-
        The ID of the Payment Provider used to create the Payment Session to be
        deleted.
      schema:
        type: string
  x-codegen:
    method: deletePaymentSession
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: >-
          ../code_samples/JavaScript/store_carts_{id}_payment-sessions_{provider_id}/delete.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: >-
          ../code_samples/tsx/store_carts_{id}_payment-sessions_{provider_id}/deleteundefined
    - lang: Shell
      label: cURL
      source:
        $ref: >-
          ../code_samples/Shell/store_carts_{id}_payment-sessions_{provider_id}/delete.sh
  tags:
    - Carts
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/StoreCartsRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml

www/apps/api-reference/specs/store/paths/store_carts_{id}_payment-sessions_{provider_id}.yaml (after)
post:
  operationId: PostCartsCartPaymentSessionUpdate
  summary: Update a Payment Session
  description: >-
    Update a Payment Session with additional data. This can be useful depending
    on the payment provider used. All payment sessions are updated and cart
    totals are recalculated afterwards.
  parameters:
    - in: path
      name: id
      required: true
      description: The ID of the Cart.
      schema:
        type: string
    - in: path
      name: provider_id
      required: true
      description: The ID of the payment provider.
      schema:
        type: string
  requestBody:
    content:
      application/json:
        schema:
          $ref: ../components/schemas/StorePostCartsCartPaymentSessionUpdateReq.yaml
  x-codegen:
    method: updatePaymentSession
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: >-
          ../code_samples/JavaScript/store_carts_{id}_payment-sessions_{provider_id}/post.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: >-
          ../code_samples/tsx/store_carts_{id}_payment-sessions_{provider_id}/post.tsx
    - lang: Shell
      label: cURL
      source:
        $ref: >-
          ../code_samples/Shell/store_carts_{id}_payment-sessions_{provider_id}/post.sh
  tags:
    - Carts
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/StoreCartsRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
delete:
  operationId: DeleteCartsCartPaymentSessionsSession
  summary: Delete a Payment Session
  description: >-
    Delete a Payment Session in a Cart. May be useful if a payment has failed.
    The totals will be recalculated.
  parameters:
    - in: path
      name: id
      required: true
      description: The ID of the Cart.
      schema:
        type: string
    - in: path
      name: provider_id
      required: true
      description: >-
        The ID of the Payment Provider used to create the Payment Session to be
        deleted.
      schema:
        type: string
  x-codegen:
    method: deletePaymentSession
  x-codeSamples:
    - lang: JavaScript
      label: JS Client
      source:
        $ref: >-
          ../code_samples/JavaScript/store_carts_{id}_payment-sessions_{provider_id}/delete.js
    - lang: tsx
      label: Medusa React
      source:
        $ref: >-
          ../code_samples/tsx/store_carts_{id}_payment-sessions_{provider_id}/delete.tsx
    - lang: Shell
      label: cURL
      source:
        $ref: >-
          ../code_samples/Shell/store_carts_{id}_payment-sessions_{provider_id}/delete.sh
  tags:
    - Carts
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/StoreCartsRes.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml

www/apps/api-reference/specs/store/paths/store_carts_{id}_payment-sessions_{provider_id}.yaml (diff)
@@ -35,7 +35,7 @@ post:
       label: Medusa React
       source:
         $ref: >-
-          ../code_samples/tsx/store_carts_{id}_payment-sessions_{provider_id}/postundefined
+          ../code_samples/tsx/store_carts_{id}_payment-sessions_{provider_id}/post.tsx
     - lang: Shell
       label: cURL
       source:
@@ -93,7 +93,7 @@ delete:
       label: Medusa React
       source:
         $ref: >-
-          ../code_samples/tsx/store_carts_{id}_payment-sessions_{provider_id}/deleteundefined
+          ../code_samples/tsx/store_carts_{id}_payment-sessions_{provider_id}/delete.tsx
     - lang: Shell
       label: cURL
       source:
