www/utils/generated/typedoc-json-output/currency-models.json (before)
{
	"id": 1856,
	"name": "currency-models",
	"variant": "project",
	"kind": 1,
	"flags": {},
	"children": [
		{
			"id": 1857,
			"name": "Currency",
			"variant": "declaration",
			"kind": 32,
			"flags": {},
			"type": {
				"type": "reference",
				"target": {
					"sourceFileName": "../../../../packages/core/utils/src/dml/entity.ts",
					"qualifiedName": "DmlEntity"
				},
				"typeArguments": [
					{
						"type": "intersection",
						"types": [
							{
								"type": "reflection",
								"declaration": {
									"id": 1858,
									"name": "__type",
									"variant": "declaration",
									"kind": 65536,
									"flags": {},
									"children": [
										{
											"id": 1859,
											"name": "code",
											"variant": "declaration",
											"kind": 1024,
											"flags": {},
											"type": {
												"type": "reference",
												"target": {
													"sourceFileName": "../../../../packages/core/utils/src/dml/properties/text.ts",
													"qualifiedName": "TextProperty"
												},
												"name": "TextProperty",
												"package": "@medusajs/utils"
											},
											"defaultValue": "..."
										},
										{
											"id": 1860,
											"name": "symbol",
											"variant": "declaration",
											"kind": 1024,
											"flags": {},
											"type": {
												"type": "reference",
												"target": {
													"sourceFileName": "../../../../packages/core/utils/src/dml/properties/text.ts",
													"qualifiedName": "TextProperty"
												},
												"name": "TextProperty",
												"package": "@medusajs/utils"
											},
											"defaultValue": "..."
										},
										{
											"id": 1861,
											"name": "symbol_native",
											"variant": "declaration",
											"kind": 1024,
											"flags": {},
											"type": {
												"type": "reference",
												"target": {
													"sourceFileName": "../../../../packages/core/utils/src/dml/properties/text.ts",
													"qualifiedName": "TextProperty"
												},
												"name": "TextProperty",
												"package": "@medusajs/utils"
											},
											"defaultValue": "..."
										},
										{
											"id": 1862,
											"name": "name",
											"variant": "declaration",
											"kind": 1024,
											"flags": {},
											"type": {
												"type": "reference",
												"target": {
													"sourceFileName": "../../../../packages/core/utils/src/dml/properties/text.ts",
													"qualifiedName": "TextProperty"
												},
												"name": "TextProperty",
												"package": "@medusajs/utils"
											},
											"defaultValue": "..."
										},
										{
											"id": 1863,
											"name": "decimal_digits",
											"variant": "declaration",
											"kind": 1024,
											"flags": {},
											"type": {
												"type": "reference",
												"target": {
													"sourceFileName": "../../../../packages/core/utils/src/dml/properties/number.ts",
													"qualifiedName": "NumberProperty"
												},
												"name": "NumberProperty",
												"package": "@medusajs/utils"
											},
											"defaultValue": "..."
										},
										{
											"id": 1864,
											"name": "rounding",
											"variant": "declaration",
											"kind": 1024,
											"flags": {},
											"type": {
												"type": "reference",
												"target": {
													"sourceFileName": "../../../../packages/core/utils/src/dml/properties/big-number.ts",
													"qualifiedName": "BigNumberProperty"
												},
												"name": "BigNumberProperty",
												"package": "@medusajs/utils"
											},
											"defaultValue": "..."
										}
									],
									"groups": [
										{
											"title": "Properties",
											"children": [
												1859,
												1860,
												1861,
												1862,
												1863,
												1864
											]
										}
									]
								}
							},
							{
								"type": "reflection",
								"declaration": {
									"id": 1865,
									"name": "__type",
									"variant": "declaration",
									"kind": 65536,
									"flags": {},
									"children": [
										{
											"id": 1866,
											"name": "code",
											"variant": "declaration",
											"kind": 1024,
											"flags": {},
											"type": {
												"type": "reference",
												"target": {
													"sourceFileName": "../../../../packages/core/utils/src/dml/properties/text.ts",
													"qualifiedName": "TextProperty"
												},
												"name": "TextProperty",
												"package": "@medusajs/utils"
											},
											"defaultValue": "..."
										},
										{
											"id": 1867,
											"name": "symbol",
											"variant": "declaration",
											"kind": 1024,
											"flags": {},
											"type": {
												"type": "reference",
												"target": {
													"sourceFileName": "../../../../packages/core/utils/src/dml/properties/text.ts",
													"qualifiedName": "TextProperty"
												},
												"name": "TextProperty",
												"package": "@medusajs/utils"
											},
											"defaultValue": "..."
										},
										{
											"id": 1868,
											"name": "symbol_native",
											"variant": "declaration",
											"kind": 1024,
											"flags": {},
											"type": {
												"type": "reference",
												"target": {
													"sourceFileName": "../../../../packages/core/utils/src/dml/properties/text.ts",
													"qualifiedName": "TextProperty"
												},
												"name": "TextProperty",
												"package": "@medusajs/utils"
											},
											"defaultValue": "..."
										},
										{
											"id": 1869,
											"name": "name",
											"variant": "declaration",
											"kind": 1024,
											"flags": {},
											"type": {
												"type": "reference",
												"target": {
													"sourceFileName": "../../../../packages/core/utils/src/dml/properties/text.ts",
													"qualifiedName": "TextProperty"
												},
												"name": "TextProperty",
												"package": "@medusajs/utils"
											},
											"defaultValue": "..."
										},
										{
											"id": 1870,
											"name": "decimal_digits",
											"variant": "declaration",
											"kind": 1024,
											"flags": {},
											"type": {
												"type": "reference",
												"target": {
													"sourceFileName": "../../../../packages/core/utils/src/dml/properties/number.ts",
													"qualifiedName": "NumberProperty"
												},
												"name": "NumberProperty",
												"package": "@medusajs/utils"
											},
											"defaultValue": "..."
										},
										{
											"id": 1871,
											"name": "rounding",
											"variant": "declaration",
											"kind": 1024,
											"flags": {},
											"type": {
												"type": "reference",
												"target": {
													"sourceFileName": "../../../../packages/core/utils/src/dml/properties/big-number.ts",
													"qualifiedName": "BigNumberProperty"
												},
												"name": "BigNumberProperty",
												"package": "@medusajs/utils"
											},
											"defaultValue": "..."
										}
									],
									"groups": [
										{
											"title": "Properties",
											"children": [
												1866,
												1867,
												1868,
												1869,
												1870,
												1871
											]
										}
									]
								}
							},
							{
								"type": "reflection",
								"declaration": {
									"id": 1872,
									"name": "__type",
									"variant": "declaration",
									"kind": 65536,
									"flags": {},
									"children": [
										{
											"id": 1873,
											"name": "raw_rounding",
											"variant": "declaration",
											"kind": 1024,
											"flags": {},
											"type": {
												"type": "reference",
												"target": {
													"sourceFileName": "../../../../packages/core/utils/src/dml/properties/json.ts",
													"qualifiedName": "JSONProperty"
												},
												"name": "JSONProperty",
												"package": "@medusajs/utils"
											}
										}
									],
									"groups": [
										{
											"title": "Properties",
											"children": [
												1873
											]
										}
									]
								}
							},
							{
								"type": "reference",
								"target": {
									"sourceFileName": "../../../../packages/core/utils/src/dml/helpers/entity-builder/create-default-properties.ts",
									"qualifiedName": "DMLSchemaDefaults"
								},
								"name": "DMLSchemaDefaults",
								"package": "@medusajs/utils"
							}
						]
					}
				],
				"name": "DmlEntity",
				"package": "@medusajs/utils"
			}
		}
	],
	"groups": [
		{
			"title": "Variables",
			"children": [
				1857
			]
		}
	],
	"packageName": "@medusajs/currency",
	"symbolIdMap": {
		"1856": {
			"sourceFileName": "../../../../packages/modules/currency/src/models/index.ts",
			"qualifiedName": ""
		},
		"1857": {
			"sourceFileName": "../../../../packages/modules/currency/src/models/currency.ts",
			"qualifiedName": "default"
		},
		"1858": {
			"sourceFileName": "../../../../packages/modules/currency/src/models/currency.ts",
			"qualifiedName": "__object"
		},
		"1859": {
			"sourceFileName": "../../../../packages/modules/currency/src/models/currency.ts",
			"qualifiedName": "__object.code"
		},
		"1860": {
			"sourceFileName": "../../../../packages/modules/currency/src/models/currency.ts",
			"qualifiedName": "__object.symbol"
		},
		"1861": {
			"sourceFileName": "../../../../packages/modules/currency/src/models/currency.ts",
			"qualifiedName": "__object.symbol_native"
		},
		"1862": {
			"sourceFileName": "../../../../packages/modules/currency/src/models/currency.ts",
			"qualifiedName": "__object.name"
		},
		"1863": {
			"sourceFileName": "../../../../packages/modules/currency/src/models/currency.ts",
			"qualifiedName": "__object.decimal_digits"
		},
		"1864": {
			"sourceFileName": "../../../../packages/modules/currency/src/models/currency.ts",
			"qualifiedName": "__object.rounding"
		},
		"1865": {
			"sourceFileName": "../../../../packages/core/utils/src/dml/entity-builder.ts",
			"qualifiedName": "__type"
		},
		"1866": {
			"sourceFileName": "../../../../packages/modules/currency/src/models/currency.ts",
			"qualifiedName": "code"
		},
		"1867": {
			"sourceFileName": "../../../../packages/modules/currency/src/models/currency.ts",
			"qualifiedName": "symbol"
		},
		"1868": {
			"sourceFileName": "../../../../packages/modules/currency/src/models/currency.ts",
			"qualifiedName": "symbol_native"
		},
		"1869": {
			"sourceFileName": "../../../../packages/modules/currency/src/models/currency.ts",
			"qualifiedName": "name"
		},
		"1870": {
			"sourceFileName": "../../../../packages/modules/currency/src/models/currency.ts",
			"qualifiedName": "decimal_digits"
		},
		"1871": {
			"sourceFileName": "../../../../packages/modules/currency/src/models/currency.ts",
			"qualifiedName": "rounding"
		},
		"1872": {
			"sourceFileName": "../../../../packages/core/utils/src/dml/entity-builder.ts",
			"qualifiedName": "__type"
		},
		"1873": {
			"sourceFileName": "",
			"qualifiedName": "raw_rounding"
		}
	},
	"files": {
		"entries": {
			"1": "../../../../packages/modules/currency/src/models/index.ts"
		},
		"reflections": {
			"1": 1856
		}
	}
}

www/utils/generated/typedoc-json-output/currency-models.json (after)
{
	"id": 185,
	"name": "currency-models",
	"variant": "project",
	"kind": 1,
	"flags": {},
	"children": [
		{
			"id": 186,
			"name": "Currency",
			"variant": "declaration",
			"kind": 32,
			"flags": {},
			"type": {
				"type": "reference",
				"target": {
					"sourceFileName": "../../../../packages/core/utils/src/dml/entity.ts",
					"qualifiedName": "DmlEntity"
				},
				"typeArguments": [
					{
						"type": "intersection",
						"types": [
							{
								"type": "reflection",
								"declaration": {
									"id": 187,
									"name": "__type",
									"variant": "declaration",
									"kind": 65536,
									"flags": {},
									"children": [
										{
											"id": 188,
											"name": "code",
											"variant": "declaration",
											"kind": 1024,
											"flags": {},
											"type": {
												"type": "reference",
												"target": {
													"sourceFileName": "../../../../packages/core/utils/src/dml/properties/text.ts",
													"qualifiedName": "TextProperty"
												},
												"name": "TextProperty",
												"package": "@medusajs/utils"
											},
											"defaultValue": "..."
										},
										{
											"id": 189,
											"name": "symbol",
											"variant": "declaration",
											"kind": 1024,
											"flags": {},
											"type": {
												"type": "reference",
												"target": {
													"sourceFileName": "../../../../packages/core/utils/src/dml/properties/text.ts",
													"qualifiedName": "TextProperty"
												},
												"name": "TextProperty",
												"package": "@medusajs/utils"
											},
											"defaultValue": "..."
										},
										{
											"id": 190,
											"name": "symbol_native",
											"variant": "declaration",
											"kind": 1024,
											"flags": {},
											"type": {
												"type": "reference",
												"target": {
													"sourceFileName": "../../../../packages/core/utils/src/dml/properties/text.ts",
													"qualifiedName": "TextProperty"
												},
												"name": "TextProperty",
												"package": "@medusajs/utils"
											},
											"defaultValue": "..."
										},
										{
											"id": 191,
											"name": "name",
											"variant": "declaration",
											"kind": 1024,
											"flags": {},
											"type": {
												"type": "reference",
												"target": {
													"sourceFileName": "../../../../packages/core/utils/src/dml/properties/text.ts",
													"qualifiedName": "TextProperty"
												},
												"name": "TextProperty",
												"package": "@medusajs/utils"
											},
											"defaultValue": "..."
										},
										{
											"id": 192,
											"name": "decimal_digits",
											"variant": "declaration",
											"kind": 1024,
											"flags": {},
											"type": {
												"type": "reference",
												"target": {
													"sourceFileName": "../../../../packages/core/utils/src/dml/properties/number.ts",
													"qualifiedName": "NumberProperty"
												},
												"name": "NumberProperty",
												"package": "@medusajs/utils"
											},
											"defaultValue": "..."
										},
										{
											"id": 193,
											"name": "rounding",
											"variant": "declaration",
											"kind": 1024,
											"flags": {},
											"type": {
												"type": "reference",
												"target": {
													"sourceFileName": "../../../../packages/core/utils/src/dml/properties/big-number.ts",
													"qualifiedName": "BigNumberProperty"
												},
												"name": "BigNumberProperty",
												"package": "@medusajs/utils"
											},
											"defaultValue": "..."
										}
									],
									"groups": [
										{
											"title": "Properties",
											"children": [
												188,
												189,
												190,
												191,
												192,
												193
											]
										}
									]
								}
							},
							{
								"type": "reflection",
								"declaration": {
									"id": 194,
									"name": "__type",
									"variant": "declaration",
									"kind": 65536,
									"flags": {},
									"children": [
										{
											"id": 195,
											"name": "code",
											"variant": "declaration",
											"kind": 1024,
											"flags": {},
											"type": {
												"type": "reference",
												"target": {
													"sourceFileName": "../../../../packages/core/utils/src/dml/properties/text.ts",
													"qualifiedName": "TextProperty"
												},
												"name": "TextProperty",
												"package": "@medusajs/utils"
											},
											"defaultValue": "..."
										},
										{
											"id": 196,
											"name": "symbol",
											"variant": "declaration",
											"kind": 1024,
											"flags": {},
											"type": {
												"type": "reference",
												"target": {
													"sourceFileName": "../../../../packages/core/utils/src/dml/properties/text.ts",
													"qualifiedName": "TextProperty"
												},
												"name": "TextProperty",
												"package": "@medusajs/utils"
											},
											"defaultValue": "..."
										},
										{
											"id": 197,
											"name": "symbol_native",
											"variant": "declaration",
											"kind": 1024,
											"flags": {},
											"type": {
												"type": "reference",
												"target": {
													"sourceFileName": "../../../../packages/core/utils/src/dml/properties/text.ts",
													"qualifiedName": "TextProperty"
												},
												"name": "TextProperty",
												"package": "@medusajs/utils"
											},
											"defaultValue": "..."
										},
										{
											"id": 198,
											"name": "name",
											"variant": "declaration",
											"kind": 1024,
											"flags": {},
											"type": {
												"type": "reference",
												"target": {
													"sourceFileName": "../../../../packages/core/utils/src/dml/properties/text.ts",
													"qualifiedName": "TextProperty"
												},
												"name": "TextProperty",
												"package": "@medusajs/utils"
											},
											"defaultValue": "..."
										},
										{
											"id": 199,
											"name": "decimal_digits",
											"variant": "declaration",
											"kind": 1024,
											"flags": {},
											"type": {
												"type": "reference",
												"target": {
													"sourceFileName": "../../../../packages/core/utils/src/dml/properties/number.ts",
													"qualifiedName": "NumberProperty"
												},
												"name": "NumberProperty",
												"package": "@medusajs/utils"
											},
											"defaultValue": "..."
										},
										{
											"id": 200,
											"name": "rounding",
											"variant": "declaration",
											"kind": 1024,
											"flags": {},
											"type": {
												"type": "reference",
												"target": {
													"sourceFileName": "../../../../packages/core/utils/src/dml/properties/big-number.ts",
													"qualifiedName": "BigNumberProperty"
												},
												"name": "BigNumberProperty",
												"package": "@medusajs/utils"
											},
											"defaultValue": "..."
										}
									],
									"groups": [
										{
											"title": "Properties",
											"children": [
												195,
												196,
												197,
												198,
												199,
												200
											]
										}
									]
								}
							},
							{
								"type": "reflection",
								"declaration": {
									"id": 201,
									"name": "__type",
									"variant": "declaration",
									"kind": 65536,
									"flags": {},
									"children": [
										{
											"id": 202,
											"name": "raw_rounding",
											"variant": "declaration",
											"kind": 1024,
											"flags": {},
											"type": {
												"type": "reference",
												"target": {
													"sourceFileName": "../../../../packages/core/utils/src/dml/properties/json.ts",
													"qualifiedName": "JSONProperty"
												},
												"name": "JSONProperty",
												"package": "@medusajs/utils"
											}
										}
									],
									"groups": [
										{
											"title": "Properties",
											"children": [
												202
											]
										}
									]
								}
							},
							{
								"type": "reference",
								"target": {
									"sourceFileName": "../../../../packages/core/utils/src/dml/helpers/entity-builder/create-default-properties.ts",
									"qualifiedName": "DMLSchemaDefaults"
								},
								"name": "DMLSchemaDefaults",
								"package": "@medusajs/utils"
							}
						]
					}
				],
				"name": "DmlEntity",
				"package": "@medusajs/utils"
			}
		}
	],
	"groups": [
		{
			"title": "Variables",
			"children": [
				186
			]
		}
	],
	"packageName": "@medusajs/currency",
	"symbolIdMap": {
		"185": {
			"sourceFileName": "../../../../packages/modules/currency/src/models/index.ts",
			"qualifiedName": ""
		},
		"186": {
			"sourceFileName": "../../../../packages/modules/currency/src/models/currency.ts",
			"qualifiedName": "default"
		},
		"187": {
			"sourceFileName": "../../../../packages/modules/currency/src/models/currency.ts",
			"qualifiedName": "__object"
		},
		"188": {
			"sourceFileName": "../../../../packages/modules/currency/src/models/currency.ts",
			"qualifiedName": "__object.code"
		},
		"189": {
			"sourceFileName": "../../../../packages/modules/currency/src/models/currency.ts",
			"qualifiedName": "__object.symbol"
		},
		"190": {
			"sourceFileName": "../../../../packages/modules/currency/src/models/currency.ts",
			"qualifiedName": "__object.symbol_native"
		},
		"191": {
			"sourceFileName": "../../../../packages/modules/currency/src/models/currency.ts",
			"qualifiedName": "__object.name"
		},
		"192": {
			"sourceFileName": "../../../../packages/modules/currency/src/models/currency.ts",
			"qualifiedName": "__object.decimal_digits"
		},
		"193": {
			"sourceFileName": "../../../../packages/modules/currency/src/models/currency.ts",
			"qualifiedName": "__object.rounding"
		},
		"194": {
			"sourceFileName": "../../../../packages/core/utils/src/dml/entity-builder.ts",
			"qualifiedName": "__type"
		},
		"195": {
			"sourceFileName": "../../../../packages/modules/currency/src/models/currency.ts",
			"qualifiedName": "code"
		},
		"196": {
			"sourceFileName": "../../../../packages/modules/currency/src/models/currency.ts",
			"qualifiedName": "symbol"
		},
		"197": {
			"sourceFileName": "../../../../packages/modules/currency/src/models/currency.ts",
			"qualifiedName": "symbol_native"
		},
		"198": {
			"sourceFileName": "../../../../packages/modules/currency/src/models/currency.ts",
			"qualifiedName": "name"
		},
		"199": {
			"sourceFileName": "../../../../packages/modules/currency/src/models/currency.ts",
			"qualifiedName": "decimal_digits"
		},
		"200": {
			"sourceFileName": "../../../../packages/modules/currency/src/models/currency.ts",
			"qualifiedName": "rounding"
		},
		"201": {
			"sourceFileName": "../../../../packages/core/utils/src/dml/entity-builder.ts",
			"qualifiedName": "__type"
		},
		"202": {
			"sourceFileName": "",
			"qualifiedName": "raw_rounding"
		}
	},
	"files": {
		"entries": {
			"1": "../../../../packages/modules/currency/src/models/index.ts"
		},
		"reflections": {
			"1": 185
		}
	}
}

www/utils/generated/typedoc-json-output/currency-models.json (diff)
@@ -1,12 +1,12 @@
 {
-	"id": 1856,
+	"id": 185,
 	"name": "currency-models",
 	"variant": "project",
 	"kind": 1,
 	"flags": {},
 	"children": [
 		{
-			"id": 1857,
+			"id": 186,
 			"name": "Currency",
 			"variant": "declaration",
 			"kind": 32,
@@ -24,14 +24,14 @@
 							{
 								"type": "reflection",
 								"declaration": {
-									"id": 1858,
+									"id": 187,
 									"name": "__type",
 									"variant": "declaration",
 									"kind": 65536,
 									"flags": {},
 									"children": [
 										{
-											"id": 1859,
+											"id": 188,
 											"name": "code",
 											"variant": "declaration",
 											"kind": 1024,
@@ -48,7 +48,7 @@
 											"defaultValue": "..."
 										},
 										{
-											"id": 1860,
+											"id": 189,
 											"name": "symbol",
 											"variant": "declaration",
 											"kind": 1024,
@@ -65,7 +65,7 @@
 											"defaultValue": "..."
 										},
 										{
-											"id": 1861,
+											"id": 190,
 											"name": "symbol_native",
 											"variant": "declaration",
 											"kind": 1024,
@@ -82,7 +82,7 @@
 											"defaultValue": "..."
 										},
 										{
-											"id": 1862,
+											"id": 191,
 											"name": "name",
 											"variant": "declaration",
 											"kind": 1024,
@@ -99,7 +99,7 @@
 											"defaultValue": "..."
 										},
 										{
-											"id": 1863,
+											"id": 192,
 											"name": "decimal_digits",
 											"variant": "declaration",
 											"kind": 1024,
@@ -116,7 +116,7 @@
 											"defaultValue": "..."
 										},
 										{
-											"id": 1864,
+											"id": 193,
 											"name": "rounding",
 											"variant": "declaration",
 											"kind": 1024,
@@ -137,12 +137,12 @@
 										{
 											"title": "Properties",
 											"children": [
-												1859,
-												1860,
-												1861,
-												1862,
-												1863,
-												1864
+												188,
+												189,
+												190,
+												191,
+												192,
+												193
 											]
 										}
 									]
@@ -151,14 +151,14 @@
 							{
 								"type": "reflection",
 								"declaration": {
-									"id": 1865,
+									"id": 194,
 									"name": "__type",
 									"variant": "declaration",
 									"kind": 65536,
 									"flags": {},
 									"children": [
 										{
-											"id": 1866,
+											"id": 195,
 											"name": "code",
 											"variant": "declaration",
 											"kind": 1024,
@@ -175,7 +175,7 @@
 											"defaultValue": "..."
 										},
 										{
-											"id": 1867,
+											"id": 196,
 											"name": "symbol",
 											"variant": "declaration",
 											"kind": 1024,
@@ -192,7 +192,7 @@
 											"defaultValue": "..."
 										},
 										{
-											"id": 1868,
+											"id": 197,
 											"name": "symbol_native",
 											"variant": "declaration",
 											"kind": 1024,
@@ -209,7 +209,7 @@
 											"defaultValue": "..."
 										},
 										{
-											"id": 1869,
+											"id": 198,
 											"name": "name",
 											"variant": "declaration",
 											"kind": 1024,
@@ -226,7 +226,7 @@
 											"defaultValue": "..."
 										},
 										{
-											"id": 1870,
+											"id": 199,
 											"name": "decimal_digits",
 											"variant": "declaration",
 											"kind": 1024,
@@ -243,7 +243,7 @@
 											"defaultValue": "..."
 										},
 										{
-											"id": 1871,
+											"id": 200,
 											"name": "rounding",
 											"variant": "declaration",
 											"kind": 1024,
@@ -264,12 +264,12 @@
 										{
 											"title": "Properties",
 											"children": [
-												1866,
-												1867,
-												1868,
-												1869,
-												1870,
-												1871
+												195,
+												196,
+												197,
+												198,
+												199,
+												200
 											]
 										}
 									]
@@ -278,14 +278,14 @@
 							{
 								"type": "reflection",
 								"declaration": {
-									"id": 1872,
+									"id": 201,
 									"name": "__type",
 									"variant": "declaration",
 									"kind": 65536,
 									"flags": {},
 									"children": [
 										{
-											"id": 1873,
+											"id": 202,
 											"name": "raw_rounding",
 											"variant": "declaration",
 											"kind": 1024,
@@ -305,7 +305,7 @@
 										{
 											"title": "Properties",
 											"children": [
-												1873
+												202
 											]
 										}
 									]
@@ -332,81 +332,81 @@
 		{
 			"title": "Variables",
 			"children": [
-				1857
+				186
 			]
 		}
 	],
 	"packageName": "@medusajs/currency",
 	"symbolIdMap": {
-		"1856": {
+		"185": {
 			"sourceFileName": "../../../../packages/modules/currency/src/models/index.ts",
 			"qualifiedName": ""
 		},
-		"1857": {
+		"186": {
 			"sourceFileName": "../../../../packages/modules/currency/src/models/currency.ts",
 			"qualifiedName": "default"
 		},
-		"1858": {
+		"187": {
 			"sourceFileName": "../../../../packages/modules/currency/src/models/currency.ts",
 			"qualifiedName": "__object"
 		},
-		"1859": {
+		"188": {
 			"sourceFileName": "../../../../packages/modules/currency/src/models/currency.ts",
 			"qualifiedName": "__object.code"
 		},
-		"1860": {
+		"189": {
 			"sourceFileName": "../../../../packages/modules/currency/src/models/currency.ts",
 			"qualifiedName": "__object.symbol"
 		},
-		"1861": {
+		"190": {
 			"sourceFileName": "../../../../packages/modules/currency/src/models/currency.ts",
 			"qualifiedName": "__object.symbol_native"
 		},
-		"1862": {
+		"191": {
 			"sourceFileName": "../../../../packages/modules/currency/src/models/currency.ts",
 			"qualifiedName": "__object.name"
 		},
-		"1863": {
+		"192": {
 			"sourceFileName": "../../../../packages/modules/currency/src/models/currency.ts",
 			"qualifiedName": "__object.decimal_digits"
 		},
-		"1864": {
+		"193": {
 			"sourceFileName": "../../../../packages/modules/currency/src/models/currency.ts",
 			"qualifiedName": "__object.rounding"
 		},
-		"1865": {
+		"194": {
 			"sourceFileName": "../../../../packages/core/utils/src/dml/entity-builder.ts",
 			"qualifiedName": "__type"
 		},
-		"1866": {
+		"195": {
 			"sourceFileName": "../../../../packages/modules/currency/src/models/currency.ts",
 			"qualifiedName": "code"
 		},
-		"1867": {
+		"196": {
 			"sourceFileName": "../../../../packages/modules/currency/src/models/currency.ts",
 			"qualifiedName": "symbol"
 		},
-		"1868": {
+		"197": {
 			"sourceFileName": "../../../../packages/modules/currency/src/models/currency.ts",
 			"qualifiedName": "symbol_native"
 		},
-		"1869": {
+		"198": {
 			"sourceFileName": "../../../../packages/modules/currency/src/models/currency.ts",
 			"qualifiedName": "name"
 		},
-		"1870": {
+		"199": {
 			"sourceFileName": "../../../../packages/modules/currency/src/models/currency.ts",
 			"qualifiedName": "decimal_digits"
 		},
-		"1871": {
+		"200": {
 			"sourceFileName": "../../../../packages/modules/currency/src/models/currency.ts",
 			"qualifiedName": "rounding"
 		},
-		"1872": {
+		"201": {
 			"sourceFileName": "../../../../packages/core/utils/src/dml/entity-builder.ts",
 			"qualifiedName": "__type"
 		},
-		"1873": {
+		"202": {
 			"sourceFileName": "",
 			"qualifiedName": "raw_rounding"
 		}
@@ -416,7 +416,7 @@
 			"1": "../../../../packages/modules/currency/src/models/index.ts"
 		},
 		"reflections": {
-			"1": 1856
+			"1": 185
 		}
 	}
 }
