www/utils/generated/typedoc-json-output/file.json (before)
{
	"id": 12966,
	"name": "file",
	"variant": "project",
	"kind": 1,
	"flags": {},
	"children": [
		{
			"id": 12967,
			"name": "AbstractFileProviderService",
			"variant": "declaration",
			"kind": 128,
			"flags": {},
			"comment": {
				"summary": [
					{
						"kind": "text",
						"text": "### constructor\n\nThe constructor allows you to access resources from the module's container using the first parameter,\nand the module's options using the second parameter.\n\nIf you're creating a client or establishing a connection with a third-party service, do it in the constructor.\n\n#### Example\n\n"
					},
					{
						"kind": "code",
						"text": "```ts\nimport { Logger } from \"@medusajs/types\"\nimport { AbstractFileProviderService } from \"@medusajs/utils\"\n\ntype InjectedDependencies = {\n  logger: Logger\n}\n\ntype Options = {\n  apiKey: string\n}\n\nclass MyFileProviderService extends AbstractFileProviderService {\n  protected logger_: Logger\n  protected options_: Options\n  // assuming you're initializing a client\n  protected client\n\n  constructor (\n    { logger }: InjectedDependencies,\n    options: Options\n  ) {\n    super()\n\n    this.logger_ = logger\n    this.options_ = options\n\n    // assuming you're initializing a client\n    this.client = new Client(options)\n  }\n}\n\nexport default MyFileProviderService\n```"
					}
				]
			},
			"children": [
				{
					"id": 12969,
					"name": "constructor",
					"variant": "declaration",
					"kind": 512,
					"flags": {},
					"signatures": [
						{
							"id": 12970,
							"name": "new AbstractFileProviderService",
							"variant": "signature",
							"kind": 16384,
							"flags": {},
							"type": {
								"type": "reference",
								"target": 12967,
								"name": "AbstractFileProviderService",
								"package": "@medusajs/utils"
							}
						}
					]
				},
				{
					"id": 12973,
					"name": "upload",
					"variant": "declaration",
					"kind": 2048,
					"flags": {},
					"signatures": [
						{
							"id": 12974,
							"name": "upload",
							"variant": "signature",
							"kind": 4096,
							"flags": {},
							"comment": {
								"summary": [
									{
										"kind": "text",
										"text": "This method uploads a file using your provider's custom logic."
									}
								],
								"blockTags": [
									{
										"tag": "@returns",
										"content": [
											{
												"kind": "text",
												"text": "The uploaded file's details."
											}
										]
									},
									{
										"tag": "@example",
										"content": [
											{
												"kind": "code",
												"text": "```ts\nclass MyFileProviderService extends AbstractFileProviderService {\n  // ...\n  async upload(\n    file: ProviderUploadFileDTO\n  ): Promise<ProviderFileResultDTO> {\n    // TODO upload file to third-party provider\n    // or using custom logic\n\n    return {\n      url: \"some-url.com\",\n      key: \"file-name\"\n    }\n  }\n}\n```"
											}
										]
									}
								]
							},
							"parameters": [
								{
									"id": 12975,
									"name": "file",
									"variant": "param",
									"kind": 32768,
									"flags": {},
									"comment": {
										"summary": [
											{
												"kind": "text",
												"text": "The file to upload"
											}
										]
									},
									"type": {
										"type": "reference",
										"target": {
											"sourceFileName": "../../../../packages/core/types/src/file/provider.ts",
											"qualifiedName": "ProviderUploadFileDTO"
										},
										"name": "ProviderUploadFileDTO",
										"package": "@medusajs/types"
									}
								}
							],
							"type": {
								"type": "reference",
								"target": {
									"sourceFileName": "../../node_modules/typescript/lib/lib.es5.d.ts",
									"qualifiedName": "Promise"
								},
								"typeArguments": [
									{
										"type": "reference",
										"target": {
											"sourceFileName": "../../../../packages/core/types/src/file/provider.ts",
											"qualifiedName": "ProviderFileResultDTO"
										},
										"name": "ProviderFileResultDTO",
										"package": "@medusajs/types"
									}
								],
								"name": "Promise",
								"package": "typescript"
							},
							"implementationOf": {
								"type": "reference",
								"target": -1,
								"name": "IFileProvider.upload"
							}
						}
					],
					"implementationOf": {
						"type": "reference",
						"target": -1,
						"name": "IFileProvider.upload"
					}
				},
				{
					"id": 12976,
					"name": "delete",
					"variant": "declaration",
					"kind": 2048,
					"flags": {},
					"signatures": [
						{
							"id": 12977,
							"name": "delete",
							"variant": "signature",
							"kind": 4096,
							"flags": {},
							"comment": {
								"summary": [
									{
										"kind": "text",
										"text": "This method deletes the file from storage."
									}
								],
								"blockTags": [
									{
										"tag": "@returns",
										"content": [
											{
												"kind": "text",
												"text": "Resolves when the file is deleted."
											}
										]
									},
									{
										"tag": "@example",
										"content": [
											{
												"kind": "code",
												"text": "```ts\nclass MyFileProviderService extends AbstractFileProviderService {\n  // ...\n  async delete(file: ProviderDeleteFileDTO): Promise<void> {\n    // TODO logic to remove the file from storage\n    // Use the `file.fileKey` to delete the file\n    // for example:\n    this.client.delete(file.fileKey)\n  }\n}\n```"
											}
										]
									}
								]
							},
							"parameters": [
								{
									"id": 12978,
									"name": "file",
									"variant": "param",
									"kind": 32768,
									"flags": {},
									"comment": {
										"summary": [
											{
												"kind": "text",
												"text": "The details of the file to delete."
											}
										]
									},
									"type": {
										"type": "reference",
										"target": {
											"sourceFileName": "../../../../packages/core/types/src/file/provider.ts",
											"qualifiedName": "ProviderDeleteFileDTO"
										},
										"name": "ProviderDeleteFileDTO",
										"package": "@medusajs/types"
									}
								}
							],
							"type": {
								"type": "reference",
								"target": {
									"sourceFileName": "../../node_modules/typescript/lib/lib.es5.d.ts",
									"qualifiedName": "Promise"
								},
								"typeArguments": [
									{
										"type": "intrinsic",
										"name": "void"
									}
								],
								"name": "Promise",
								"package": "typescript"
							},
							"implementationOf": {
								"type": "reference",
								"target": -1,
								"name": "IFileProvider.delete"
							}
						}
					],
					"implementationOf": {
						"type": "reference",
						"target": -1,
						"name": "IFileProvider.delete"
					}
				},
				{
					"id": 12979,
					"name": "getPresignedDownloadUrl",
					"variant": "declaration",
					"kind": 2048,
					"flags": {},
					"signatures": [
						{
							"id": 12980,
							"name": "getPresignedDownloadUrl",
							"variant": "signature",
							"kind": 4096,
							"flags": {},
							"comment": {
								"summary": [
									{
										"kind": "text",
										"text": "This method is used to retrieve a download URL of the file. For some providers, \nsuch as S3, a presigned URL indicates a temporary URL to get access to a file.\n\nIf your provider doesn’t perform or offer a similar functionality, you can \nreturn the URL to download the file."
									}
								],
								"blockTags": [
									{
										"tag": "@returns",
										"content": [
											{
												"kind": "text",
												"text": "The file's presigned URL."
											}
										]
									},
									{
										"tag": "@example",
										"content": [
											{
												"kind": "code",
												"text": "```ts\nclass MyFileProviderService extends AbstractFileProviderService {\n  // ...\n  async getPresignedDownloadUrl(\n    fileData: ProviderGetFileDTO\n  ): Promise<string> {\n    // TODO logic to get the presigned URL\n    // Use the `file.fileKey` to delete the file\n    // for example:\n    return this.client.getPresignedUrl(fileData.fileKey)\n  }\n}\n```"
											}
										]
									}
								]
							},
							"parameters": [
								{
									"id": 12981,
									"name": "fileData",
									"variant": "param",
									"kind": 32768,
									"flags": {},
									"comment": {
										"summary": [
											{
												"kind": "text",
												"text": "The details of the file to get its \npresigned URL."
											}
										]
									},
									"type": {
										"type": "reference",
										"target": {
											"sourceFileName": "../../../../packages/core/types/src/file/provider.ts",
											"qualifiedName": "ProviderGetFileDTO"
										},
										"name": "ProviderGetFileDTO",
										"package": "@medusajs/types"
									}
								}
							],
							"type": {
								"type": "reference",
								"target": {
									"sourceFileName": "../../node_modules/typescript/lib/lib.es5.d.ts",
									"qualifiedName": "Promise"
								},
								"typeArguments": [
									{
										"type": "intrinsic",
										"name": "string"
									}
								],
								"name": "Promise",
								"package": "typescript"
							},
							"implementationOf": {
								"type": "reference",
								"target": -1,
								"name": "IFileProvider.getPresignedDownloadUrl"
							}
						}
					],
					"implementationOf": {
						"type": "reference",
						"target": -1,
						"name": "IFileProvider.getPresignedDownloadUrl"
					}
				}
			],
			"groups": [
				{
					"title": "Constructors",
					"children": [
						12969
					]
				},
				{
					"title": "Methods",
					"children": [
						12973,
						12976,
						12979
					]
				}
			],
			"implementedTypes": [
				{
					"type": "reference",
					"target": {
						"sourceFileName": "../../../../packages/core/types/src/file/provider.ts",
						"qualifiedName": "IFileProvider"
					},
					"name": "IFileProvider",
					"package": "@medusajs/types"
				}
			]
		}
	],
	"groups": [
		{
			"title": "Classes",
			"children": [
				12967
			]
		}
	],
	"packageName": "@medusajs/utils",
	"symbolIdMap": {
		"12966": {
			"sourceFileName": "../../../../packages/core/utils/src/file/abstract-file-provider.ts",
			"qualifiedName": ""
		},
		"12967": {
			"sourceFileName": "../../../../packages/core/utils/src/file/abstract-file-provider.ts",
			"qualifiedName": "AbstractFileProviderService"
		},
		"12973": {
			"sourceFileName": "../../../../packages/core/utils/src/file/abstract-file-provider.ts",
			"qualifiedName": "AbstractFileProviderService.upload"
		},
		"12974": {
			"sourceFileName": "../../../../packages/core/utils/src/file/abstract-file-provider.ts",
			"qualifiedName": "AbstractFileProviderService.upload"
		},
		"12975": {
			"sourceFileName": "../../../../packages/core/utils/src/file/abstract-file-provider.ts",
			"qualifiedName": "file"
		},
		"12976": {
			"sourceFileName": "../../../../packages/core/utils/src/file/abstract-file-provider.ts",
			"qualifiedName": "AbstractFileProviderService.delete"
		},
		"12977": {
			"sourceFileName": "../../../../packages/core/utils/src/file/abstract-file-provider.ts",
			"qualifiedName": "AbstractFileProviderService.delete"
		},
		"12978": {
			"sourceFileName": "../../../../packages/core/utils/src/file/abstract-file-provider.ts",
			"qualifiedName": "file"
		},
		"12979": {
			"sourceFileName": "../../../../packages/core/utils/src/file/abstract-file-provider.ts",
			"qualifiedName": "AbstractFileProviderService.getPresignedDownloadUrl"
		},
		"12980": {
			"sourceFileName": "../../../../packages/core/utils/src/file/abstract-file-provider.ts",
			"qualifiedName": "AbstractFileProviderService.getPresignedDownloadUrl"
		},
		"12981": {
			"sourceFileName": "../../../../packages/core/utils/src/file/abstract-file-provider.ts",
			"qualifiedName": "fileData"
		}
	},
	"files": {
		"entries": {
			"1": "../../../../packages/core/utils/src/file/abstract-file-provider.ts"
		},
		"reflections": {
			"1": 12966
		}
	}
}

www/utils/generated/typedoc-json-output/file.json (after)
{
	"id": 13406,
	"name": "file",
	"variant": "project",
	"kind": 1,
	"flags": {},
	"children": [
		{
			"id": 13407,
			"name": "AbstractFileProviderService",
			"variant": "declaration",
			"kind": 128,
			"flags": {},
			"comment": {
				"summary": [
					{
						"kind": "text",
						"text": "### constructor\n\nThe constructor allows you to access resources from the module's container using the first parameter,\nand the module's options using the second parameter.\n\nIf you're creating a client or establishing a connection with a third-party service, do it in the constructor.\n\n#### Example\n\n"
					},
					{
						"kind": "code",
						"text": "```ts\nimport { Logger } from \"@medusajs/types\"\nimport { AbstractFileProviderService } from \"@medusajs/utils\"\n\ntype InjectedDependencies = {\n  logger: Logger\n}\n\ntype Options = {\n  apiKey: string\n}\n\nclass MyFileProviderService extends AbstractFileProviderService {\n  protected logger_: Logger\n  protected options_: Options\n  // assuming you're initializing a client\n  protected client\n\n  constructor (\n    { logger }: InjectedDependencies,\n    options: Options\n  ) {\n    super()\n\n    this.logger_ = logger\n    this.options_ = options\n\n    // assuming you're initializing a client\n    this.client = new Client(options)\n  }\n}\n\nexport default MyFileProviderService\n```"
					}
				]
			},
			"children": [
				{
					"id": 13409,
					"name": "constructor",
					"variant": "declaration",
					"kind": 512,
					"flags": {},
					"signatures": [
						{
							"id": 13410,
							"name": "new AbstractFileProviderService",
							"variant": "signature",
							"kind": 16384,
							"flags": {},
							"type": {
								"type": "reference",
								"target": 13407,
								"name": "AbstractFileProviderService",
								"package": "@medusajs/utils"
							}
						}
					]
				},
				{
					"id": 13413,
					"name": "upload",
					"variant": "declaration",
					"kind": 2048,
					"flags": {},
					"signatures": [
						{
							"id": 13414,
							"name": "upload",
							"variant": "signature",
							"kind": 4096,
							"flags": {},
							"comment": {
								"summary": [
									{
										"kind": "text",
										"text": "This method uploads a file using your provider's custom logic."
									}
								],
								"blockTags": [
									{
										"tag": "@returns",
										"content": [
											{
												"kind": "text",
												"text": "The uploaded file's details."
											}
										]
									},
									{
										"tag": "@example",
										"content": [
											{
												"kind": "code",
												"text": "```ts\nclass MyFileProviderService extends AbstractFileProviderService {\n  // ...\n  async upload(\n    file: ProviderUploadFileDTO\n  ): Promise<ProviderFileResultDTO> {\n    // TODO upload file to third-party provider\n    // or using custom logic\n\n    return {\n      url: \"some-url.com\",\n      key: \"file-name\"\n    }\n  }\n}\n```"
											}
										]
									}
								]
							},
							"parameters": [
								{
									"id": 13415,
									"name": "file",
									"variant": "param",
									"kind": 32768,
									"flags": {},
									"comment": {
										"summary": [
											{
												"kind": "text",
												"text": "The file to upload"
											}
										]
									},
									"type": {
										"type": "reference",
										"target": {
											"sourceFileName": "../../../../packages/core/types/src/file/provider.ts",
											"qualifiedName": "ProviderUploadFileDTO"
										},
										"name": "ProviderUploadFileDTO",
										"package": "@medusajs/types"
									}
								}
							],
							"type": {
								"type": "reference",
								"target": {
									"sourceFileName": "../../node_modules/typescript/lib/lib.es5.d.ts",
									"qualifiedName": "Promise"
								},
								"typeArguments": [
									{
										"type": "reference",
										"target": {
											"sourceFileName": "../../../../packages/core/types/src/file/provider.ts",
											"qualifiedName": "ProviderFileResultDTO"
										},
										"name": "ProviderFileResultDTO",
										"package": "@medusajs/types"
									}
								],
								"name": "Promise",
								"package": "typescript"
							},
							"implementationOf": {
								"type": "reference",
								"target": -1,
								"name": "IFileProvider.upload"
							}
						}
					],
					"implementationOf": {
						"type": "reference",
						"target": -1,
						"name": "IFileProvider.upload"
					}
				},
				{
					"id": 13416,
					"name": "delete",
					"variant": "declaration",
					"kind": 2048,
					"flags": {},
					"signatures": [
						{
							"id": 13417,
							"name": "delete",
							"variant": "signature",
							"kind": 4096,
							"flags": {},
							"comment": {
								"summary": [
									{
										"kind": "text",
										"text": "This method deletes the file from storage."
									}
								],
								"blockTags": [
									{
										"tag": "@returns",
										"content": [
											{
												"kind": "text",
												"text": "Resolves when the file is deleted."
											}
										]
									},
									{
										"tag": "@example",
										"content": [
											{
												"kind": "code",
												"text": "```ts\nclass MyFileProviderService extends AbstractFileProviderService {\n  // ...\n  async delete(file: ProviderDeleteFileDTO): Promise<void> {\n    // TODO logic to remove the file from storage\n    // Use the `file.fileKey` to delete the file\n    // for example:\n    this.client.delete(file.fileKey)\n  }\n}\n```"
											}
										]
									}
								]
							},
							"parameters": [
								{
									"id": 13418,
									"name": "file",
									"variant": "param",
									"kind": 32768,
									"flags": {},
									"comment": {
										"summary": [
											{
												"kind": "text",
												"text": "The details of the file to delete."
											}
										]
									},
									"type": {
										"type": "reference",
										"target": {
											"sourceFileName": "../../../../packages/core/types/src/file/provider.ts",
											"qualifiedName": "ProviderDeleteFileDTO"
										},
										"name": "ProviderDeleteFileDTO",
										"package": "@medusajs/types"
									}
								}
							],
							"type": {
								"type": "reference",
								"target": {
									"sourceFileName": "../../node_modules/typescript/lib/lib.es5.d.ts",
									"qualifiedName": "Promise"
								},
								"typeArguments": [
									{
										"type": "intrinsic",
										"name": "void"
									}
								],
								"name": "Promise",
								"package": "typescript"
							},
							"implementationOf": {
								"type": "reference",
								"target": -1,
								"name": "IFileProvider.delete"
							}
						}
					],
					"implementationOf": {
						"type": "reference",
						"target": -1,
						"name": "IFileProvider.delete"
					}
				},
				{
					"id": 13419,
					"name": "getPresignedDownloadUrl",
					"variant": "declaration",
					"kind": 2048,
					"flags": {},
					"signatures": [
						{
							"id": 13420,
							"name": "getPresignedDownloadUrl",
							"variant": "signature",
							"kind": 4096,
							"flags": {},
							"comment": {
								"summary": [
									{
										"kind": "text",
										"text": "This method is used to retrieve a download URL of the file. For some providers, \nsuch as S3, a presigned URL indicates a temporary URL to get access to a file.\n\nIf your provider doesn’t perform or offer a similar functionality, you can \nreturn the URL to download the file."
									}
								],
								"blockTags": [
									{
										"tag": "@returns",
										"content": [
											{
												"kind": "text",
												"text": "The file's presigned URL."
											}
										]
									},
									{
										"tag": "@example",
										"content": [
											{
												"kind": "code",
												"text": "```ts\nclass MyFileProviderService extends AbstractFileProviderService {\n  // ...\n  async getPresignedDownloadUrl(\n    fileData: ProviderGetFileDTO\n  ): Promise<string> {\n    // TODO logic to get the presigned URL\n    // Use the `file.fileKey` to delete the file\n    // for example:\n    return this.client.getPresignedUrl(fileData.fileKey)\n  }\n}\n```"
											}
										]
									}
								]
							},
							"parameters": [
								{
									"id": 13421,
									"name": "fileData",
									"variant": "param",
									"kind": 32768,
									"flags": {},
									"comment": {
										"summary": [
											{
												"kind": "text",
												"text": "The details of the file to get its \npresigned URL."
											}
										]
									},
									"type": {
										"type": "reference",
										"target": {
											"sourceFileName": "../../../../packages/core/types/src/file/provider.ts",
											"qualifiedName": "ProviderGetFileDTO"
										},
										"name": "ProviderGetFileDTO",
										"package": "@medusajs/types"
									}
								}
							],
							"type": {
								"type": "reference",
								"target": {
									"sourceFileName": "../../node_modules/typescript/lib/lib.es5.d.ts",
									"qualifiedName": "Promise"
								},
								"typeArguments": [
									{
										"type": "intrinsic",
										"name": "string"
									}
								],
								"name": "Promise",
								"package": "typescript"
							},
							"implementationOf": {
								"type": "reference",
								"target": -1,
								"name": "IFileProvider.getPresignedDownloadUrl"
							}
						}
					],
					"implementationOf": {
						"type": "reference",
						"target": -1,
						"name": "IFileProvider.getPresignedDownloadUrl"
					}
				}
			],
			"groups": [
				{
					"title": "Constructors",
					"children": [
						13409
					]
				},
				{
					"title": "Methods",
					"children": [
						13413,
						13416,
						13419
					]
				}
			],
			"implementedTypes": [
				{
					"type": "reference",
					"target": {
						"sourceFileName": "../../../../packages/core/types/src/file/provider.ts",
						"qualifiedName": "IFileProvider"
					},
					"name": "IFileProvider",
					"package": "@medusajs/types"
				}
			]
		}
	],
	"groups": [
		{
			"title": "Classes",
			"children": [
				13407
			]
		}
	],
	"packageName": "@medusajs/utils",
	"symbolIdMap": {
		"13406": {
			"sourceFileName": "../../../../packages/core/utils/src/file/abstract-file-provider.ts",
			"qualifiedName": ""
		},
		"13407": {
			"sourceFileName": "../../../../packages/core/utils/src/file/abstract-file-provider.ts",
			"qualifiedName": "AbstractFileProviderService"
		},
		"13413": {
			"sourceFileName": "../../../../packages/core/utils/src/file/abstract-file-provider.ts",
			"qualifiedName": "AbstractFileProviderService.upload"
		},
		"13414": {
			"sourceFileName": "../../../../packages/core/utils/src/file/abstract-file-provider.ts",
			"qualifiedName": "AbstractFileProviderService.upload"
		},
		"13415": {
			"sourceFileName": "../../../../packages/core/utils/src/file/abstract-file-provider.ts",
			"qualifiedName": "file"
		},
		"13416": {
			"sourceFileName": "../../../../packages/core/utils/src/file/abstract-file-provider.ts",
			"qualifiedName": "AbstractFileProviderService.delete"
		},
		"13417": {
			"sourceFileName": "../../../../packages/core/utils/src/file/abstract-file-provider.ts",
			"qualifiedName": "AbstractFileProviderService.delete"
		},
		"13418": {
			"sourceFileName": "../../../../packages/core/utils/src/file/abstract-file-provider.ts",
			"qualifiedName": "file"
		},
		"13419": {
			"sourceFileName": "../../../../packages/core/utils/src/file/abstract-file-provider.ts",
			"qualifiedName": "AbstractFileProviderService.getPresignedDownloadUrl"
		},
		"13420": {
			"sourceFileName": "../../../../packages/core/utils/src/file/abstract-file-provider.ts",
			"qualifiedName": "AbstractFileProviderService.getPresignedDownloadUrl"
		},
		"13421": {
			"sourceFileName": "../../../../packages/core/utils/src/file/abstract-file-provider.ts",
			"qualifiedName": "fileData"
		}
	},
	"files": {
		"entries": {
			"1": "../../../../packages/core/utils/src/file/abstract-file-provider.ts"
		},
		"reflections": {
			"1": 13406
		}
	}
}

www/utils/generated/typedoc-json-output/file.json (diff)
@@ -1,12 +1,12 @@
 {
-	"id": 12966,
+	"id": 13406,
 	"name": "file",
 	"variant": "project",
 	"kind": 1,
 	"flags": {},
 	"children": [
 		{
-			"id": 12967,
+			"id": 13407,
 			"name": "AbstractFileProviderService",
 			"variant": "declaration",
 			"kind": 128,
@@ -25,21 +25,21 @@
 			},
 			"children": [
 				{
-					"id": 12969,
+					"id": 13409,
 					"name": "constructor",
 					"variant": "declaration",
 					"kind": 512,
 					"flags": {},
 					"signatures": [
 						{
-							"id": 12970,
+							"id": 13410,
 							"name": "new AbstractFileProviderService",
 							"variant": "signature",
 							"kind": 16384,
 							"flags": {},
 							"type": {
 								"type": "reference",
-								"target": 12967,
+								"target": 13407,
 								"name": "AbstractFileProviderService",
 								"package": "@medusajs/utils"
 							}
@@ -47,14 +47,14 @@
 					]
 				},
 				{
-					"id": 12973,
+					"id": 13413,
 					"name": "upload",
 					"variant": "declaration",
 					"kind": 2048,
 					"flags": {},
 					"signatures": [
 						{
-							"id": 12974,
+							"id": 13414,
 							"name": "upload",
 							"variant": "signature",
 							"kind": 4096,
@@ -89,7 +89,7 @@
 							},
 							"parameters": [
 								{
-									"id": 12975,
+									"id": 13415,
 									"name": "file",
 									"variant": "param",
 									"kind": 32768,
@@ -147,14 +147,14 @@
 					}
 				},
 				{
-					"id": 12976,
+					"id": 13416,
 					"name": "delete",
 					"variant": "declaration",
 					"kind": 2048,
 					"flags": {},
 					"signatures": [
 						{
-							"id": 12977,
+							"id": 13417,
 							"name": "delete",
 							"variant": "signature",
 							"kind": 4096,
@@ -189,7 +189,7 @@
 							},
 							"parameters": [
 								{
-									"id": 12978,
+									"id": 13418,
 									"name": "file",
 									"variant": "param",
 									"kind": 32768,
@@ -242,14 +242,14 @@
 					}
 				},
 				{
-					"id": 12979,
+					"id": 13419,
 					"name": "getPresignedDownloadUrl",
 					"variant": "declaration",
 					"kind": 2048,
 					"flags": {},
 					"signatures": [
 						{
-							"id": 12980,
+							"id": 13420,
 							"name": "getPresignedDownloadUrl",
 							"variant": "signature",
 							"kind": 4096,
@@ -284,7 +284,7 @@
 							},
 							"parameters": [
 								{
-									"id": 12981,
+									"id": 13421,
 									"name": "fileData",
 									"variant": "param",
 									"kind": 32768,
@@ -341,15 +341,15 @@
 				{
 					"title": "Constructors",
 					"children": [
-						12969
+						13409
 					]
 				},
 				{
 					"title": "Methods",
 					"children": [
-						12973,
-						12976,
-						12979
+						13413,
+						13416,
+						13419
 					]
 				}
 			],
@@ -370,53 +370,53 @@
 		{
 			"title": "Classes",
 			"children": [
-				12967
+				13407
 			]
 		}
 	],
 	"packageName": "@medusajs/utils",
 	"symbolIdMap": {
-		"12966": {
+		"13406": {
 			"sourceFileName": "../../../../packages/core/utils/src/file/abstract-file-provider.ts",
 			"qualifiedName": ""
 		},
-		"12967": {
+		"13407": {
 			"sourceFileName": "../../../../packages/core/utils/src/file/abstract-file-provider.ts",
 			"qualifiedName": "AbstractFileProviderService"
 		},
-		"12973": {
+		"13413": {
 			"sourceFileName": "../../../../packages/core/utils/src/file/abstract-file-provider.ts",
 			"qualifiedName": "AbstractFileProviderService.upload"
 		},
-		"12974": {
+		"13414": {
 			"sourceFileName": "../../../../packages/core/utils/src/file/abstract-file-provider.ts",
 			"qualifiedName": "AbstractFileProviderService.upload"
 		},
-		"12975": {
+		"13415": {
 			"sourceFileName": "../../../../packages/core/utils/src/file/abstract-file-provider.ts",
 			"qualifiedName": "file"
 		},
-		"12976": {
+		"13416": {
 			"sourceFileName": "../../../../packages/core/utils/src/file/abstract-file-provider.ts",
 			"qualifiedName": "AbstractFileProviderService.delete"
 		},
-		"12977": {
+		"13417": {
 			"sourceFileName": "../../../../packages/core/utils/src/file/abstract-file-provider.ts",
 			"qualifiedName": "AbstractFileProviderService.delete"
 		},
-		"12978": {
+		"13418": {
 			"sourceFileName": "../../../../packages/core/utils/src/file/abstract-file-provider.ts",
 			"qualifiedName": "file"
 		},
-		"12979": {
+		"13419": {
 			"sourceFileName": "../../../../packages/core/utils/src/file/abstract-file-provider.ts",
 			"qualifiedName": "AbstractFileProviderService.getPresignedDownloadUrl"
 		},
-		"12980": {
+		"13420": {
 			"sourceFileName": "../../../../packages/core/utils/src/file/abstract-file-provider.ts",
 			"qualifiedName": "AbstractFileProviderService.getPresignedDownloadUrl"
 		},
-		"12981": {
+		"13421": {
 			"sourceFileName": "../../../../packages/core/utils/src/file/abstract-file-provider.ts",
 			"qualifiedName": "fileData"
 		}
@@ -426,7 +426,7 @@
 			"1": "../../../../packages/core/utils/src/file/abstract-file-provider.ts"
 		},
 		"reflections": {
-			"1": 12966
+			"1": 13406
 		}
 	}
 }
