www/utils/generated/typedoc-json-output/notification.json (before)
{
	"id": 13325,
	"name": "notification",
	"variant": "project",
	"kind": 1,
	"flags": {},
	"children": [
		{
			"id": 13326,
			"name": "AbstractNotificationProviderService",
			"variant": "declaration",
			"kind": 128,
			"flags": {},
			"comment": {
				"summary": [
					{
						"kind": "text",
						"text": "### constructor\n\nThe constructor allows you to access resources from the module's container using the first parameter,\nand the module's options using the second parameter.\n\nIf you're creating a client or establishing a connection with a third-party service, do it in the constructor.\n\n#### Example\n\n"
					},
					{
						"kind": "code",
						"text": "```ts\nimport { AbstractNotificationProviderService } from \"@medusajs/utils\"\nimport { Logger } from \"@medusajs/types\"\n\ntype InjectedDependencies = {\n  logger: Logger\n}\n\ntype Options = {\n  apiKey: string\n}\n\nclass MyNotificationProviderService extends AbstractNotificationProviderService {\n  protected logger_: Logger\n  protected options_: Options\n  // assuming you're initializing a client\n  protected client\n\n  constructor (\n    { logger }: InjectedDependencies,\n    options: Options\n  ) {\n    super()\n\n    this.logger_ = logger\n    this.options_ = options\n\n    // assuming you're initializing a client\n    this.client = new Client(options)\n  }\n}\n\nexport default MyNotificationProviderService\n```"
					}
				]
			},
			"children": [
				{
					"id": 13327,
					"name": "constructor",
					"variant": "declaration",
					"kind": 512,
					"flags": {},
					"signatures": [
						{
							"id": 13328,
							"name": "new AbstractNotificationProviderService",
							"variant": "signature",
							"kind": 16384,
							"flags": {},
							"type": {
								"type": "reference",
								"target": 13326,
								"name": "AbstractNotificationProviderService",
								"package": "@medusajs/utils"
							}
						}
					]
				},
				{
					"id": 13329,
					"name": "send",
					"variant": "declaration",
					"kind": 2048,
					"flags": {},
					"signatures": [
						{
							"id": 13330,
							"name": "send",
							"variant": "signature",
							"kind": 4096,
							"flags": {},
							"comment": {
								"summary": [
									{
										"kind": "text",
										"text": "This method is used to send a notification using the third-party provider or your custom logic."
									}
								],
								"blockTags": [
									{
										"tag": "@returns",
										"content": [
											{
												"kind": "text",
												"text": "The result of sending\nthe notification."
											}
										]
									},
									{
										"tag": "@example",
										"content": [
											{
												"kind": "code",
												"text": "```ts\nclass MyNotificationProviderService extends AbstractNotificationProviderService {\n  // ...\n  async send(\n    notification: ProviderSendNotificationDTO\n  ): Promise<ProviderSendNotificationResultsDTO> {\n    // TODO send the notification using a third-party\n    // provider or custom logic.\n    // for example:\n    return this.client.send({\n      email: notification.to,\n      template: notification.template,\n      template_data: notification.data\n    })\n  }\n}\n```"
											}
										]
									}
								]
							},
							"parameters": [
								{
									"id": 13331,
									"name": "notification",
									"variant": "param",
									"kind": 32768,
									"flags": {},
									"comment": {
										"summary": [
											{
												"kind": "text",
												"text": "The details of the\nnotification to send."
											}
										]
									},
									"type": {
										"type": "reference",
										"target": {
											"sourceFileName": "../../../../packages/core/types/src/notification/provider.ts",
											"qualifiedName": "ProviderSendNotificationDTO"
										},
										"name": "ProviderSendNotificationDTO",
										"package": "@medusajs/types"
									}
								}
							],
							"type": {
								"type": "reference",
								"target": {
									"sourceFileName": "../../node_modules/typescript/lib/lib.es5.d.ts",
									"qualifiedName": "Promise"
								},
								"typeArguments": [
									{
										"type": "reference",
										"target": {
											"sourceFileName": "../../../../packages/core/types/src/notification/provider.ts",
											"qualifiedName": "ProviderSendNotificationResultsDTO"
										},
										"name": "ProviderSendNotificationResultsDTO",
										"package": "@medusajs/types"
									}
								],
								"name": "Promise",
								"package": "typescript"
							},
							"implementationOf": {
								"type": "reference",
								"target": -1,
								"name": "INotificationProvider.send"
							}
						}
					],
					"implementationOf": {
						"type": "reference",
						"target": -1,
						"name": "INotificationProvider.send"
					}
				}
			],
			"groups": [
				{
					"title": "Constructors",
					"children": [
						13327
					]
				},
				{
					"title": "Methods",
					"children": [
						13329
					]
				}
			],
			"implementedTypes": [
				{
					"type": "reference",
					"target": {
						"sourceFileName": "../../../../packages/core/types/src/notification/provider.ts",
						"qualifiedName": "INotificationProvider"
					},
					"name": "INotificationProvider",
					"package": "@medusajs/types"
				}
			]
		}
	],
	"groups": [
		{
			"title": "Classes",
			"children": [
				13326
			]
		}
	],
	"packageName": "@medusajs/utils",
	"symbolIdMap": {
		"13325": {
			"sourceFileName": "../../../../packages/core/utils/src/notification/abstract-notification-provider.ts",
			"qualifiedName": ""
		},
		"13326": {
			"sourceFileName": "../../../../packages/core/utils/src/notification/abstract-notification-provider.ts",
			"qualifiedName": "AbstractNotificationProviderService"
		},
		"13329": {
			"sourceFileName": "../../../../packages/core/utils/src/notification/abstract-notification-provider.ts",
			"qualifiedName": "AbstractNotificationProviderService.send"
		},
		"13330": {
			"sourceFileName": "../../../../packages/core/utils/src/notification/abstract-notification-provider.ts",
			"qualifiedName": "AbstractNotificationProviderService.send"
		},
		"13331": {
			"sourceFileName": "../../../../packages/core/utils/src/notification/abstract-notification-provider.ts",
			"qualifiedName": "notification"
		}
	},
	"files": {
		"entries": {
			"1": "../../../../packages/core/utils/src/notification/abstract-notification-provider.ts"
		},
		"reflections": {
			"1": 13325
		}
	}
}

www/utils/generated/typedoc-json-output/notification.json (after)
{
	"id": 13765,
	"name": "notification",
	"variant": "project",
	"kind": 1,
	"flags": {},
	"children": [
		{
			"id": 13766,
			"name": "AbstractNotificationProviderService",
			"variant": "declaration",
			"kind": 128,
			"flags": {},
			"comment": {
				"summary": [
					{
						"kind": "text",
						"text": "### constructor\n\nThe constructor allows you to access resources from the module's container using the first parameter,\nand the module's options using the second parameter.\n\nIf you're creating a client or establishing a connection with a third-party service, do it in the constructor.\n\n#### Example\n\n"
					},
					{
						"kind": "code",
						"text": "```ts\nimport { AbstractNotificationProviderService } from \"@medusajs/utils\"\nimport { Logger } from \"@medusajs/types\"\n\ntype InjectedDependencies = {\n  logger: Logger\n}\n\ntype Options = {\n  apiKey: string\n}\n\nclass MyNotificationProviderService extends AbstractNotificationProviderService {\n  protected logger_: Logger\n  protected options_: Options\n  // assuming you're initializing a client\n  protected client\n\n  constructor (\n    { logger }: InjectedDependencies,\n    options: Options\n  ) {\n    super()\n\n    this.logger_ = logger\n    this.options_ = options\n\n    // assuming you're initializing a client\n    this.client = new Client(options)\n  }\n}\n\nexport default MyNotificationProviderService\n```"
					}
				]
			},
			"children": [
				{
					"id": 13767,
					"name": "constructor",
					"variant": "declaration",
					"kind": 512,
					"flags": {},
					"signatures": [
						{
							"id": 13768,
							"name": "new AbstractNotificationProviderService",
							"variant": "signature",
							"kind": 16384,
							"flags": {},
							"type": {
								"type": "reference",
								"target": 13766,
								"name": "AbstractNotificationProviderService",
								"package": "@medusajs/utils"
							}
						}
					]
				},
				{
					"id": 13769,
					"name": "send",
					"variant": "declaration",
					"kind": 2048,
					"flags": {},
					"signatures": [
						{
							"id": 13770,
							"name": "send",
							"variant": "signature",
							"kind": 4096,
							"flags": {},
							"comment": {
								"summary": [
									{
										"kind": "text",
										"text": "This method is used to send a notification using the third-party provider or your custom logic."
									}
								],
								"blockTags": [
									{
										"tag": "@returns",
										"content": [
											{
												"kind": "text",
												"text": "The result of sending\nthe notification."
											}
										]
									},
									{
										"tag": "@example",
										"content": [
											{
												"kind": "code",
												"text": "```ts\nclass MyNotificationProviderService extends AbstractNotificationProviderService {\n  // ...\n  async send(\n    notification: ProviderSendNotificationDTO\n  ): Promise<ProviderSendNotificationResultsDTO> {\n    // TODO send the notification using a third-party\n    // provider or custom logic.\n    // for example:\n    return this.client.send({\n      email: notification.to,\n      template: notification.template,\n      template_data: notification.data\n    })\n  }\n}\n```"
											}
										]
									}
								]
							},
							"parameters": [
								{
									"id": 13771,
									"name": "notification",
									"variant": "param",
									"kind": 32768,
									"flags": {},
									"comment": {
										"summary": [
											{
												"kind": "text",
												"text": "The details of the\nnotification to send."
											}
										]
									},
									"type": {
										"type": "reference",
										"target": {
											"sourceFileName": "../../../../packages/core/types/src/notification/provider.ts",
											"qualifiedName": "ProviderSendNotificationDTO"
										},
										"name": "ProviderSendNotificationDTO",
										"package": "@medusajs/types"
									}
								}
							],
							"type": {
								"type": "reference",
								"target": {
									"sourceFileName": "../../node_modules/typescript/lib/lib.es5.d.ts",
									"qualifiedName": "Promise"
								},
								"typeArguments": [
									{
										"type": "reference",
										"target": {
											"sourceFileName": "../../../../packages/core/types/src/notification/provider.ts",
											"qualifiedName": "ProviderSendNotificationResultsDTO"
										},
										"name": "ProviderSendNotificationResultsDTO",
										"package": "@medusajs/types"
									}
								],
								"name": "Promise",
								"package": "typescript"
							},
							"implementationOf": {
								"type": "reference",
								"target": -1,
								"name": "INotificationProvider.send"
							}
						}
					],
					"implementationOf": {
						"type": "reference",
						"target": -1,
						"name": "INotificationProvider.send"
					}
				}
			],
			"groups": [
				{
					"title": "Constructors",
					"children": [
						13767
					]
				},
				{
					"title": "Methods",
					"children": [
						13769
					]
				}
			],
			"implementedTypes": [
				{
					"type": "reference",
					"target": {
						"sourceFileName": "../../../../packages/core/types/src/notification/provider.ts",
						"qualifiedName": "INotificationProvider"
					},
					"name": "INotificationProvider",
					"package": "@medusajs/types"
				}
			]
		}
	],
	"groups": [
		{
			"title": "Classes",
			"children": [
				13766
			]
		}
	],
	"packageName": "@medusajs/utils",
	"symbolIdMap": {
		"13765": {
			"sourceFileName": "../../../../packages/core/utils/src/notification/abstract-notification-provider.ts",
			"qualifiedName": ""
		},
		"13766": {
			"sourceFileName": "../../../../packages/core/utils/src/notification/abstract-notification-provider.ts",
			"qualifiedName": "AbstractNotificationProviderService"
		},
		"13769": {
			"sourceFileName": "../../../../packages/core/utils/src/notification/abstract-notification-provider.ts",
			"qualifiedName": "AbstractNotificationProviderService.send"
		},
		"13770": {
			"sourceFileName": "../../../../packages/core/utils/src/notification/abstract-notification-provider.ts",
			"qualifiedName": "AbstractNotificationProviderService.send"
		},
		"13771": {
			"sourceFileName": "../../../../packages/core/utils/src/notification/abstract-notification-provider.ts",
			"qualifiedName": "notification"
		}
	},
	"files": {
		"entries": {
			"1": "../../../../packages/core/utils/src/notification/abstract-notification-provider.ts"
		},
		"reflections": {
			"1": 13765
		}
	}
}

www/utils/generated/typedoc-json-output/notification.json (diff)
@@ -1,12 +1,12 @@
 {
-	"id": 13325,
+	"id": 13765,
 	"name": "notification",
 	"variant": "project",
 	"kind": 1,
 	"flags": {},
 	"children": [
 		{
-			"id": 13326,
+			"id": 13766,
 			"name": "AbstractNotificationProviderService",
 			"variant": "declaration",
 			"kind": 128,
@@ -25,21 +25,21 @@
 			},
 			"children": [
 				{
-					"id": 13327,
+					"id": 13767,
 					"name": "constructor",
 					"variant": "declaration",
 					"kind": 512,
 					"flags": {},
 					"signatures": [
 						{
-							"id": 13328,
+							"id": 13768,
 							"name": "new AbstractNotificationProviderService",
 							"variant": "signature",
 							"kind": 16384,
 							"flags": {},
 							"type": {
 								"type": "reference",
-								"target": 13326,
+								"target": 13766,
 								"name": "AbstractNotificationProviderService",
 								"package": "@medusajs/utils"
 							}
@@ -47,14 +47,14 @@
 					]
 				},
 				{
-					"id": 13329,
+					"id": 13769,
 					"name": "send",
 					"variant": "declaration",
 					"kind": 2048,
 					"flags": {},
 					"signatures": [
 						{
-							"id": 13330,
+							"id": 13770,
 							"name": "send",
 							"variant": "signature",
 							"kind": 4096,
@@ -89,7 +89,7 @@
 							},
 							"parameters": [
 								{
-									"id": 13331,
+									"id": 13771,
 									"name": "notification",
 									"variant": "param",
 									"kind": 32768,
@@ -151,13 +151,13 @@
 				{
 					"title": "Constructors",
 					"children": [
-						13327
+						13767
 					]
 				},
 				{
 					"title": "Methods",
 					"children": [
-						13329
+						13769
 					]
 				}
 			],
@@ -178,29 +178,29 @@
 		{
 			"title": "Classes",
 			"children": [
-				13326
+				13766
 			]
 		}
 	],
 	"packageName": "@medusajs/utils",
 	"symbolIdMap": {
-		"13325": {
+		"13765": {
 			"sourceFileName": "../../../../packages/core/utils/src/notification/abstract-notification-provider.ts",
 			"qualifiedName": ""
 		},
-		"13326": {
+		"13766": {
 			"sourceFileName": "../../../../packages/core/utils/src/notification/abstract-notification-provider.ts",
 			"qualifiedName": "AbstractNotificationProviderService"
 		},
-		"13329": {
+		"13769": {
 			"sourceFileName": "../../../../packages/core/utils/src/notification/abstract-notification-provider.ts",
 			"qualifiedName": "AbstractNotificationProviderService.send"
 		},
-		"13330": {
+		"13770": {
 			"sourceFileName": "../../../../packages/core/utils/src/notification/abstract-notification-provider.ts",
 			"qualifiedName": "AbstractNotificationProviderService.send"
 		},
-		"13331": {
+		"13771": {
 			"sourceFileName": "../../../../packages/core/utils/src/notification/abstract-notification-provider.ts",
 			"qualifiedName": "notification"
 		}
@@ -210,7 +210,7 @@
 			"1": "../../../../packages/core/utils/src/notification/abstract-notification-provider.ts"
 		},
 		"reflections": {
-			"1": 13325
+			"1": 13765
 		}
 	}
 }
