www/utils/generated/typedoc-json-output/stock-location-next-models.json (before)
{
	"id": 12473,
	"name": "stock-location-next-models",
	"variant": "project",
	"kind": 1,
	"flags": {},
	"comment": {
		"summary": [
			{
				"text": "## Relations Overview\n\n",
				"kind": "text"
			},
			{
				"text": "```mermaid\nerDiagram\n\tStockLocation }|--|{ StockLocationAddress : address\n\n```",
				"kind": "code"
			}
		]
	},
	"children": [
		{
			"id": 12489,
			"name": "StockLocationAddress",
			"variant": "declaration",
			"kind": 128,
			"flags": {},
			"children": [
				{
					"id": 12490,
					"name": "constructor",
					"variant": "declaration",
					"kind": 512,
					"flags": {},
					"signatures": [
						{
							"id": 12491,
							"name": "new StockLocationAddress",
							"variant": "signature",
							"kind": 16384,
							"flags": {},
							"type": {
								"type": "reference",
								"target": 12489,
								"name": "StockLocationAddress",
								"package": "@medusajs/stock-location-next"
							}
						}
					]
				},
				{
					"id": 12492,
					"name": "id",
					"variant": "declaration",
					"kind": 1024,
					"flags": {},
					"type": {
						"type": "intrinsic",
						"name": "string"
					}
				},
				{
					"id": 12493,
					"name": "created_at",
					"variant": "declaration",
					"kind": 1024,
					"flags": {},
					"type": {
						"type": "reference",
						"target": {
							"sourceFileName": "../../node_modules/typescript/lib/lib.es5.d.ts",
							"qualifiedName": "Date"
						},
						"name": "Date",
						"package": "typescript"
					}
				},
				{
					"id": 12494,
					"name": "updated_at",
					"variant": "declaration",
					"kind": 1024,
					"flags": {},
					"type": {
						"type": "reference",
						"target": {
							"sourceFileName": "../../node_modules/typescript/lib/lib.es5.d.ts",
							"qualifiedName": "Date"
						},
						"name": "Date",
						"package": "typescript"
					}
				},
				{
					"id": 12495,
					"name": "deleted_at",
					"variant": "declaration",
					"kind": 1024,
					"flags": {},
					"type": {
						"type": "union",
						"types": [
							{
								"type": "literal",
								"value": null
							},
							{
								"type": "reference",
								"target": {
									"sourceFileName": "../../node_modules/typescript/lib/lib.es5.d.ts",
									"qualifiedName": "Date"
								},
								"name": "Date",
								"package": "typescript"
							}
						]
					},
					"defaultValue": "null"
				},
				{
					"id": 12496,
					"name": "address_1",
					"variant": "declaration",
					"kind": 1024,
					"flags": {},
					"type": {
						"type": "intrinsic",
						"name": "string"
					}
				},
				{
					"id": 12497,
					"name": "address_2",
					"variant": "declaration",
					"kind": 1024,
					"flags": {},
					"type": {
						"type": "union",
						"types": [
							{
								"type": "literal",
								"value": null
							},
							{
								"type": "intrinsic",
								"name": "string"
							}
						]
					}
				},
				{
					"id": 12498,
					"name": "company",
					"variant": "declaration",
					"kind": 1024,
					"flags": {},
					"type": {
						"type": "union",
						"types": [
							{
								"type": "literal",
								"value": null
							},
							{
								"type": "intrinsic",
								"name": "string"
							}
						]
					}
				},
				{
					"id": 12499,
					"name": "city",
					"variant": "declaration",
					"kind": 1024,
					"flags": {},
					"type": {
						"type": "union",
						"types": [
							{
								"type": "literal",
								"value": null
							},
							{
								"type": "intrinsic",
								"name": "string"
							}
						]
					}
				},
				{
					"id": 12500,
					"name": "country_code",
					"variant": "declaration",
					"kind": 1024,
					"flags": {},
					"type": {
						"type": "intrinsic",
						"name": "string"
					}
				},
				{
					"id": 12501,
					"name": "phone",
					"variant": "declaration",
					"kind": 1024,
					"flags": {},
					"type": {
						"type": "union",
						"types": [
							{
								"type": "literal",
								"value": null
							},
							{
								"type": "intrinsic",
								"name": "string"
							}
						]
					}
				},
				{
					"id": 12502,
					"name": "province",
					"variant": "declaration",
					"kind": 1024,
					"flags": {},
					"type": {
						"type": "union",
						"types": [
							{
								"type": "literal",
								"value": null
							},
							{
								"type": "intrinsic",
								"name": "string"
							}
						]
					}
				},
				{
					"id": 12503,
					"name": "postal_code",
					"variant": "declaration",
					"kind": 1024,
					"flags": {},
					"type": {
						"type": "union",
						"types": [
							{
								"type": "literal",
								"value": null
							},
							{
								"type": "intrinsic",
								"name": "string"
							}
						]
					}
				},
				{
					"id": 12504,
					"name": "metadata",
					"variant": "declaration",
					"kind": 1024,
					"flags": {},
					"type": {
						"type": "union",
						"types": [
							{
								"type": "literal",
								"value": null
							},
							{
								"type": "reference",
								"target": {
									"sourceFileName": "../../node_modules/typescript/lib/lib.es5.d.ts",
									"qualifiedName": "Record"
								},
								"typeArguments": [
									{
										"type": "intrinsic",
										"name": "string"
									},
									{
										"type": "intrinsic",
										"name": "unknown"
									}
								],
								"name": "Record",
								"package": "typescript"
							}
						]
					}
				}
			],
			"groups": [
				{
					"title": "Constructors",
					"children": [
						12490
					]
				},
				{
					"title": "Properties",
					"children": [
						12492,
						12493,
						12494,
						12495,
						12496,
						12497,
						12498,
						12499,
						12500,
						12501,
						12502,
						12503,
						12504
					]
				}
			]
		},
		{
			"id": 12474,
			"name": "StockLocation",
			"variant": "declaration",
			"kind": 128,
			"flags": {},
			"children": [
				{
					"id": 12475,
					"name": "constructor",
					"variant": "declaration",
					"kind": 512,
					"flags": {},
					"signatures": [
						{
							"id": 12476,
							"name": "new StockLocation",
							"variant": "signature",
							"kind": 16384,
							"flags": {},
							"type": {
								"type": "reference",
								"target": 12474,
								"name": "StockLocation",
								"package": "@medusajs/stock-location-next"
							}
						}
					]
				},
				{
					"id": 12477,
					"name": "id",
					"variant": "declaration",
					"kind": 1024,
					"flags": {},
					"type": {
						"type": "intrinsic",
						"name": "string"
					}
				},
				{
					"id": 12478,
					"name": "created_at",
					"variant": "declaration",
					"kind": 1024,
					"flags": {},
					"type": {
						"type": "reference",
						"target": {
							"sourceFileName": "../../node_modules/typescript/lib/lib.es5.d.ts",
							"qualifiedName": "Date"
						},
						"name": "Date",
						"package": "typescript"
					}
				},
				{
					"id": 12479,
					"name": "updated_at",
					"variant": "declaration",
					"kind": 1024,
					"flags": {},
					"type": {
						"type": "reference",
						"target": {
							"sourceFileName": "../../node_modules/typescript/lib/lib.es5.d.ts",
							"qualifiedName": "Date"
						},
						"name": "Date",
						"package": "typescript"
					}
				},
				{
					"id": 12480,
					"name": "deleted_at",
					"variant": "declaration",
					"kind": 1024,
					"flags": {},
					"type": {
						"type": "union",
						"types": [
							{
								"type": "literal",
								"value": null
							},
							{
								"type": "reference",
								"target": {
									"sourceFileName": "../../node_modules/typescript/lib/lib.es5.d.ts",
									"qualifiedName": "Date"
								},
								"name": "Date",
								"package": "typescript"
							}
						]
					},
					"defaultValue": "null"
				},
				{
					"id": 12481,
					"name": "name",
					"variant": "declaration",
					"kind": 1024,
					"flags": {},
					"type": {
						"type": "intrinsic",
						"name": "string"
					}
				},
				{
					"id": 12482,
					"name": "address_id",
					"variant": "declaration",
					"kind": 1024,
					"flags": {},
					"type": {
						"type": "union",
						"types": [
							{
								"type": "literal",
								"value": null
							},
							{
								"type": "intrinsic",
								"name": "string"
							}
						]
					}
				},
				{
					"id": 12483,
					"name": "address",
					"variant": "declaration",
					"kind": 1024,
					"flags": {},
					"type": {
						"type": "union",
						"types": [
							{
								"type": "literal",
								"value": null
							},
							{
								"type": "reference",
								"target": 12489,
								"name": "StockLocationAddress",
								"package": "@medusajs/stock-location-next"
							}
						]
					}
				},
				{
					"id": 12484,
					"name": "metadata",
					"variant": "declaration",
					"kind": 1024,
					"flags": {},
					"type": {
						"type": "union",
						"types": [
							{
								"type": "literal",
								"value": null
							},
							{
								"type": "reference",
								"target": {
									"sourceFileName": "../../node_modules/typescript/lib/lib.es5.d.ts",
									"qualifiedName": "Record"
								},
								"typeArguments": [
									{
										"type": "intrinsic",
										"name": "string"
									},
									{
										"type": "intrinsic",
										"name": "unknown"
									}
								],
								"name": "Record",
								"package": "typescript"
							}
						]
					}
				}
			],
			"groups": [
				{
					"title": "Constructors",
					"children": [
						12475
					]
				},
				{
					"title": "Properties",
					"children": [
						12477,
						12478,
						12479,
						12480,
						12481,
						12482,
						12483,
						12484
					]
				}
			]
		}
	],
	"groups": [
		{
			"title": "Classes",
			"children": [
				12489,
				12474
			]
		}
	],
	"packageName": "@medusajs/stock-location-next",
	"symbolIdMap": {
		"12473": {
			"sourceFileName": "../../../../packages/modules/stock-location-next/src/models/index.ts",
			"qualifiedName": ""
		},
		"12474": {
			"sourceFileName": "../../../../packages/modules/stock-location-next/src/models/stock-location.ts",
			"qualifiedName": "StockLocation"
		},
		"12477": {
			"sourceFileName": "../../../../packages/modules/stock-location-next/src/models/stock-location.ts",
			"qualifiedName": "StockLocation.id"
		},
		"12478": {
			"sourceFileName": "../../../../packages/modules/stock-location-next/src/models/stock-location.ts",
			"qualifiedName": "StockLocation.created_at"
		},
		"12479": {
			"sourceFileName": "../../../../packages/modules/stock-location-next/src/models/stock-location.ts",
			"qualifiedName": "StockLocation.updated_at"
		},
		"12480": {
			"sourceFileName": "../../../../packages/modules/stock-location-next/src/models/stock-location.ts",
			"qualifiedName": "StockLocation.deleted_at"
		},
		"12481": {
			"sourceFileName": "../../../../packages/modules/stock-location-next/src/models/stock-location.ts",
			"qualifiedName": "StockLocation.name"
		},
		"12482": {
			"sourceFileName": "../../../../packages/modules/stock-location-next/src/models/stock-location.ts",
			"qualifiedName": "StockLocation.address_id"
		},
		"12483": {
			"sourceFileName": "../../../../packages/modules/stock-location-next/src/models/stock-location.ts",
			"qualifiedName": "StockLocation.address"
		},
		"12484": {
			"sourceFileName": "../../../../packages/modules/stock-location-next/src/models/stock-location.ts",
			"qualifiedName": "StockLocation.metadata"
		},
		"12489": {
			"sourceFileName": "../../../../packages/modules/stock-location-next/src/models/stock-location-address.ts",
			"qualifiedName": "StockLocationAddress"
		},
		"12492": {
			"sourceFileName": "../../../../packages/modules/stock-location-next/src/models/stock-location-address.ts",
			"qualifiedName": "StockLocationAddress.id"
		},
		"12493": {
			"sourceFileName": "../../../../packages/modules/stock-location-next/src/models/stock-location-address.ts",
			"qualifiedName": "StockLocationAddress.created_at"
		},
		"12494": {
			"sourceFileName": "../../../../packages/modules/stock-location-next/src/models/stock-location-address.ts",
			"qualifiedName": "StockLocationAddress.updated_at"
		},
		"12495": {
			"sourceFileName": "../../../../packages/modules/stock-location-next/src/models/stock-location-address.ts",
			"qualifiedName": "StockLocationAddress.deleted_at"
		},
		"12496": {
			"sourceFileName": "../../../../packages/modules/stock-location-next/src/models/stock-location-address.ts",
			"qualifiedName": "StockLocationAddress.address_1"
		},
		"12497": {
			"sourceFileName": "../../../../packages/modules/stock-location-next/src/models/stock-location-address.ts",
			"qualifiedName": "StockLocationAddress.address_2"
		},
		"12498": {
			"sourceFileName": "../../../../packages/modules/stock-location-next/src/models/stock-location-address.ts",
			"qualifiedName": "StockLocationAddress.company"
		},
		"12499": {
			"sourceFileName": "../../../../packages/modules/stock-location-next/src/models/stock-location-address.ts",
			"qualifiedName": "StockLocationAddress.city"
		},
		"12500": {
			"sourceFileName": "../../../../packages/modules/stock-location-next/src/models/stock-location-address.ts",
			"qualifiedName": "StockLocationAddress.country_code"
		},
		"12501": {
			"sourceFileName": "../../../../packages/modules/stock-location-next/src/models/stock-location-address.ts",
			"qualifiedName": "StockLocationAddress.phone"
		},
		"12502": {
			"sourceFileName": "../../../../packages/modules/stock-location-next/src/models/stock-location-address.ts",
			"qualifiedName": "StockLocationAddress.province"
		},
		"12503": {
			"sourceFileName": "../../../../packages/modules/stock-location-next/src/models/stock-location-address.ts",
			"qualifiedName": "StockLocationAddress.postal_code"
		},
		"12504": {
			"sourceFileName": "../../../../packages/modules/stock-location-next/src/models/stock-location-address.ts",
			"qualifiedName": "StockLocationAddress.metadata"
		}
	},
	"files": {
		"entries": {
			"1": "../../../../packages/modules/stock-location-next/src/models/index.ts"
		},
		"reflections": {
			"1": 12473
		}
	}
}

www/utils/generated/typedoc-json-output/stock-location-next-models.json (after)
{
	"id": 12477,
	"name": "stock-location-next-models",
	"variant": "project",
	"kind": 1,
	"flags": {},
	"comment": {
		"summary": [
			{
				"text": "## Relations Overview\n\n",
				"kind": "text"
			},
			{
				"text": "```mermaid\nerDiagram\n\tStockLocation }|--|{ StockLocationAddress : address\n\n```",
				"kind": "code"
			}
		]
	},
	"children": [
		{
			"id": 12493,
			"name": "StockLocationAddress",
			"variant": "declaration",
			"kind": 128,
			"flags": {},
			"children": [
				{
					"id": 12494,
					"name": "constructor",
					"variant": "declaration",
					"kind": 512,
					"flags": {},
					"signatures": [
						{
							"id": 12495,
							"name": "new StockLocationAddress",
							"variant": "signature",
							"kind": 16384,
							"flags": {},
							"type": {
								"type": "reference",
								"target": 12493,
								"name": "StockLocationAddress",
								"package": "@medusajs/stock-location-next"
							}
						}
					]
				},
				{
					"id": 12496,
					"name": "id",
					"variant": "declaration",
					"kind": 1024,
					"flags": {},
					"type": {
						"type": "intrinsic",
						"name": "string"
					}
				},
				{
					"id": 12497,
					"name": "created_at",
					"variant": "declaration",
					"kind": 1024,
					"flags": {},
					"type": {
						"type": "reference",
						"target": {
							"sourceFileName": "../../node_modules/typescript/lib/lib.es5.d.ts",
							"qualifiedName": "Date"
						},
						"name": "Date",
						"package": "typescript"
					}
				},
				{
					"id": 12498,
					"name": "updated_at",
					"variant": "declaration",
					"kind": 1024,
					"flags": {},
					"type": {
						"type": "reference",
						"target": {
							"sourceFileName": "../../node_modules/typescript/lib/lib.es5.d.ts",
							"qualifiedName": "Date"
						},
						"name": "Date",
						"package": "typescript"
					}
				},
				{
					"id": 12499,
					"name": "deleted_at",
					"variant": "declaration",
					"kind": 1024,
					"flags": {},
					"type": {
						"type": "union",
						"types": [
							{
								"type": "literal",
								"value": null
							},
							{
								"type": "reference",
								"target": {
									"sourceFileName": "../../node_modules/typescript/lib/lib.es5.d.ts",
									"qualifiedName": "Date"
								},
								"name": "Date",
								"package": "typescript"
							}
						]
					},
					"defaultValue": "null"
				},
				{
					"id": 12500,
					"name": "address_1",
					"variant": "declaration",
					"kind": 1024,
					"flags": {},
					"type": {
						"type": "intrinsic",
						"name": "string"
					}
				},
				{
					"id": 12501,
					"name": "address_2",
					"variant": "declaration",
					"kind": 1024,
					"flags": {},
					"type": {
						"type": "union",
						"types": [
							{
								"type": "literal",
								"value": null
							},
							{
								"type": "intrinsic",
								"name": "string"
							}
						]
					}
				},
				{
					"id": 12502,
					"name": "company",
					"variant": "declaration",
					"kind": 1024,
					"flags": {},
					"type": {
						"type": "union",
						"types": [
							{
								"type": "literal",
								"value": null
							},
							{
								"type": "intrinsic",
								"name": "string"
							}
						]
					}
				},
				{
					"id": 12503,
					"name": "city",
					"variant": "declaration",
					"kind": 1024,
					"flags": {},
					"type": {
						"type": "union",
						"types": [
							{
								"type": "literal",
								"value": null
							},
							{
								"type": "intrinsic",
								"name": "string"
							}
						]
					}
				},
				{
					"id": 12504,
					"name": "country_code",
					"variant": "declaration",
					"kind": 1024,
					"flags": {},
					"type": {
						"type": "intrinsic",
						"name": "string"
					}
				},
				{
					"id": 12505,
					"name": "phone",
					"variant": "declaration",
					"kind": 1024,
					"flags": {},
					"type": {
						"type": "union",
						"types": [
							{
								"type": "literal",
								"value": null
							},
							{
								"type": "intrinsic",
								"name": "string"
							}
						]
					}
				},
				{
					"id": 12506,
					"name": "province",
					"variant": "declaration",
					"kind": 1024,
					"flags": {},
					"type": {
						"type": "union",
						"types": [
							{
								"type": "literal",
								"value": null
							},
							{
								"type": "intrinsic",
								"name": "string"
							}
						]
					}
				},
				{
					"id": 12507,
					"name": "postal_code",
					"variant": "declaration",
					"kind": 1024,
					"flags": {},
					"type": {
						"type": "union",
						"types": [
							{
								"type": "literal",
								"value": null
							},
							{
								"type": "intrinsic",
								"name": "string"
							}
						]
					}
				},
				{
					"id": 12508,
					"name": "metadata",
					"variant": "declaration",
					"kind": 1024,
					"flags": {},
					"type": {
						"type": "union",
						"types": [
							{
								"type": "literal",
								"value": null
							},
							{
								"type": "reference",
								"target": {
									"sourceFileName": "../../node_modules/typescript/lib/lib.es5.d.ts",
									"qualifiedName": "Record"
								},
								"typeArguments": [
									{
										"type": "intrinsic",
										"name": "string"
									},
									{
										"type": "intrinsic",
										"name": "unknown"
									}
								],
								"name": "Record",
								"package": "typescript"
							}
						]
					}
				}
			],
			"groups": [
				{
					"title": "Constructors",
					"children": [
						12494
					]
				},
				{
					"title": "Properties",
					"children": [
						12496,
						12497,
						12498,
						12499,
						12500,
						12501,
						12502,
						12503,
						12504,
						12505,
						12506,
						12507,
						12508
					]
				}
			]
		},
		{
			"id": 12478,
			"name": "StockLocation",
			"variant": "declaration",
			"kind": 128,
			"flags": {},
			"children": [
				{
					"id": 12479,
					"name": "constructor",
					"variant": "declaration",
					"kind": 512,
					"flags": {},
					"signatures": [
						{
							"id": 12480,
							"name": "new StockLocation",
							"variant": "signature",
							"kind": 16384,
							"flags": {},
							"type": {
								"type": "reference",
								"target": 12478,
								"name": "StockLocation",
								"package": "@medusajs/stock-location-next"
							}
						}
					]
				},
				{
					"id": 12481,
					"name": "id",
					"variant": "declaration",
					"kind": 1024,
					"flags": {},
					"type": {
						"type": "intrinsic",
						"name": "string"
					}
				},
				{
					"id": 12482,
					"name": "created_at",
					"variant": "declaration",
					"kind": 1024,
					"flags": {},
					"type": {
						"type": "reference",
						"target": {
							"sourceFileName": "../../node_modules/typescript/lib/lib.es5.d.ts",
							"qualifiedName": "Date"
						},
						"name": "Date",
						"package": "typescript"
					}
				},
				{
					"id": 12483,
					"name": "updated_at",
					"variant": "declaration",
					"kind": 1024,
					"flags": {},
					"type": {
						"type": "reference",
						"target": {
							"sourceFileName": "../../node_modules/typescript/lib/lib.es5.d.ts",
							"qualifiedName": "Date"
						},
						"name": "Date",
						"package": "typescript"
					}
				},
				{
					"id": 12484,
					"name": "deleted_at",
					"variant": "declaration",
					"kind": 1024,
					"flags": {},
					"type": {
						"type": "union",
						"types": [
							{
								"type": "literal",
								"value": null
							},
							{
								"type": "reference",
								"target": {
									"sourceFileName": "../../node_modules/typescript/lib/lib.es5.d.ts",
									"qualifiedName": "Date"
								},
								"name": "Date",
								"package": "typescript"
							}
						]
					},
					"defaultValue": "null"
				},
				{
					"id": 12485,
					"name": "name",
					"variant": "declaration",
					"kind": 1024,
					"flags": {},
					"type": {
						"type": "intrinsic",
						"name": "string"
					}
				},
				{
					"id": 12486,
					"name": "address_id",
					"variant": "declaration",
					"kind": 1024,
					"flags": {},
					"type": {
						"type": "union",
						"types": [
							{
								"type": "literal",
								"value": null
							},
							{
								"type": "intrinsic",
								"name": "string"
							}
						]
					}
				},
				{
					"id": 12487,
					"name": "address",
					"variant": "declaration",
					"kind": 1024,
					"flags": {},
					"type": {
						"type": "union",
						"types": [
							{
								"type": "literal",
								"value": null
							},
							{
								"type": "reference",
								"target": 12493,
								"name": "StockLocationAddress",
								"package": "@medusajs/stock-location-next"
							}
						]
					}
				},
				{
					"id": 12488,
					"name": "metadata",
					"variant": "declaration",
					"kind": 1024,
					"flags": {},
					"type": {
						"type": "union",
						"types": [
							{
								"type": "literal",
								"value": null
							},
							{
								"type": "reference",
								"target": {
									"sourceFileName": "../../node_modules/typescript/lib/lib.es5.d.ts",
									"qualifiedName": "Record"
								},
								"typeArguments": [
									{
										"type": "intrinsic",
										"name": "string"
									},
									{
										"type": "intrinsic",
										"name": "unknown"
									}
								],
								"name": "Record",
								"package": "typescript"
							}
						]
					}
				}
			],
			"groups": [
				{
					"title": "Constructors",
					"children": [
						12479
					]
				},
				{
					"title": "Properties",
					"children": [
						12481,
						12482,
						12483,
						12484,
						12485,
						12486,
						12487,
						12488
					]
				}
			]
		}
	],
	"groups": [
		{
			"title": "Classes",
			"children": [
				12493,
				12478
			]
		}
	],
	"packageName": "@medusajs/stock-location-next",
	"symbolIdMap": {
		"12477": {
			"sourceFileName": "../../../../packages/modules/stock-location-next/src/models/index.ts",
			"qualifiedName": ""
		},
		"12478": {
			"sourceFileName": "../../../../packages/modules/stock-location-next/src/models/stock-location.ts",
			"qualifiedName": "StockLocation"
		},
		"12481": {
			"sourceFileName": "../../../../packages/modules/stock-location-next/src/models/stock-location.ts",
			"qualifiedName": "StockLocation.id"
		},
		"12482": {
			"sourceFileName": "../../../../packages/modules/stock-location-next/src/models/stock-location.ts",
			"qualifiedName": "StockLocation.created_at"
		},
		"12483": {
			"sourceFileName": "../../../../packages/modules/stock-location-next/src/models/stock-location.ts",
			"qualifiedName": "StockLocation.updated_at"
		},
		"12484": {
			"sourceFileName": "../../../../packages/modules/stock-location-next/src/models/stock-location.ts",
			"qualifiedName": "StockLocation.deleted_at"
		},
		"12485": {
			"sourceFileName": "../../../../packages/modules/stock-location-next/src/models/stock-location.ts",
			"qualifiedName": "StockLocation.name"
		},
		"12486": {
			"sourceFileName": "../../../../packages/modules/stock-location-next/src/models/stock-location.ts",
			"qualifiedName": "StockLocation.address_id"
		},
		"12487": {
			"sourceFileName": "../../../../packages/modules/stock-location-next/src/models/stock-location.ts",
			"qualifiedName": "StockLocation.address"
		},
		"12488": {
			"sourceFileName": "../../../../packages/modules/stock-location-next/src/models/stock-location.ts",
			"qualifiedName": "StockLocation.metadata"
		},
		"12493": {
			"sourceFileName": "../../../../packages/modules/stock-location-next/src/models/stock-location-address.ts",
			"qualifiedName": "StockLocationAddress"
		},
		"12496": {
			"sourceFileName": "../../../../packages/modules/stock-location-next/src/models/stock-location-address.ts",
			"qualifiedName": "StockLocationAddress.id"
		},
		"12497": {
			"sourceFileName": "../../../../packages/modules/stock-location-next/src/models/stock-location-address.ts",
			"qualifiedName": "StockLocationAddress.created_at"
		},
		"12498": {
			"sourceFileName": "../../../../packages/modules/stock-location-next/src/models/stock-location-address.ts",
			"qualifiedName": "StockLocationAddress.updated_at"
		},
		"12499": {
			"sourceFileName": "../../../../packages/modules/stock-location-next/src/models/stock-location-address.ts",
			"qualifiedName": "StockLocationAddress.deleted_at"
		},
		"12500": {
			"sourceFileName": "../../../../packages/modules/stock-location-next/src/models/stock-location-address.ts",
			"qualifiedName": "StockLocationAddress.address_1"
		},
		"12501": {
			"sourceFileName": "../../../../packages/modules/stock-location-next/src/models/stock-location-address.ts",
			"qualifiedName": "StockLocationAddress.address_2"
		},
		"12502": {
			"sourceFileName": "../../../../packages/modules/stock-location-next/src/models/stock-location-address.ts",
			"qualifiedName": "StockLocationAddress.company"
		},
		"12503": {
			"sourceFileName": "../../../../packages/modules/stock-location-next/src/models/stock-location-address.ts",
			"qualifiedName": "StockLocationAddress.city"
		},
		"12504": {
			"sourceFileName": "../../../../packages/modules/stock-location-next/src/models/stock-location-address.ts",
			"qualifiedName": "StockLocationAddress.country_code"
		},
		"12505": {
			"sourceFileName": "../../../../packages/modules/stock-location-next/src/models/stock-location-address.ts",
			"qualifiedName": "StockLocationAddress.phone"
		},
		"12506": {
			"sourceFileName": "../../../../packages/modules/stock-location-next/src/models/stock-location-address.ts",
			"qualifiedName": "StockLocationAddress.province"
		},
		"12507": {
			"sourceFileName": "../../../../packages/modules/stock-location-next/src/models/stock-location-address.ts",
			"qualifiedName": "StockLocationAddress.postal_code"
		},
		"12508": {
			"sourceFileName": "../../../../packages/modules/stock-location-next/src/models/stock-location-address.ts",
			"qualifiedName": "StockLocationAddress.metadata"
		}
	},
	"files": {
		"entries": {
			"1": "../../../../packages/modules/stock-location-next/src/models/index.ts"
		},
		"reflections": {
			"1": 12477
		}
	}
}

www/utils/generated/typedoc-json-output/stock-location-next-models.json (diff)
@@ -1,5 +1,5 @@
 {
-	"id": 12473,
+	"id": 12477,
 	"name": "stock-location-next-models",
 	"variant": "project",
 	"kind": 1,
@@ -18,28 +18,28 @@
 	},
 	"children": [
 		{
-			"id": 12489,
+			"id": 12493,
 			"name": "StockLocationAddress",
 			"variant": "declaration",
 			"kind": 128,
 			"flags": {},
 			"children": [
 				{
-					"id": 12490,
+					"id": 12494,
 					"name": "constructor",
 					"variant": "declaration",
 					"kind": 512,
 					"flags": {},
 					"signatures": [
 						{
-							"id": 12491,
+							"id": 12495,
 							"name": "new StockLocationAddress",
 							"variant": "signature",
 							"kind": 16384,
 							"flags": {},
 							"type": {
 								"type": "reference",
-								"target": 12489,
+								"target": 12493,
 								"name": "StockLocationAddress",
 								"package": "@medusajs/stock-location-next"
 							}
@@ -47,7 +47,7 @@
 					]
 				},
 				{
-					"id": 12492,
+					"id": 12496,
 					"name": "id",
 					"variant": "declaration",
 					"kind": 1024,
@@ -58,7 +58,7 @@
 					}
 				},
 				{
-					"id": 12493,
+					"id": 12497,
 					"name": "created_at",
 					"variant": "declaration",
 					"kind": 1024,
@@ -74,7 +74,7 @@
 					}
 				},
 				{
-					"id": 12494,
+					"id": 12498,
 					"name": "updated_at",
 					"variant": "declaration",
 					"kind": 1024,
@@ -90,7 +90,7 @@
 					}
 				},
 				{
-					"id": 12495,
+					"id": 12499,
 					"name": "deleted_at",
 					"variant": "declaration",
 					"kind": 1024,
@@ -116,7 +116,7 @@
 					"defaultValue": "null"
 				},
 				{
-					"id": 12496,
+					"id": 12500,
 					"name": "address_1",
 					"variant": "declaration",
 					"kind": 1024,
@@ -127,7 +127,7 @@
 					}
 				},
 				{
-					"id": 12497,
+					"id": 12501,
 					"name": "address_2",
 					"variant": "declaration",
 					"kind": 1024,
@@ -147,7 +147,7 @@
 					}
 				},
 				{
-					"id": 12498,
+					"id": 12502,
 					"name": "company",
 					"variant": "declaration",
 					"kind": 1024,
@@ -167,7 +167,7 @@
 					}
 				},
 				{
-					"id": 12499,
+					"id": 12503,
 					"name": "city",
 					"variant": "declaration",
 					"kind": 1024,
@@ -187,7 +187,7 @@
 					}
 				},
 				{
-					"id": 12500,
+					"id": 12504,
 					"name": "country_code",
 					"variant": "declaration",
 					"kind": 1024,
@@ -198,7 +198,7 @@
 					}
 				},
 				{
-					"id": 12501,
+					"id": 12505,
 					"name": "phone",
 					"variant": "declaration",
 					"kind": 1024,
@@ -218,7 +218,7 @@
 					}
 				},
 				{
-					"id": 12502,
+					"id": 12506,
 					"name": "province",
 					"variant": "declaration",
 					"kind": 1024,
@@ -238,7 +238,7 @@
 					}
 				},
 				{
-					"id": 12503,
+					"id": 12507,
 					"name": "postal_code",
 					"variant": "declaration",
 					"kind": 1024,
@@ -258,7 +258,7 @@
 					}
 				},
 				{
-					"id": 12504,
+					"id": 12508,
 					"name": "metadata",
 					"variant": "declaration",
 					"kind": 1024,
@@ -297,16 +297,12 @@
 				{
 					"title": "Constructors",
 					"children": [
-						12490
+						12494
 					]
 				},
 				{
 					"title": "Properties",
 					"children": [
-						12492,
-						12493,
-						12494,
-						12495,
 						12496,
 						12497,
 						12498,
@@ -315,34 +311,38 @@
 						12501,
 						12502,
 						12503,
-						12504
+						12504,
+						12505,
+						12506,
+						12507,
+						12508
 					]
 				}
 			]
 		},
 		{
-			"id": 12474,
+			"id": 12478,
 			"name": "StockLocation",
 			"variant": "declaration",
 			"kind": 128,
 			"flags": {},
 			"children": [
 				{
-					"id": 12475,
+					"id": 12479,
 					"name": "constructor",
 					"variant": "declaration",
 					"kind": 512,
 					"flags": {},
 					"signatures": [
 						{
-							"id": 12476,
+							"id": 12480,
 							"name": "new StockLocation",
 							"variant": "signature",
 							"kind": 16384,
 							"flags": {},
 							"type": {
 								"type": "reference",
-								"target": 12474,
+								"target": 12478,
 								"name": "StockLocation",
 								"package": "@medusajs/stock-location-next"
 							}
@@ -350,7 +350,7 @@
 					]
 				},
 				{
-					"id": 12477,
+					"id": 12481,
 					"name": "id",
 					"variant": "declaration",
 					"kind": 1024,
@@ -361,7 +361,7 @@
 					}
 				},
 				{
-					"id": 12478,
+					"id": 12482,
 					"name": "created_at",
 					"variant": "declaration",
 					"kind": 1024,
@@ -377,7 +377,7 @@
 					}
 				},
 				{
-					"id": 12479,
+					"id": 12483,
 					"name": "updated_at",
 					"variant": "declaration",
 					"kind": 1024,
@@ -393,7 +393,7 @@
 					}
 				},
 				{
-					"id": 12480,
+					"id": 12484,
 					"name": "deleted_at",
 					"variant": "declaration",
 					"kind": 1024,
@@ -419,7 +419,7 @@
 					"defaultValue": "null"
 				},
 				{
-					"id": 12481,
+					"id": 12485,
 					"name": "name",
 					"variant": "declaration",
 					"kind": 1024,
@@ -430,7 +430,7 @@
 					}
 				},
 				{
-					"id": 12482,
+					"id": 12486,
 					"name": "address_id",
 					"variant": "declaration",
 					"kind": 1024,
@@ -450,7 +450,7 @@
 					}
 				},
 				{
-					"id": 12483,
+					"id": 12487,
 					"name": "address",
 					"variant": "declaration",
 					"kind": 1024,
@@ -464,7 +464,7 @@
 							},
 							{
 								"type": "reference",
-								"target": 12489,
+								"target": 12493,
 								"name": "StockLocationAddress",
 								"package": "@medusajs/stock-location-next"
 							}
@@ -472,7 +472,7 @@
 					}
 				},
 				{
-					"id": 12484,
+					"id": 12488,
 					"name": "metadata",
 					"variant": "declaration",
 					"kind": 1024,
@@ -511,20 +511,20 @@
 				{
 					"title": "Constructors",
 					"children": [
-						12475
+						12479
 					]
 				},
 				{
 					"title": "Properties",
 					"children": [
-						12477,
-						12478,
-						12479,
-						12480,
 						12481,
 						12482,
 						12483,
-						12484
+						12484,
+						12485,
+						12486,
+						12487,
+						12488
 					]
 				}
 			]
@@ -534,106 +534,106 @@
 		{
 			"title": "Classes",
 			"children": [
-				12489,
-				12474
+				12493,
+				12478
 			]
 		}
 	],
 	"packageName": "@medusajs/stock-location-next",
 	"symbolIdMap": {
-		"12473": {
+		"12477": {
 			"sourceFileName": "../../../../packages/modules/stock-location-next/src/models/index.ts",
 			"qualifiedName": ""
 		},
-		"12474": {
+		"12478": {
 			"sourceFileName": "../../../../packages/modules/stock-location-next/src/models/stock-location.ts",
 			"qualifiedName": "StockLocation"
 		},
-		"12477": {
+		"12481": {
 			"sourceFileName": "../../../../packages/modules/stock-location-next/src/models/stock-location.ts",
 			"qualifiedName": "StockLocation.id"
 		},
-		"12478": {
+		"12482": {
 			"sourceFileName": "../../../../packages/modules/stock-location-next/src/models/stock-location.ts",
 			"qualifiedName": "StockLocation.created_at"
 		},
-		"12479": {
+		"12483": {
 			"sourceFileName": "../../../../packages/modules/stock-location-next/src/models/stock-location.ts",
 			"qualifiedName": "StockLocation.updated_at"
 		},
-		"12480": {
+		"12484": {
 			"sourceFileName": "../../../../packages/modules/stock-location-next/src/models/stock-location.ts",
 			"qualifiedName": "StockLocation.deleted_at"
 		},
-		"12481": {
+		"12485": {
 			"sourceFileName": "../../../../packages/modules/stock-location-next/src/models/stock-location.ts",
 			"qualifiedName": "StockLocation.name"
 		},
-		"12482": {
+		"12486": {
 			"sourceFileName": "../../../../packages/modules/stock-location-next/src/models/stock-location.ts",
 			"qualifiedName": "StockLocation.address_id"
 		},
-		"12483": {
+		"12487": {
 			"sourceFileName": "../../../../packages/modules/stock-location-next/src/models/stock-location.ts",
 			"qualifiedName": "StockLocation.address"
 		},
-		"12484": {
+		"12488": {
 			"sourceFileName": "../../../../packages/modules/stock-location-next/src/models/stock-location.ts",
 			"qualifiedName": "StockLocation.metadata"
 		},
-		"12489": {
+		"12493": {
 			"sourceFileName": "../../../../packages/modules/stock-location-next/src/models/stock-location-address.ts",
 			"qualifiedName": "StockLocationAddress"
 		},
-		"12492": {
+		"12496": {
 			"sourceFileName": "../../../../packages/modules/stock-location-next/src/models/stock-location-address.ts",
 			"qualifiedName": "StockLocationAddress.id"
 		},
-		"12493": {
+		"12497": {
 			"sourceFileName": "../../../../packages/modules/stock-location-next/src/models/stock-location-address.ts",
 			"qualifiedName": "StockLocationAddress.created_at"
 		},
-		"12494": {
+		"12498": {
 			"sourceFileName": "../../../../packages/modules/stock-location-next/src/models/stock-location-address.ts",
 			"qualifiedName": "StockLocationAddress.updated_at"
 		},
-		"12495": {
+		"12499": {
 			"sourceFileName": "../../../../packages/modules/stock-location-next/src/models/stock-location-address.ts",
 			"qualifiedName": "StockLocationAddress.deleted_at"
 		},
-		"12496": {
+		"12500": {
 			"sourceFileName": "../../../../packages/modules/stock-location-next/src/models/stock-location-address.ts",
 			"qualifiedName": "StockLocationAddress.address_1"
 		},
-		"12497": {
+		"12501": {
 			"sourceFileName": "../../../../packages/modules/stock-location-next/src/models/stock-location-address.ts",
 			"qualifiedName": "StockLocationAddress.address_2"
 		},
-		"12498": {
+		"12502": {
 			"sourceFileName": "../../../../packages/modules/stock-location-next/src/models/stock-location-address.ts",
 			"qualifiedName": "StockLocationAddress.company"
 		},
-		"12499": {
+		"12503": {
 			"sourceFileName": "../../../../packages/modules/stock-location-next/src/models/stock-location-address.ts",
 			"qualifiedName": "StockLocationAddress.city"
 		},
-		"12500": {
+		"12504": {
 			"sourceFileName": "../../../../packages/modules/stock-location-next/src/models/stock-location-address.ts",
 			"qualifiedName": "StockLocationAddress.country_code"
 		},
-		"12501": {
+		"12505": {
 			"sourceFileName": "../../../../packages/modules/stock-location-next/src/models/stock-location-address.ts",
 			"qualifiedName": "StockLocationAddress.phone"
 		},
-		"12502": {
+		"12506": {
 			"sourceFileName": "../../../../packages/modules/stock-location-next/src/models/stock-location-address.ts",
 			"qualifiedName": "StockLocationAddress.province"
 		},
-		"12503": {
+		"12507": {
 			"sourceFileName": "../../../../packages/modules/stock-location-next/src/models/stock-location-address.ts",
 			"qualifiedName": "StockLocationAddress.postal_code"
 		},
-		"12504": {
+		"12508": {
 			"sourceFileName": "../../../../packages/modules/stock-location-next/src/models/stock-location-address.ts",
 			"qualifiedName": "StockLocationAddress.metadata"
 		}
@@ -643,7 +643,7 @@
 			"1": "../../../../packages/modules/stock-location-next/src/models/index.ts"
 		},
 		"reflections": {
-			"1": 12473
+			"1": 12477
 		}
 	}
 }
