packages/admin-next/dashboard/public/locales/$schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "additionalProperties": false,
  "type": "object",
  "properties": {
    "$schema": {
      "type": "string"
    },
    "general": {
      "type": "object",
      "properties": {
        "cancel": {
          "type": "string"
        },
        "save": {
          "type": "string"
        },
        "create": {
          "type": "string"
        },
        "delete": {
          "type": "string"
        },
        "edit": {
          "type": "string"
        },
        "extensions": {
          "type": "string"
        },
        "details": {
          "type": "string"
        }
      },
      "required": [
        "cancel",
        "save",
        "create",
        "createItem",
        "delete",
        "deleteItem",
        "edit",
        "editItem",
        "extensions",
        "details"
      ]
    },
    "products": {
      "type": "object",
      "properties": {
        "domain": {
          "type": "string"
        },
        "variants": {
          "type": "string"
        },
        "availableInSalesChannels": {
          "type": "string"
        }
      },
      "required": ["domain", "variants", "availableInSalesChannels"]
    },
    "categories": {
      "type": "object",
      "properties": {
        "domain": {
          "type": "string"
        }
      },
      "required": ["domain"]
    },
    "collections": {
      "type": "object",
      "properties": {
        "domain": {
          "type": "string"
        }
      },
      "required": ["domain"]
    },
    "inventory": {
      "type": "object",
      "properties": {
        "domain": {
          "type": "string"
        }
      },
      "required": ["domain"]
    },
    "customers": {
      "type": "object",
      "properties": {
        "domain": {
          "type": "string"
        }
      },
      "required": ["domain"]
    },
    "customerGroups": {
      "type": "object",
      "properties": {
        "domain": {
          "type": "string"
        }
      },
      "required": ["domain"]
    },
    "orders": {
      "type": "object",
      "properties": {
        "domain": {
          "type": "string"
        }
      },
      "required": ["domain"]
    },
    "draftOrders": {
      "type": "object",
      "properties": {
        "domain": {
          "type": "string"
        }
      },
      "required": ["domain"]
    },
    "discounts": {
      "type": "object",
      "properties": {
        "domain": {
          "type": "string"
        }
      },
      "required": ["domain"]
    },
    "promotions": {
      "type": "object",
      "properties": {
        "domain": {
          "type": "string"
        }
      },
      "required": ["domain"]
    },
    "giftCards": {
      "type": "object",
      "properties": {
        "domain": {
          "type": "string"
        }
      },
      "required": ["domain"]
    },
    "pricing": {
      "type": "object",
      "properties": {
        "domain": {
          "type": "string"
        }
      },
      "required": ["domain"]
    },
    "users": {
      "type": "object",
      "properties": {
        "domain": {
          "type": "string"
        },
        "role": {
          "type": "string"
        },
        "roles": {
          "type": "object",
          "properties": {
            "admin": {
              "type": "string"
            },
            "member": {
              "type": "string"
            },
            "developer": {
              "type": "string"
            }
          },
          "required": ["admin", "member", "developer"]
        }
      },
      "required": ["domain", "role", "roles"]
    },
    "statuses": {
      "type": "object",
      "properties": {
        "scheduled": {
          "type": "string"
        },
        "expired": {
          "type": "string"
        },
        "active": {
          "type": "string"
        },
        "disabled": {
          "type": "string"
        }
      }
    },
    "fields": {
      "type": "object",
      "properties": {
        "title": {
          "type": "string"
        },
        "description": {
          "type": "string"
        },
        "name": {
          "type": "string"
        },
        "email": {
          "type": "string"
        },
        "password": {
          "type": "string"
        },
        "subtitle": {
          "type": "string"
        },
        "handle": {
          "type": "string"
        },
        "type": {
          "type": "string"
        },
        "category": {
          "type": "string"
        },
        "categories": {
          "type": "string"
        },
        "collection": {
          "type": "string"
        },
        "discountable": {
          "type": "string"
        },
        "tags": {
          "type": "string"
        },
        "sales_channels": {
          "type": "string"
        }
      },
      "required": [
        "title",
        "description",
        "name",
        "email",
        "password",
        "subtitle",
        "handle",
        "type",
        "category",
        "categories",
        "collection",
        "discountable",
        "tags",
        "sales_channels"
      ]
    }
  },
  "required": [
    "general",
    "products",
    "categories",
    "collections",
    "inventory",
    "customers",
    "customerGroups",
    "orders",
    "draftOrders",
    "discounts",
    "giftCards",
    "pricing",
    "users",
    "fields"
  ]
}

packages/admin-next/dashboard/public/locales/$schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "additionalProperties": false,
  "type": "object",
  "properties": {
    "$schema": {
      "type": "string"
    },
    "general": {
      "type": "object",
      "properties": {
        "cancel": {
          "type": "string"
        },
        "save": {
          "type": "string"
        },
        "create": {
          "type": "string"
        },
        "delete": {
          "type": "string"
        },
        "edit": {
          "type": "string"
        },
        "extensions": {
          "type": "string"
        },
        "details": {
          "type": "string"
        }
      },
      "required": [
        "cancel",
        "save",
        "create",
        "createItem",
        "delete",
        "deleteItem",
        "edit",
        "editItem",
        "extensions",
        "details"
      ]
    },
    "products": {
      "type": "object",
      "properties": {
        "domain": {
          "type": "string"
        },
        "variants": {
          "type": "string"
        },
        "availableInSalesChannels": {
          "type": "string"
        }
      },
      "required": ["domain", "variants", "availableInSalesChannels"]
    },
    "categories": {
      "type": "object",
      "properties": {
        "domain": {
          "type": "string"
        }
      },
      "required": ["domain"]
    },
    "collections": {
      "type": "object",
      "properties": {
        "domain": {
          "type": "string"
        }
      },
      "required": ["domain"]
    },
    "inventory": {
      "type": "object",
      "properties": {
        "domain": {
          "type": "string"
        }
      },
      "required": ["domain"]
    },
    "customers": {
      "type": "object",
      "properties": {
        "domain": {
          "type": "string"
        }
      },
      "required": ["domain"]
    },
    "customerGroups": {
      "type": "object",
      "properties": {
        "domain": {
          "type": "string"
        }
      },
      "required": ["domain"]
    },
    "orders": {
      "type": "object",
      "properties": {
        "domain": {
          "type": "string"
        }
      },
      "required": ["domain"]
    },
    "draftOrders": {
      "type": "object",
      "properties": {
        "domain": {
          "type": "string"
        }
      },
      "required": ["domain"]
    },
    "discounts": {
      "type": "object",
      "properties": {
        "domain": {
          "type": "string"
        }
      },
      "required": ["domain"]
    },
    "promotions": {
      "type": "object",
      "properties": {
        "domain": {
          "type": "string"
        }
      },
      "required": ["domain"]
    },
    "taxRegions": {
      "type": "object",
      "properties": {
        "domain": {
          "type": "string"
        }
      },
      "required": ["domain"]
    },
    "taxRates": {
      "type": "object",
      "properties": {
        "domain": {
          "type": "string"
        },
        "fields": {
          "type": "object"
        }
      },
      "required": ["domain"]
    },
    "campaigns": {
      "type": "object",
      "properties": {
        "domain": {
          "type": "string"
        }
      },
      "required": ["domain"]
    },
    "giftCards": {
      "type": "object",
      "properties": {
        "domain": {
          "type": "string"
        }
      },
      "required": ["domain"]
    },
    "pricing": {
      "type": "object",
      "properties": {
        "domain": {
          "type": "string"
        }
      },
      "required": ["domain"]
    },
    "users": {
      "type": "object",
      "properties": {
        "domain": {
          "type": "string"
        },
        "role": {
          "type": "string"
        },
        "roles": {
          "type": "object",
          "properties": {
            "admin": {
              "type": "string"
            },
            "member": {
              "type": "string"
            },
            "developer": {
              "type": "string"
            }
          },
          "required": ["admin", "member", "developer"]
        }
      },
      "required": ["domain", "role", "roles"]
    },
    "statuses": {
      "type": "object",
      "properties": {
        "scheduled": {
          "type": "string"
        },
        "expired": {
          "type": "string"
        },
        "active": {
          "type": "string"
        },
        "disabled": {
          "type": "string"
        }
      }
    },
    "fields": {
      "type": "object",
      "properties": {
        "title": {
          "type": "string"
        },
        "description": {
          "type": "string"
        },
        "name": {
          "type": "string"
        },
        "email": {
          "type": "string"
        },
        "password": {
          "type": "string"
        },
        "subtitle": {
          "type": "string"
        },
        "handle": {
          "type": "string"
        },
        "type": {
          "type": "string"
        },
        "category": {
          "type": "string"
        },
        "categories": {
          "type": "string"
        },
        "collection": {
          "type": "string"
        },
        "discountable": {
          "type": "string"
        },
        "tags": {
          "type": "string"
        },
        "sales_channels": {
          "type": "string"
        }
      },
      "required": [
        "title",
        "description",
        "name",
        "email",
        "password",
        "subtitle",
        "handle",
        "type",
        "category",
        "categories",
        "collection",
        "discountable",
        "tags",
        "sales_channels"
      ]
    }
  },
  "required": [
    "general",
    "products",
    "categories",
    "collections",
    "inventory",
    "customers",
    "customerGroups",
    "orders",
    "draftOrders",
    "discounts",
    "giftCards",
    "pricing",
    "users",
    "fields"
  ]
}

packages/admin-next/dashboard/public/locales/$schema.json (diff)
@@ -140,6 +140,36 @@
       },
       "required": ["domain"]
     },
+    "taxRegions": {
+      "type": "object",
+      "properties": {
+        "domain": {
+          "type": "string"
+        }
+      },
+      "required": ["domain"]
+    },
+    "taxRates": {
+      "type": "object",
+      "properties": {
+        "domain": {
+          "type": "string"
+        },
+        "fields": {
+          "type": "object"
+        }
+      },
+      "required": ["domain"]
+    },
+    "campaigns": {
+      "type": "object",
+      "properties": {
+        "domain": {
+          "type": "string"
+        }
+      },
+      "required": ["domain"]
+    },
     "giftCards": {
       "type": "object",
       "properties": {
