www/apps/ui/src/specs/RangeDatePicker/RangeDatePicker.json (before)
{
  "description": "",
  "methods": [],
  "displayName": "RangeDatePicker",
  "props": {
    "fromYear": {
      "required": false,
      "tsType": {
        "name": "number"
      },
      "description": "The year to start showing the dates from."
    },
    "toYear": {
      "required": false,
      "tsType": {
        "name": "number"
      },
      "description": "The year to show dates to."
    },
    "fromMonth": {
      "required": false,
      "tsType": {
        "name": "Date"
      },
      "description": "The month to start showing dates from."
    },
    "toMonth": {
      "required": false,
      "tsType": {
        "name": "Date"
      },
      "description": "The month to show dates to."
    },
    "fromDay": {
      "required": false,
      "tsType": {
        "name": "Date"
      },
      "description": "The day to start showing dates from."
    },
    "toDay": {
      "required": false,
      "tsType": {
        "name": "Date"
      },
      "description": "The day to show dates to."
    },
    "fromDate": {
      "required": false,
      "tsType": {
        "name": "Date"
      },
      "description": "The date to show dates from."
    },
    "toDate": {
      "required": false,
      "tsType": {
        "name": "Date"
      },
      "description": "The date to show dates to."
    },
    "className": {
      "required": false,
      "tsType": {
        "name": "string"
      },
      "description": "The class name to apply on the date picker."
    },
    "disabled": {
      "required": false,
      "tsType": {
        "name": "boolean"
      },
      "description": "Whether the date picker's input is disabled."
    },
    "required": {
      "required": false,
      "tsType": {
        "name": "boolean"
      },
      "description": "Whether the date picker's input is required."
    },
    "size": {
      "required": false,
      "tsType": {
        "name": "union",
        "raw": "\"small\" | \"base\"",
        "elements": [
          {
            "name": "literal",
            "value": "\"small\""
          },
          {
            "name": "literal",
            "value": "\"base\""
          }
        ]
      },
      "description": "The date picker's size.",
      "defaultValue": {
        "value": "\"base\"",
        "computed": false
      }
    },
    "showTimePicker": {
      "required": false,
      "tsType": {
        "name": "boolean"
      },
      "description": "Whether to show a time picker along with the date picker."
    },
    "id": {
      "required": false,
      "tsType": {
        "name": "string"
      },
      "description": ""
    },
    "aria-invalid": {
      "required": false,
      "tsType": {
        "name": "boolean"
      },
      "description": ""
    },
    "aria-label": {
      "required": false,
      "tsType": {
        "name": "string"
      },
      "description": ""
    },
    "aria-labelledby": {
      "required": false,
      "tsType": {
        "name": "string"
      },
      "description": ""
    },
    "aria-required": {
      "required": false,
      "tsType": {
        "name": "boolean"
      },
      "description": ""
    },
    "presets": {
      "required": false,
      "tsType": {
        "name": "Array",
        "elements": [
          {
            "name": "DateRangePreset"
          }
        ],
        "raw": "DateRangePreset[]"
      },
      "description": "Provide selectable preset configurations."
    },
    "defaultValue": {
      "required": false,
      "tsType": {
        "name": "signature",
        "type": "object",
        "raw": "&#123; from: Date \\| undefined ; to?: Date  &#125;",
        "signature": {
          "properties": [
            {
              "key": "from",
              "value": {
                "name": "union",
                "raw": "Date \\| undefined",
                "elements": [
                  {
                    "name": "Date",
                    "elements": [],
                    "raw": "Date"
                  },
                  {
                    "name": "undefined"
                  }
                ]
              },
              "description": "The range's start date."
            },
            {
              "key": "to",
              "value": {
                "name": "Date",
                "elements": [],
                "raw": "Date"
              },
              "description": "The range's end date."
            }
          ]
        }
      },
      "description": "The date range selected by default."
    },
    "value": {
      "required": false,
      "tsType": {
        "name": "signature",
        "type": "object",
        "raw": "&#123; from: Date \\| undefined ; to?: Date  &#125;",
        "signature": {
          "properties": [
            {
              "key": "from",
              "value": {
                "name": "union",
                "raw": "Date \\| undefined",
                "elements": [
                  {
                    "name": "Date",
                    "elements": [],
                    "raw": "Date"
                  },
                  {
                    "name": "undefined"
                  }
                ]
              },
              "description": "The range's start date."
            },
            {
              "key": "to",
              "value": {
                "name": "Date",
                "elements": [],
                "raw": "Date"
              },
              "description": "The range's end date."
            }
          ]
        }
      },
      "description": "The selected date range."
    },
    "onChange": {
      "required": false,
      "tsType": {
        "name": "signature",
        "type": "function",
        "raw": "(dateRange: DateRange | undefined) => void",
        "signature": {
          "arguments": [
            {
              "type": {
                "name": "union",
                "raw": "DateRange | undefined",
                "elements": [
                  {
                    "name": "DateRange"
                  },
                  {
                    "name": "undefined"
                  }
                ]
              },
              "name": "dateRange"
            }
          ],
          "return": {
            "name": "void"
          }
        }
      },
      "description": "A function to handle the change in the selected date range."
    }
  }
}

www/apps/ui/src/specs/RangeDatePicker/RangeDatePicker.json (after)
{
  "description": "",
  "methods": [],
  "displayName": "RangeDatePicker",
  "props": {
    "fromYear": {
      "required": false,
      "tsType": {
        "name": "number"
      },
      "description": "The year to start showing the dates from."
    },
    "toYear": {
      "required": false,
      "tsType": {
        "name": "number"
      },
      "description": "The year to show dates to."
    },
    "fromMonth": {
      "required": false,
      "tsType": {
        "name": "Date"
      },
      "description": "The month to start showing dates from."
    },
    "toMonth": {
      "required": false,
      "tsType": {
        "name": "Date"
      },
      "description": "The month to show dates to."
    },
    "fromDay": {
      "required": false,
      "tsType": {
        "name": "Date"
      },
      "description": "The day to start showing dates from."
    },
    "toDay": {
      "required": false,
      "tsType": {
        "name": "Date"
      },
      "description": "The day to show dates to."
    },
    "fromDate": {
      "required": false,
      "tsType": {
        "name": "Date"
      },
      "description": "The date to show dates from."
    },
    "toDate": {
      "required": false,
      "tsType": {
        "name": "Date"
      },
      "description": "The date to show dates to."
    },
    "locale": {
      "required": false,
      "tsType": {
        "name": "Locale"
      },
      "description": "The locale to use for formatting dates. To change the locale pass a date-fns locale object."
    },
    "className": {
      "required": false,
      "tsType": {
        "name": "string"
      },
      "description": "The class name to apply on the date picker."
    },
    "disabled": {
      "required": false,
      "tsType": {
        "name": "boolean"
      },
      "description": "Whether the date picker's input is disabled."
    },
    "required": {
      "required": false,
      "tsType": {
        "name": "boolean"
      },
      "description": "Whether the date picker's input is required."
    },
    "placeholder": {
      "required": false,
      "tsType": {
        "name": "string"
      },
      "description": "The date picker's placeholder."
    },
    "size": {
      "required": false,
      "tsType": {
        "name": "union",
        "raw": "\"small\" | \"base\"",
        "elements": [
          {
            "name": "literal",
            "value": "\"small\""
          },
          {
            "name": "literal",
            "value": "\"base\""
          }
        ]
      },
      "description": "The date picker's size.",
      "defaultValue": {
        "value": "\"base\"",
        "computed": false
      }
    },
    "showTimePicker": {
      "required": false,
      "tsType": {
        "name": "boolean"
      },
      "description": "Whether to show a time picker along with the date picker."
    },
    "translations": {
      "required": false,
      "tsType": {
        "name": "signature",
        "type": "object",
        "raw": "{\n  cancel?: string\n  apply?: string\n  start?: string\n  end?: string\n  range?: string\n}",
        "signature": {
          "properties": [
            {
              "key": "cancel",
              "value": {
                "name": "string",
                "required": false
              }
            },
            {
              "key": "apply",
              "value": {
                "name": "string",
                "required": false
              }
            },
            {
              "key": "start",
              "value": {
                "name": "string",
                "required": false
              }
            },
            {
              "key": "end",
              "value": {
                "name": "string",
                "required": false
              }
            },
            {
              "key": "range",
              "value": {
                "name": "string",
                "required": false
              }
            }
          ]
        }
      },
      "description": "Translation keys for the date picker. Use this to localize the date picker."
    },
    "id": {
      "required": false,
      "tsType": {
        "name": "string"
      },
      "description": ""
    },
    "aria-invalid": {
      "required": false,
      "tsType": {
        "name": "boolean"
      },
      "description": ""
    },
    "aria-label": {
      "required": false,
      "tsType": {
        "name": "string"
      },
      "description": ""
    },
    "aria-labelledby": {
      "required": false,
      "tsType": {
        "name": "string"
      },
      "description": ""
    },
    "aria-required": {
      "required": false,
      "tsType": {
        "name": "boolean"
      },
      "description": ""
    },
    "presets": {
      "required": false,
      "tsType": {
        "name": "Array",
        "elements": [
          {
            "name": "DateRangePreset"
          }
        ],
        "raw": "DateRangePreset[]"
      },
      "description": "Provide selectable preset configurations."
    },
    "defaultValue": {
      "required": false,
      "tsType": {
        "name": "signature",
        "type": "object",
        "raw": "&#123; from: Date \\| undefined ; to?: Date  &#125;",
        "signature": {
          "properties": [
            {
              "key": "from",
              "value": {
                "name": "union",
                "raw": "Date \\| undefined",
                "elements": [
                  {
                    "name": "Date",
                    "elements": [],
                    "raw": "Date"
                  },
                  {
                    "name": "undefined"
                  }
                ]
              },
              "description": "The range's start date."
            },
            {
              "key": "to",
              "value": {
                "name": "Date",
                "elements": [],
                "raw": "Date"
              },
              "description": "The range's end date."
            }
          ]
        }
      },
      "description": "The date range selected by default."
    },
    "value": {
      "required": false,
      "tsType": {
        "name": "signature",
        "type": "object",
        "raw": "&#123; from: Date \\| undefined ; to?: Date  &#125;",
        "signature": {
          "properties": [
            {
              "key": "from",
              "value": {
                "name": "union",
                "raw": "Date \\| undefined",
                "elements": [
                  {
                    "name": "Date",
                    "elements": [],
                    "raw": "Date"
                  },
                  {
                    "name": "undefined"
                  }
                ]
              },
              "description": "The range's start date."
            },
            {
              "key": "to",
              "value": {
                "name": "Date",
                "elements": [],
                "raw": "Date"
              },
              "description": "The range's end date."
            }
          ]
        }
      },
      "description": "The selected date range."
    },
    "onChange": {
      "required": false,
      "tsType": {
        "name": "signature",
        "type": "function",
        "raw": "(dateRange: DateRange | undefined) => void",
        "signature": {
          "arguments": [
            {
              "type": {
                "name": "union",
                "raw": "DateRange | undefined",
                "elements": [
                  {
                    "name": "DateRange"
                  },
                  {
                    "name": "undefined"
                  }
                ]
              },
              "name": "dateRange"
            }
          ],
          "return": {
            "name": "void"
          }
        }
      },
      "description": "A function to handle the change in the selected date range."
    }
  }
}

www/apps/ui/src/specs/RangeDatePicker/RangeDatePicker.json (diff)
@@ -59,6 +59,13 @@
       },
       "description": "The date to show dates to."
     },
+    "locale": {
+      "required": false,
+      "tsType": {
+        "name": "Locale"
+      },
+      "description": "The locale to use for formatting dates. To change the locale pass a date-fns locale object."
+    },
     "className": {
       "required": false,
       "tsType": {
@@ -79,6 +86,13 @@
         "name": "boolean"
       },
       "description": "Whether the date picker's input is required."
+    },
+    "placeholder": {
+      "required": false,
+      "tsType": {
+        "name": "string"
+      },
+      "description": "The date picker's placeholder."
     },
     "size": {
       "required": false,
@@ -108,6 +122,54 @@
         "name": "boolean"
       },
       "description": "Whether to show a time picker along with the date picker."
+    },
+    "translations": {
+      "required": false,
+      "tsType": {
+        "name": "signature",
+        "type": "object",
+        "raw": "{\n  cancel?: string\n  apply?: string\n  start?: string\n  end?: string\n  range?: string\n}",
+        "signature": {
+          "properties": [
+            {
+              "key": "cancel",
+              "value": {
+                "name": "string",
+                "required": false
+              }
+            },
+            {
+              "key": "apply",
+              "value": {
+                "name": "string",
+                "required": false
+              }
+            },
+            {
+              "key": "start",
+              "value": {
+                "name": "string",
+                "required": false
+              }
+            },
+            {
+              "key": "end",
+              "value": {
+                "name": "string",
+                "required": false
+              }
+            },
+            {
+              "key": "range",
+              "value": {
+                "name": "string",
+                "required": false
+              }
+            }
+          ]
+        }
+      },
+      "description": "Translation keys for the date picker. Use this to localize the date picker."
     },
     "id": {
       "required": false,
