www/apps/ui/src/specs/Popover/Popover.Content.json (before)
{
  "description": "",
  "methods": [],
  "displayName": "Popover.Content",
  "props": {
    "sideOffset": {
      "defaultValue": {
        "value": "8",
        "computed": false
      },
      "description": "The distance in pixels from the anchor.",
      "tsType": {
        "name": "number"
      },
      "required": false
    },
    "side": {
      "defaultValue": {
        "value": "\"bottom\"",
        "computed": false
      },
      "description": "The preferred side of the anchor to render against when open.\nWill be reversed when collisions occur and `avoidCollisions` is enabled.",
      "tsType": {
        "name": "union",
        "raw": "\"top\" \\| \"right\" \\| \"bottom\" \\| \"left\"",
        "elements": [
          {
            "name": "literal",
            "value": "\"top\""
          },
          {
            "name": "literal",
            "value": "\"right\""
          },
          {
            "name": "literal",
            "value": "\"bottom\""
          },
          {
            "name": "literal",
            "value": "\"left\""
          }
        ]
      },
      "required": false
    },
    "align": {
      "defaultValue": {
        "value": "\"start\"",
        "computed": false
      },
      "description": "The preferred alignment against the anchor. May change when collisions occur.",
      "tsType": {
        "name": "union",
        "raw": "\"center\" \\| \"start\" \\| \"end\"",
        "elements": [
          {
            "name": "literal",
            "value": "\"center\""
          },
          {
            "name": "literal",
            "value": "\"start\""
          },
          {
            "name": "literal",
            "value": "\"end\""
          }
        ]
      },
      "required": false
    }
  }
}

www/apps/ui/src/specs/Popover/Popover.Content.json (after)
{
  "description": "",
  "methods": [],
  "displayName": "Popover.Content",
  "props": {
    "sideOffset": {
      "defaultValue": {
        "value": "8",
        "computed": false
      },
      "description": "The distance in pixels from the anchor.",
      "tsType": {
        "name": "number"
      },
      "required": false
    },
    "side": {
      "defaultValue": {
        "value": "\"bottom\"",
        "computed": false
      },
      "description": "The preferred side of the anchor to render against when open.\nWill be reversed when collisions occur and `avoidCollisions` is enabled.",
      "tsType": {
        "name": "union",
        "raw": "\"top\" \\| \"right\" \\| \"bottom\" \\| \"left\"",
        "elements": [
          {
            "name": "literal",
            "value": "\"top\""
          },
          {
            "name": "literal",
            "value": "\"right\""
          },
          {
            "name": "literal",
            "value": "\"bottom\""
          },
          {
            "name": "literal",
            "value": "\"left\""
          }
        ]
      },
      "required": false
    },
    "align": {
      "defaultValue": {
        "value": "\"start\"",
        "computed": false
      },
      "description": "The preferred alignment against the anchor. May change when collisions occur.",
      "tsType": {
        "name": "union",
        "raw": "\"center\" \\| \"end\" \\| \"start\"",
        "elements": [
          {
            "name": "literal",
            "value": "\"center\""
          },
          {
            "name": "literal",
            "value": "\"end\""
          },
          {
            "name": "literal",
            "value": "\"start\""
          }
        ]
      },
      "required": false
    }
  }
}

www/apps/ui/src/specs/Popover/Popover.Content.json (diff)
@@ -52,7 +52,7 @@
       "description": "The preferred alignment against the anchor. May change when collisions occur.",
       "tsType": {
         "name": "union",
-        "raw": "\"center\" \\| \"start\" \\| \"end\"",
+        "raw": "\"center\" \\| \"end\" \\| \"start\"",
         "elements": [
           {
             "name": "literal",
@@ -60,11 +60,11 @@
           },
           {
             "name": "literal",
-            "value": "\"start\""
+            "value": "\"end\""
           },
           {
             "name": "literal",
-            "value": "\"end\""
+            "value": "\"start\""
           }
         ]
       },
