packages/modules/auth/src/migrations/.snapshot-medusa-auth.json (before)
{
  "namespaces": [
    "public"
  ],
  "name": "public",
  "tables": [
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "text"
        },
        "entity_id": {
          "name": "entity_id",
          "type": "text",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "text"
        },
        "provider": {
          "name": "provider",
          "type": "text",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "text"
        },
        "scope": {
          "name": "scope",
          "type": "text",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "text"
        },
        "user_metadata": {
          "name": "user_metadata",
          "type": "jsonb",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "mappedType": "json"
        },
        "app_metadata": {
          "name": "app_metadata",
          "type": "jsonb",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "json"
        },
        "provider_metadata": {
          "name": "provider_metadata",
          "type": "jsonb",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "mappedType": "json"
        }
      },
      "name": "auth_user",
      "schema": "public",
      "indexes": [
        {
          "keyName": "IDX_auth_user_provider_scope_entity_id",
          "columnNames": [
            "provider",
            "scope",
            "entity_id"
          ],
          "composite": true,
          "primary": false,
          "unique": true
        },
        {
          "keyName": "auth_user_pkey",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {}
    }
  ]
}

packages/modules/auth/src/migrations/.snapshot-medusa-auth.json (after)
{
  "namespaces": ["public"],
  "name": "public",
  "tables": [
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "text"
        },
        "entity_id": {
          "name": "entity_id",
          "type": "text",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "text"
        },
        "provider": {
          "name": "provider",
          "type": "text",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "text"
        },
        "scope": {
          "name": "scope",
          "type": "text",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "text"
        },
        "user_metadata": {
          "name": "user_metadata",
          "type": "jsonb",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "mappedType": "json"
        },
        "app_metadata": {
          "name": "app_metadata",
          "type": "jsonb",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "json"
        },
        "provider_metadata": {
          "name": "provider_metadata",
          "type": "jsonb",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "mappedType": "json"
        }
      },
      "name": "auth_identity",
      "schema": "public",
      "indexes": [
        {
          "keyName": "IDX_auth_identity_provider_scope_entity_id",
          "columnNames": ["provider", "scope", "entity_id"],
          "composite": true,
          "primary": false,
          "unique": true
        },
        {
          "keyName": "auth_identity_pkey",
          "columnNames": ["id"],
          "composite": false,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {}
    }
  ]
}

packages/modules/auth/src/migrations/.snapshot-medusa-auth.json (diff)
@@ -1,7 +1,5 @@
 {
-  "namespaces": [
-    "public"
-  ],
+  "namespaces": ["public"],
   "name": "public",
   "tables": [
     {
@@ -70,25 +68,19 @@
           "mappedType": "json"
         }
       },
-      "name": "auth_user",
+      "name": "auth_identity",
       "schema": "public",
       "indexes": [
         {
-          "keyName": "IDX_auth_user_provider_scope_entity_id",
-          "columnNames": [
-            "provider",
-            "scope",
-            "entity_id"
-          ],
+          "keyName": "IDX_auth_identity_provider_scope_entity_id",
+          "columnNames": ["provider", "scope", "entity_id"],
           "composite": true,
           "primary": false,
           "unique": true
         },
         {
-          "keyName": "auth_user_pkey",
-          "columnNames": [
-            "id"
-          ],
+          "keyName": "auth_identity_pkey",
+          "columnNames": ["id"],
           "composite": false,
           "primary": true,
           "unique": true
