www/apps/ui/src/specs/Label/Label.json (before)
{
  "description": "This component is based on the [Radix UI Label](https://www.radix-ui.com/primitives/docs/components/label) primitive.",
  "methods": [],
  "displayName": "Label",
  "props": {
    "size": {
      "defaultValue": {
        "value": "\"base\"",
        "computed": false
      },
      "description": "The label's size.",
      "tsType": {
        "name": "union",
        "raw": "\"base\" \\| \"large\" \\| \"small\" \\| \"xsmall\"",
        "elements": [
          {
            "name": "literal",
            "value": "\"base\""
          },
          {
            "name": "literal",
            "value": "\"large\""
          },
          {
            "name": "literal",
            "value": "\"small\""
          },
          {
            "name": "literal",
            "value": "\"xsmall\""
          }
        ]
      },
      "required": false
    },
    "weight": {
      "defaultValue": {
        "value": "\"regular\"",
        "computed": false
      },
      "description": "The label's font weight.",
      "tsType": {
        "name": "union",
        "raw": "\"regular\" \\| \"plus\"",
        "elements": [
          {
            "name": "literal",
            "value": "\"regular\""
          },
          {
            "name": "literal",
            "value": "\"plus\""
          }
        ]
      },
      "required": false
    }
  },
  "composes": [
    "VariantProps"
  ]
}

www/apps/ui/src/specs/Label/Label.json (after)
{
  "description": "This component is based on the [Radix UI Label](https://www.radix-ui.com/primitives/docs/components/label) primitive.",
  "methods": [],
  "displayName": "Label",
  "props": {
    "size": {
      "defaultValue": {
        "value": "\"base\"",
        "computed": false
      },
      "description": "The label's size.",
      "tsType": {
        "name": "union",
        "raw": "\"xsmall\" \\| \"small\" \\| \"base\" \\| \"large\"",
        "elements": [
          {
            "name": "literal",
            "value": "\"xsmall\""
          },
          {
            "name": "literal",
            "value": "\"small\""
          },
          {
            "name": "literal",
            "value": "\"base\""
          },
          {
            "name": "literal",
            "value": "\"large\""
          }
        ]
      },
      "required": false
    },
    "weight": {
      "defaultValue": {
        "value": "\"regular\"",
        "computed": false
      },
      "description": "The label's font weight.",
      "tsType": {
        "name": "union",
        "raw": "\"regular\" \\| \"plus\"",
        "elements": [
          {
            "name": "literal",
            "value": "\"regular\""
          },
          {
            "name": "literal",
            "value": "\"plus\""
          }
        ]
      },
      "required": false
    }
  },
  "composes": [
    "VariantProps"
  ]
}

www/apps/ui/src/specs/Label/Label.json (diff)
@@ -11,15 +11,11 @@
       "description": "The label's size.",
       "tsType": {
         "name": "union",
-        "raw": "\"base\" \\| \"large\" \\| \"small\" \\| \"xsmall\"",
+        "raw": "\"xsmall\" \\| \"small\" \\| \"base\" \\| \"large\"",
         "elements": [
           {
             "name": "literal",
-            "value": "\"base\""
-          },
-          {
-            "name": "literal",
-            "value": "\"large\""
+            "value": "\"xsmall\""
           },
           {
             "name": "literal",
@@ -27,7 +23,11 @@
           },
           {
             "name": "literal",
-            "value": "\"xsmall\""
+            "value": "\"base\""
+          },
+          {
+            "name": "literal",
+            "value": "\"large\""
           }
         ]
       },
